A2M
A2ML1
A4GALT
AAAS
AACS
AADAT
AAGAB
AAK1
AAMDC
AAMP
AAR2
AARD
AARS1
AARS2
AASDH
AASDHPPT
AASS
AATF
ABAT
ABCA1
ABCA2
ABCA3
ABCA4
ABCA5
ABCA7
ABCB1
ABCB10
ABCB7
ABCB8
ABCB9
ABCC1
ABCC10
ABCC3
ABCC4
ABCC5
ABCC6
ABCD1
ABCD3
ABCD4
ABCE1
ABCF1
ABCF2
ABCF3
ABCG1
ABCG2
ABHD10
ABHD11
ABHD12
ABHD12B
ABHD13
ABHD14A
ABHD14B
ABHD15
ABHD17A
ABHD17B
ABHD17C
ABHD18
ABHD2
ABHD3
ABHD4
ABHD5
ABHD6
ABHD8
ABI1
ABI2
ABI3
ABI3BP
ABITRAM
ABL1
ABL2
ABLIM1
ABLIM2
ABO
ABR
ABRACL
ABRAXAS1
ABRAXAS2
ABT1
ABTB1
ABTB2
AC007906.2
AC010255.2
AC055839.2
AC069544.2
AC073111.3
AC093323.1
AC233723.1
ACAA1
ACAA2
ACACA
ACACB
ACAD10
ACAD8
ACAD9
ACADL
ACADM
ACADS
ACADSB
ACADVL
ACAP1
ACAP2
ACAP3
ACAT1
ACAT2
ACBD3
ACBD4
ACBD5
ACBD6
ACBD7
ACCS
ACD
ACE
ACER2
ACER3
ACIN1
ACKR1
ACKR2
ACKR3
ACLY
ACO1
ACO2
ACOT1
ACOT11
ACOT13
ACOT2
ACOT4
ACOT7
ACOT8
ACOT9
ACOX1
ACOX2
ACOX3
ACP1
ACP2
ACP3
ACP5
ACP6
ACRBP
ACSF2
ACSF3
ACSL1
ACSL3
ACSL4
ACSL5
ACSM1
ACSM3
ACSS1
ACSS2
ACSS3
ACTA2
ACTB
ACTG1
ACTG2
ACTL6A
ACTL8
ACTN1
ACTN4
ACTR10
ACTR1A
ACTR1B
ACTR2
ACTR3
ACTR3B
ACTR5
ACTR6
ACTR8
ACTRT3
ACVR1
ACVR1B
ACVR2A
ACVR2B
ACVRL1
ACY3
ACYP1
ACYP2
ADA
ADA2
ADAL
ADAM10
ADAM12
ADAM15
ADAM17
ADAM19
ADAM23
ADAM28
ADAM33
ADAM8
ADAM9
ADAMDEC1
ADAMTS1
ADAMTS10
ADAMTS13
ADAMTS14
ADAMTS15
ADAMTS16
ADAMTS19
ADAMTS2
ADAMTS4
ADAMTS5
ADAMTS6
ADAMTS7
ADAMTS8
ADAMTS9
ADAMTSL1
ADAMTSL2
ADAMTSL3
ADAMTSL4
ADAMTSL5
ADAP1
ADAP2
ADAR
ADARB1
ADAT1
ADAT2
ADAT3
ADCK1
ADCK2
ADCK5
ADCY1
ADCY3
ADCY4
ADCY5
ADCY6
ADCY7
ADCY9
ADCYAP1R1
ADD1
ADD2
ADD3
ADGRA2
ADGRA3
ADGRB2
ADGRE5
ADGRF1
ADGRF5
ADGRG1
ADGRG2
ADGRG3
ADGRG5
ADGRG6
ADGRL1
ADGRL2
ADGRL3
ADGRL4
ADH1B
ADH1C
ADH5
ADH6
ADI1
ADIPOR1
ADIPOR2
ADK
ADM
ADM2
ADM5
ADNP
ADNP2
ADO
ADORA1
ADORA2B
ADPGK
ADPRH
ADPRHL1
ADPRM
ADPRS
ADRA1B
ADRA2A
ADRA2C
ADRB2
ADRM1
ADSL
ADSS1
ADSS2
AEBP1
AEBP2
AEN
AFAP1
AFAP1L1
AFAP1L2
AFDN
AFF1
AFF2
AFF3
AFF4
AFG3L2
AFMID
AFTPH
AGA
AGAP1
AGAP3
AGAP9
AGBL2
AGBL5
AGER
AGFG1
AGFG2
AGGF1
AGK
AGL
AGMAT
AGO1
AGO2
AGO3
AGO4
AGPAT1
AGPAT2
AGPAT3
AGPAT4
AGPAT5
AGPS
AGR2
AGR3
AGRN
AGT
AGTPBP1
AGTR2
AGTRAP
AHCTF1
AHCY
AHCYL1
AHCYL2
AHDC1
AHI1
AHNAK
AHNAK2
AHR
AHSA1
AIDA
AIF1
AIF1L
AIFM1
AIFM2
AIG1
AIM2
AIMP1
AIMP2
AIP
AJM1
AJUBA
AK1
AK2
AK3
AK4
AK6
AK7
AK8
AK9
AKAP1
AKAP10
AKAP11
AKAP12
AKAP13
AKAP14
AKAP17A
AKAP7
AKAP8
AKAP8L
AKAP9
AKIP1
AKIRIN1
AKIRIN2
AKNA
AKR1A1
AKR1B1
AKR1B10
AKR1B15
AKR1C1
AKR1C2
AKR1C3
AKR1E2
AKR7A2
AKR7A3
AKT1
AKT1S1
AKT2
AKT3
AKTIP
ALAD
ALAS1
ALCAM
ALDH16A1
ALDH18A1
ALDH1A1
ALDH1A2
ALDH1A3
ALDH1B1
ALDH1L1
ALDH2
ALDH3A1
ALDH3A2
ALDH3B1
ALDH3B2
ALDH4A1
ALDH5A1
ALDH6A1
ALDH7A1
ALDH9A1
ALDOA
ALDOC
ALG1
ALG10
ALG10B
ALG12
ALG13
ALG14
ALG1L
ALG2
ALG3
ALG5
ALG6
ALG8
ALG9
ALKAL2
ALKBH1
ALKBH2
ALKBH3
ALKBH4
ALKBH5
ALKBH7
ALKBH8
ALMS1
ALOX15
ALOX5
ALOX5AP
ALPG
ALPK1
ALPK3
ALPL
ALPP
ALS2
ALS2CL
ALYREF
AMBN
AMBP
AMBRA1
AMD1
AMDHD2
AMER1
AMFR
AMH
AMIGO1
AMIGO2
AMMECR1
AMMECR1L
AMN
AMN1
AMOT
AMOTL1
AMOTL2
AMPD2
AMPD3
AMTN
AMY2B
AMZ2
ANAPC1
ANAPC10
ANAPC11
ANAPC13
ANAPC15
ANAPC16
ANAPC2
ANAPC4
ANAPC5
ANAPC7
ANG
ANGEL1
ANGEL2
ANGPT2
ANGPTL1
ANGPTL2
ANGPTL4
ANK2
ANK3
ANKDD1A
ANKEF1
ANKFY1
ANKH
ANKIB1
ANKLE1
ANKLE2
ANKMY1
ANKMY2
ANKRA2
ANKRD1
ANKRD10
ANKRD11
ANKRD12
ANKRD13A
ANKRD13B
ANKRD13C
ANKRD13D
ANKRD16
ANKRD17
ANKRD22
ANKRD26
ANKRD27
ANKRD28
ANKRD29
ANKRD33B
ANKRD35
ANKRD37
ANKRD39
ANKRD40
ANKRD42
ANKRD46
ANKRD49
ANKRD50
ANKRD52
ANKRD53
ANKRD54
ANKRD6
ANKRD65
ANKRD66
ANKRD9
ANKS1A
ANKS3
ANKS6
ANKZF1
ANLN
ANO1
ANO10
ANO6
ANO7
ANO8
ANO9
ANOS1
ANP32A
ANP32B
ANP32E
ANPEP
ANTKMT
ANTXR1
ANTXR2
ANXA1
ANXA11
ANXA2
ANXA2R
ANXA3
ANXA4
ANXA5
ANXA6
ANXA7
ANXA9
AOAH
AOC1
AOC2
AOC3
AOPEP
AOX1
AP001453.3
AP1AR
AP1B1
AP1G1
AP1G2
AP1M1
AP1M2
AP1S1
AP1S2
AP1S3
AP2A1
AP2A2
AP2B1
AP2M1
AP2S1
AP3B1
AP3D1
AP3M1
AP3M2
AP3S1
AP3S2
AP4B1
AP4E1
AP4M1
AP4S1
AP5B1
AP5M1
AP5S1
AP5Z1
APAF1
APBA2
APBA3
APBB1
APBB1IP
APBB2
APBB3
APC
APCDD1
APCDD1L
APEH
APEX1
APEX2
APH1A
APH1B
API5
APIP
APLN
APLNR
APLP1
APLP2
APMAP
APOA1
APOA2
APOBEC3B
APOBEC3C
APOBEC3F
APOBEC3G
APOBEC3H
APOBEC4
APOBR
APOC1
APOD
APOE
APOL1
APOL2
APOL3
APOL4
APOL6
APOLD1
APOM
APOO
APOOL
APP
APPBP2
APPL1
APPL2
APRT
APTX
AQP1
AQP11
AQP3
AQP5
AQP9
AQR
AR
ARAF
ARAP1
ARAP2
ARAP3
ARC
ARCN1
AREG
AREL1
ARF1
ARF3
ARF4
ARF5
ARF6
ARFGAP1
ARFGAP2
ARFGAP3
ARFGEF1
ARFGEF2
ARFGEF3
ARFIP1
ARFIP2
ARFRP1
ARG2
ARGLU1
ARHGAP1
ARHGAP10
ARHGAP11A
ARHGAP12
ARHGAP17
ARHGAP18
ARHGAP19
ARHGAP21
ARHGAP22
ARHGAP23
ARHGAP25
ARHGAP26
ARHGAP27
ARHGAP29
ARHGAP30
ARHGAP31
ARHGAP32
ARHGAP33
ARHGAP35
ARHGAP39
ARHGAP4
ARHGAP40
ARHGAP42
ARHGAP44
ARHGAP45
ARHGAP5
ARHGAP9
ARHGDIA
ARHGDIB
ARHGEF1
ARHGEF10L
ARHGEF11
ARHGEF12
ARHGEF15
ARHGEF16
ARHGEF17
ARHGEF18
ARHGEF19
ARHGEF2
ARHGEF25
ARHGEF26
ARHGEF28
ARHGEF3
ARHGEF35
ARHGEF37
ARHGEF38
ARHGEF39
ARHGEF4
ARHGEF40
ARHGEF5
ARHGEF6
ARHGEF7
ARHGEF9
ARID1A
ARID1B
ARID2
ARID3A
ARID3B
ARID4A
ARID4B
ARID5A
ARID5B
ARIH1
ARIH2
ARL1
ARL10
ARL13B
ARL14EP
ARL15
ARL16
ARL2
ARL3
ARL4A
ARL4C
ARL4D
ARL5A
ARL5B
ARL6
ARL6IP1
ARL6IP5
ARL6IP6
ARL8A
ARL8B
ARL9
ARMC1
ARMC10
ARMC2
ARMC3
ARMC4
ARMC5
ARMC6
ARMC7
ARMC8
ARMC9
ARMCX1
ARMCX2
ARMCX3
ARMCX5
ARMCX5-GPRASP2
ARMCX6
ARMH1
ARMH3
ARMH4
ARMT1
ARNT
ARNT2
ARNTL
ARNTL2
ARPC1A
ARPC2
ARPC3
ARPC4
ARPC5
ARPC5L
ARPIN
ARPP19
ARRB1
ARRB2
ARRDC1
ARRDC2
ARRDC3
ARRDC4
ARSA
ARSB
ARSD
ARSG
ARSI
ARSJ
ARSK
ARSL
ART5
ARTN
ARV1
ARVCF
ARX
ASAH1
ASAH2B
ASAP1
ASAP2
ASAP3
ASB1
ASB12
ASB13
ASB2
ASB3
ASB6
ASB7
ASB8
ASB9
ASCC1
ASCC2
ASCC3
ASCL1
ASCL2
ASCL5
ASF1A
ASF1B
ASH1L
ASH2L
ASIC1
ASIC2
ASIC3
ASL
ASMTL
ASNSD1
ASPH
ASPHD1
ASPHD2
ASPM
ASPN
ASPRV1
ASPSCR1
ASRGL1
ASS1
ASTE1
ASTN1
ASTN2
ASXL1
ASXL2
ATAD1
ATAD2
ATAD2B
ATAD3A
ATAD3B
ATAD3C
ATAD5
ATAT1
ATE1
ATF1
ATF2
ATF3
ATF4
ATF5
ATF6
ATF6B
ATF7
ATF7IP
ATF7IP2
ATG10
ATG101
ATG12
ATG13
ATG14
ATG16L1
ATG16L2
ATG2A
ATG2B
ATG3
ATG4A
ATG4B
ATG4C
ATG4D
ATG5
ATG7
ATG9A
ATG9B
ATIC
ATL2
ATL3
ATM
ATMIN
ATN1
ATOH8
ATOX1
ATP10D
ATP11A
ATP11B
ATP11C
ATP13A1
ATP13A2
ATP13A3
ATP1A1
ATP1A2
ATP1B1
ATP1B2
ATP1B3
ATP23
ATP2A2
ATP2A3
ATP2B1
ATP2B2
ATP2B4
ATP2C1
ATP2C2
ATP5F1A
ATP5F1B
ATP5F1C
ATP5F1D
ATP5F1E
ATP5IF1
ATP5MC1
ATP5MC2
ATP5MC3
ATP5MD
ATP5ME
ATP5MF
ATP5MG
ATP5MPL
ATP5PB
ATP5PD
ATP5PF
ATP5PO
ATP6AP1
ATP6AP1L
ATP6AP2
ATP6V0A1
ATP6V0A2
ATP6V0A4
ATP6V0B
ATP6V0D1
ATP6V0E1
ATP6V0E2
ATP6V1A
ATP6V1B2
ATP6V1C1
ATP6V1C2
ATP6V1D
ATP6V1E1
ATP6V1E2
ATP6V1F
ATP6V1G1
ATP6V1H
ATP7A
ATP7B
ATP8A1
ATP8B1
ATP8B2
ATP9A
ATP9B
ATPAF1
ATPAF2
ATPSCKMT
ATR
ATRAID
ATRIP
ATRN
ATRX
ATXN1
ATXN10
ATXN1L
ATXN2
ATXN2L
ATXN3
ATXN7
ATXN7L1
ATXN7L2
ATXN7L3
ATXN7L3B
AUH
AUNIP
AUP1
AURKA
AURKAIP1
AURKB
AUTS2
AVEN
AVIL
AVL9
AVPI1
AVPR1A
AVPR2
AXIN1
AXIN2
AXL
AZGP1
AZI2
AZIN1
AZU1
B2M
B3GALNT1
B3GALNT2
B3GALT4
B3GALT5
B3GALT6
B3GAT3
B3GLCT
B3GNT10
B3GNT2
B3GNT3
B3GNT5
B3GNT7
B3GNT8
B3GNT9
B3GNTL1
B4GALNT3
B4GALNT4
B4GALT1
B4GALT2
B4GALT3
B4GALT4
B4GALT5
B4GALT6
B4GALT7
B4GAT1
B9D1
B9D2
BAALC
BABAM1
BABAM2
BACE1
BACE2
BACH1
BAD
BAG1
BAG2
BAG3
BAG4
BAG5
BAG6
BAHCC1
BAHD1
BAIAP2
BAIAP2L1
BAIAP2L2
BAIAP3
BAK1
BAMBI
BANF1
BANK1
BANP
BAP1
BARD1
BARX1
BARX2
BASP1
BATF
BATF2
BATF3
BAX
BAZ1A
BAZ1B
BAZ2A
BAZ2B
BBC3
BBIP1
BBOF1
BBOX1
BBS10
BBS12
BBS2
BBS4
BBS5
BBS7
BBS9
BBX
BCAM
BCAP31
BCAR1
BCAR3
BCAS2
BCAS3
BCAS4
BCAT1
BCAT2
BCCIP
BCDIN3D
BCHE
BCKDHB
BCKDK
BCL10
BCL11A
BCL2
BCL2A1
BCL2L1
BCL2L10
BCL2L11
BCL2L12
BCL2L13
BCL2L15
BCL2L2
BCL3
BCL6
BCL6B
BCL7A
BCL7B
BCL7C
BCL9
BCL9L
BCLAF1
BCLAF3
BCO1
BCOR
BCORL1
BCR
BCS1L
BDH1
BDH2
BDKRB2
BDP1
BECN1
BEND3
BEND5
BEND7
BEST4
BET1
BET1L
BEX1
BEX2
BEX3
BEX4
BEX5
BFAR
BFSP1
BGN
BHLHA15
BHLHE40
BHLHE41
BHMT2
BICC1
BICD1
BICD2
BICDL1
BICDL2
BICRA
BICRAL
BID
BIK
BIN1
BIN2
BIN3
BIRC2
BIRC3
BIRC5
BIRC6
BIRC7
BIVM
BLACAT1
BLCAP
BLM
BLMH
BLNK
BLOC1S1
BLOC1S2
BLOC1S3
BLOC1S4
BLOC1S5
BLOC1S6
BLVRA
BLVRB
BLZF1
BMERB1
BMF
BMI1
BMP1
BMP2
BMP2K
BMP3
BMP4
BMP6
BMP7
BMP8A
BMP8B
BMPR1A
BMPR1B
BMPR2
BMS1
BMT2
BMX
BNC2
BNIP1
BNIP2
BNIP3
BNIP3L
BNIPL
BOC
BOD1
BOD1L1
BOK
BOLA1
BOLA2B
BOLA3
BOP1
BORA
BORCS5
BORCS6
BORCS7
BORCS8
BPGM
BPHL
BPIFA1
BPIFB1
BPIFB2
BPNT1
BPNT2
BPTF
BRAF
BRAP
BRAT1
BRCA1
BRCA2
BRCC3
BRD1
BRD2
BRD3
BRD3OS
BRD4
BRD7
BRD8
BRD9
BRF1
BRF2
BRI3
BRI3BP
BRICD5
BRINP2
BRIP1
BRIX1
BRK1
BRMS1
BRMS1L
BROX
BRPF1
BRPF3
BRSK1
BRWD1
BRWD3
BSCL2
BSDC1
BSG
BSPRY
BST1
BST2
BTAF1
BTBD1
BTBD10
BTBD11
BTBD19
BTBD2
BTBD3
BTBD6
BTBD7
BTBD8
BTBD9
BTC
BTD
BTF3
BTF3L4
BTG1
BTG2
BTG3
BTK
BTN2A1
BTN2A2
BTN3A1
BTN3A2
BTN3A3
BTNL9
BTRC
BUB1
BUB1B
BUB3
BUD13
BUD23
BUD31
BVES
BX255925.3
BYSL
BZW1
BZW2
C10orf82
C10orf88
C10orf99
C11orf1
C11orf16
C11orf24
C11orf49
C11orf53
C11orf54
C11orf58
C11orf68
C11orf71
C11orf80
C11orf95
C11orf96
C11orf97
C12orf29
C12orf4
C12orf43
C12orf45
C12orf56
C12orf57
C12orf65
C12orf66
C12orf73
C12orf75
C12orf76
C14orf119
C14orf132
C14orf28
C14orf93
C15orf39
C15orf40
C15orf48
C15orf61
C15orf62
C15orf65
C16orf54
C16orf70
C16orf71
C16orf72
C16orf74
C16orf86
C16orf87
C16orf89
C16orf91
C17orf100
C17orf113
C17orf58
C17orf67
C17orf75
C17orf80
C17orf97
C18orf21
C18orf25
C18orf32
C18orf54
C19orf12
C19orf18
C19orf25
C19orf38
C19orf44
C19orf47
C19orf53
C19orf54
C19orf57
C19orf71
C19orf73
C19orf81
C1D
C1GALT1
C1GALT1C1
C1GALT1C1L
C1orf109
C1orf112
C1orf115
C1orf116
C1orf122
C1orf131
C1orf158
C1orf159
C1orf162
C1orf174
C1orf189
C1orf194
C1orf198
C1orf21
C1orf210
C1orf216
C1orf226
C1orf35
C1orf43
C1orf52
C1orf53
C1orf54
C1orf56
C1orf74
C1orf87
C1QA
C1QB
C1QBP
C1QC
C1QL1
C1QL4
C1QTNF1
C1QTNF12
C1QTNF3
C1QTNF4
C1QTNF6
C1QTNF7
C1R
C1RL
C1S
C2
C20orf194
C20orf27
C20orf85
C20orf96
C21orf58
C21orf91
C22orf15
C22orf23
C22orf39
C2CD2
C2CD2L
C2CD3
C2CD4A
C2CD4B
C2CD4D
C2CD5
C2orf15
C2orf42
C2orf49
C2orf50
C2orf68
C2orf69
C2orf72
C2orf76
C2orf81
C2orf88
C3
C3AR1
C3orf14
C3orf18
C3orf33
C3orf38
C3orf52
C3orf62
C3orf70
C4A
C4B
C4BPA
C4BPB
C4orf19
C4orf3
C4orf33
C4orf46
C4orf47
C4orf48
C5
C5AR1
C5AR2
C5orf15
C5orf22
C5orf24
C5orf34
C5orf49
C5orf51
C5orf63
C6
C6orf118
C6orf120
C6orf132
C6orf136
C6orf141
C6orf15
C6orf226
C6orf47
C6orf52
C6orf62
C6orf89
C7
C7orf26
C7orf31
C7orf50
C7orf57
C8G
C8orf33
C8orf37
C8orf58
C8orf76
C8orf82
C9orf116
C9orf135
C9orf152
C9orf16
C9orf24
C9orf40
C9orf64
C9orf72
C9orf78
C9orf85
CA10
CA11
CA12
CA13
CA14
CA2
CA3
CA5B
CA6
CA8
CA9
CAAP1
CAB39
CAB39L
CABCOCO1
CABIN1
CABLES1
CABLES2
CABP4
CABYR
CACFD1
CACHD1
CACNA1H
CACNA2D2
CACNA2D3
CACNB1
CACNB3
CACNG4
CACNG6
CACTIN
CACUL1
CACYBP
CAD
CADM1
CADM3
CADM4
CADPS2
CALB1
CALB2
CALCA
CALCB
CALCOCO1
CALCOCO2
CALCRL
CALD1
CALHM2
CALHM6
CALM1
CALM2
CALM3
CALML3
CALML5
CALR
CALU
CAMK1
CAMK1D
CAMK2B
CAMK2D
CAMK2G
CAMK2N1
CAMK2N2
CAMKK1
CAMKK2
CAMKMT
CAMLG
CAMP
CAMSAP1
CAMSAP2
CAMSAP3
CAMTA1
CAMTA2
CAND1
CAND2
CANT1
CANX
CAP1
CAP2
CAPG
CAPN1
CAPN10
CAPN12
CAPN13
CAPN15
CAPN2
CAPN5
CAPN6
CAPN7
CAPN8
CAPN9
CAPNS1
CAPRIN1
CAPRIN2
CAPS
CAPSL
CAPZA1
CAPZA2
CAPZB
CARD10
CARD11
CARD16
CARD19
CARD6
CARD8
CARD9
CARF
CARHSP1
CARM1
CARMIL1
CARNMT1
CARS1
CARS2
CARTPT
CASC3
CASD1
CASK
CASKIN2
CASP1
CASP10
CASP14
CASP2
CASP3
CASP4
CASP6
CASP7
CASP8
CASP8AP2
CASP9
CASQ1
CASQ2
CAST
CASTOR2
CASZ1
CAT
CATIP
CATSPERD
CAV1
CAV2
CAVIN1
CAVIN2
CAVIN3
CBARP
CBFA2T2
CBFB
CBL
CBLB
CBLC
CBLL1
CBLN1
CBLN3
CBR1
CBR3
CBR4
CBWD1
CBWD2
CBX1
CBX2
CBX3
CBX4
CBX5
CBX6
CBX7
CBX8
CBY1
CC2D1A
CC2D1B
CC2D2A
CCAR1
CCAR2
CCDC102A
CCDC106
CCDC107
CCDC112
CCDC113
CCDC114
CCDC115
CCDC117
CCDC12
CCDC120
CCDC121
CCDC122
CCDC124
CCDC125
CCDC126
CCDC127
CCDC130
CCDC134
CCDC137
CCDC138
CCDC14
CCDC142
CCDC146
CCDC149
CCDC151
CCDC153
CCDC154
CCDC157
CCDC159
CCDC160
CCDC163
CCDC167
CCDC17
CCDC170
CCDC173
CCDC174
CCDC18
CCDC184
CCDC186
CCDC187
CCDC188
CCDC191
CCDC198
CCDC22
CCDC24
CCDC25
CCDC28A
CCDC28B
CCDC3
CCDC32
CCDC33
CCDC34
CCDC40
CCDC43
CCDC47
CCDC50
CCDC51
CCDC57
CCDC58
CCDC59
CCDC6
CCDC60
CCDC61
CCDC65
CCDC66
CCDC68
CCDC69
CCDC71
CCDC71L
CCDC74A
CCDC74B
CCDC77
CCDC78
CCDC8
CCDC80
CCDC82
CCDC85B
CCDC85C
CCDC86
CCDC88B
CCDC88C
CCDC89
CCDC9
CCDC90B
CCDC91
CCDC92
CCDC93
CCDC96
CCDC97
CCDC9B
CCER2
CCHCR1
CCKBR
CCL11
CCL13
CCL17
CCL18
CCL19
CCL2
CCL20
CCL21
CCL22
CCL24
CCL28
CCL3
CCL3L3
CCL4
CCL4L2
CCL5
CCL8
CCM2
CCM2L
CCN1
CCN2
CCN3
CCN4
CCN5
CCN6
CCNA1
CCNA2
CCNB1
CCNB1IP1
CCNB2
CCNC
CCND1
CCND2
CCND3
CCNDBP1
CCNE1
CCNF
CCNG1
CCNG2
CCNH
CCNI
CCNJ
CCNJL
CCNK
CCNL1
CCNL2
CCNO
CCNP
CCNQ
CCNT1
CCNT2
CCNY
CCNYL1
CCP110
CCPG1
CCR1
CCR5
CCR7
CCS
CCSAP
CCSER2
CCT2
CCT3
CCT4
CCT5
CCT6A
CCT6B
CCT7
CCT8
CCZ1
CCZ1B
CD101
CD109
CD14
CD151
CD163
CD164
CD164L2
CD177
CD180
CD19
CD1A
CD2
CD200
CD207
CD22
CD24
CD247
CD248
CD27
CD274
CD276
CD2AP
CD2BP2
CD300A
CD300C
CD300LF
CD320
CD34
CD36
CD37
CD38
CD3D
CD3E
CD4
CD40
CD44
CD46
CD47
CD48
CD5
CD52
CD53
CD55
CD58
CD59
CD6
CD63
CD69
CD7
CD70
CD72
CD74
CD79A
CD79B
CD81
CD82
CD83
CD84
CD86
CD8A
CD8B
CD9
CD93
CD96
CD99
CD99L2
CDA
CDADC1
CDAN1
CDC123
CDC14A
CDC14B
CDC16
CDC20
CDC20B
CDC23
CDC25A
CDC25B
CDC25C
CDC26
CDC27
CDC34
CDC37
CDC37L1
CDC40
CDC42
CDC42BPA
CDC42BPB
CDC42BPG
CDC42EP1
CDC42EP3
CDC42EP4
CDC42EP5
CDC42SE1
CDC42SE2
CDC45
CDC5L
CDC6
CDC7
CDC73
CDCA2
CDCA3
CDCA4
CDCA5
CDCA7
CDCA7L
CDCA8
CDCP1
CDH1
CDH11
CDH16
CDH17
CDH2
CDH24
CDH3
CDH5
CDH6
CDHR1
CDHR3
CDHR4
CDIN1
CDIP1
CDIPT
CDK1
CDK10
CDK11B
CDK12
CDK13
CDK14
CDK16
CDK17
CDK18
CDK19
CDK2
CDK20
CDK2AP1
CDK2AP2
CDK4
CDK5
CDK5R1
CDK5RAP1
CDK5RAP2
CDK5RAP3
CDK6
CDK7
CDK8
CDK9
CDKAL1
CDKL1
CDKN1A
CDKN1B
CDKN1C
CDKN2A
CDKN2AIP
CDKN2AIPNL
CDKN2B
CDKN2C
CDKN2D
CDKN3
CDNF
CDO1
CDON
CDPF1
CDR2
CDR2L
CDS1
CDS2
CDT1
CDV3
CDX2
CDYL
CDYL2
CEACAM1
CEACAM19
CEACAM21
CEACAM5
CEACAM6
CEACAM7
CEBPA
CEBPB
CEBPD
CEBPG
CEBPZ
CEBPZOS
CEL
CELF1
CELF2
CELSR1
CELSR2
CEMIP
CEMIP2
CENATAC
CENPA
CENPB
CENPBD1
CENPC
CENPE
CENPF
CENPH
CENPI
CENPJ
CENPK
CENPL
CENPM
CENPN
CENPO
CENPQ
CENPS
CENPT
CENPU
CENPV
CENPW
CENPX
CEP104
CEP112
CEP120
CEP126
CEP128
CEP131
CEP135
CEP152
CEP162
CEP164
CEP170
CEP170B
CEP19
CEP192
CEP20
CEP250
CEP290
CEP295
CEP350
CEP41
CEP43
CEP44
CEP55
CEP57
CEP57L1
CEP63
CEP68
CEP70
CEP72
CEP76
CEP78
CEP83
CEP85
CEP85L
CEP89
CEP95
CEP97
CEPT1
CERCAM
CERK
CERS1
CERS2
CERS4
CERS5
CERS6
CERT1
CES1
CES2
CES3
CES4A
CETN2
CETN3
CFAP100
CFAP126
CFAP157
CFAP161
CFAP20
CFAP221
CFAP251
CFAP298
CFAP300
CFAP36
CFAP410
CFAP43
CFAP44
CFAP45
CFAP46
CFAP47
CFAP52
CFAP53
CFAP57
CFAP65
CFAP69
CFAP70
CFAP73
CFAP74
CFAP77
CFAP91
CFAP94
CFAP97
CFAP99
CFB
CFD
CFDP1
CFH
CFI
CFL1
CFL2
CFLAR
CFTR
CGAS
CGGBP1
CGN
CGNL1
CGREF1
CGRRF1
CH25H
CHAC1
CHAC2
CHADL
CHAF1A
CHAF1B
CHAMP1
CHCHD1
CHCHD10
CHCHD2
CHCHD3
CHCHD4
CHCHD5
CHCHD6
CHCHD7
CHD1
CHD2
CHD3
CHD4
CHD6
CHD7
CHD8
CHD9
CHDH
CHEK1
CHEK2
CHERP
CHFR
CHGA
CHGB
CHI3L1
CHI3L2
CHIC1
CHIC2
CHID1
CHIT1
CHKA
CHL1
CHM
CHML
CHMP1A
CHMP1B
CHMP2A
CHMP2B
CHMP3
CHMP4B
CHMP4C
CHMP5
CHMP6
CHMP7
CHN1
CHODL
CHORDC1
CHP1
CHPF
CHPF2
CHPT1
CHRAC1
CHRD
CHRDL1
CHRDL2
CHRNA3
CHRNB1
CHST1
CHST10
CHST11
CHST12
CHST14
CHST15
CHST2
CHST3
CHST4
CHST6
CHST7
CHSY1
CHTF18
CHTOP
CHUK
CHURC1
CIAO1
CIAO2A
CIAO2B
CIAO3
CIAPIN1
CIART
CIB1
CIB2
CIBAR1
CIBAR2
CIC
CIITA
CILK1
CILP
CILP2
CINP
CIP2A
CIPC
CIR1
CIRBP
CISD1
CISD2
CISD3
CISH
CIT
CITED2
CITED4
CIZ1
CKAP2
CKAP2L
CKAP4
CKAP5
CKB
CKMT1A
CKMT1B
CKMT2
CKS1B
CKS2
CLASP1
CLASP2
CLASRP
CLBA1
CLCC1
CLCF1
CLCN2
CLCN3
CLCN4
CLCN5
CLCN6
CLCN7
CLDN1
CLDN10
CLDN11
CLDN12
CLDN15
CLDN16
CLDN18
CLDN2
CLDN23
CLDN3
CLDN4
CLDN5
CLDN6
CLDN7
CLDN9
CLDND1
CLDND2
CLEC10A
CLEC11A
CLEC14A
CLEC16A
CLEC1A
CLEC2B
CLEC2D
CLEC3B
CLEC4E
CLEC4F
CLEC7A
CLGN
CLHC1
CLIC1
CLIC2
CLIC3
CLIC4
CLIC5
CLIC6
CLINT1
CLIP1
CLIP2
CLIP3
CLIP4
CLK1
CLK2
CLK3
CLK4
CLMN
CLMP
CLN6
CLN8
CLNS1A
CLOCK
CLP1
CLPB
CLPP
CLPSL1
CLPSL2
CLPTM1
CLPTM1L
CLPX
CLSPN
CLSTN1
CLSTN2
CLSTN3
CLTA
CLTB
CLTC
CLTRN
CLU
CLUAP1
CLUH
CLUL1
CMAS
CMBL
CMC1
CMC2
CMIP
CMKLR1
CMPK1
CMPK2
CMSS1
CMTM3
CMTM4
CMTM6
CMTM7
CMTM8
CMTR1
CMTR2
CNBP
CNDP2
CNEP1R1
CNFN
CNGA4
CNIH1
CNIH2
CNIH3
CNIH4
CNKSR1
CNKSR3
CNN1
CNN2
CNN3
CNNM2
CNNM3
CNNM4
CNOT1
CNOT10
CNOT11
CNOT2
CNOT3
CNOT4
CNOT6
CNOT6L
CNOT7
CNOT8
CNOT9
CNP
CNPPD1
CNPY2
CNPY3
CNPY4
CNRIP1
CNST
CNTFR
CNTLN
CNTN1
CNTN3
CNTNAP1
CNTRL
CNTROB
COA1
COA3
COA4
COA5
COA6
COA7
COA8
COASY
COBL
COBLL1
COCH
COG1
COG2
COG3
COG4
COG5
COG6
COG7
COG8
COIL
COL10A1
COL11A2
COL12A1
COL14A1
COL15A1
COL16A1
COL17A1
COL18A1
COL1A1
COL1A2
COL21A1
COL22A1
COL23A1
COL25A1
COL26A1
COL27A1
COL28A1
COL2A1
COL3A1
COL4A1
COL4A2
COL4A5
COL4A6
COL5A1
COL5A2
COL5A3
COL6A1
COL6A2
COL6A3
COL7A1
COL8A1
COL8A2
COL9A1
COL9A2
COL9A3
COLCA2
COLEC11
COLEC12
COLGALT1
COLGALT2
COLQ
COMMD1
COMMD10
COMMD2
COMMD3
COMMD4
COMMD5
COMMD6
COMMD7
COMMD8
COMMD9
COMP
COMT
COMTD1
COP1
COPA
COPB1
COPB2
COPE
COPG1
COPG2
COPRS
COPS2
COPS3
COPS4
COPS5
COPS6
COPS7A
COPS7B
COPS8
COPS9
COPZ1
COPZ2
COQ10A
COQ10B
COQ2
COQ3
COQ4
COQ5
COQ6
COQ7
COQ8B
COQ9
CORO1A
CORO1B
CORO1C
CORO2A
CORO2B
CORO6
CORO7
COTL1
COX10
COX11
COX14
COX15
COX16
COX17
COX18
COX19
COX4I1
COX4I2
COX5A
COX5B
COX6A1
COX6B1
COX6C
COX7A1
COX7A2
COX7A2L
COX7B
COX7C
COX8A
CP
CPA3
CPA4
CPAMD8
CPD
CPE
CPEB2
CPEB3
CPEB4
CPED1
CPLANE1
CPLANE2
CPLX1
CPLX2
CPM
CPNE1
CPNE2
CPNE3
CPNE5
CPNE7
CPNE8
CPOX
CPPED1
CPQ
CPSF1
CPSF2
CPSF3
CPSF4
CPSF6
CPSF7
CPT1A
CPT1C
CPT2
CPTP
CPVL
CPXM1
CPXM2
CR2
CRABP1
CRABP2
CRACD
CRACDL
CRACR2B
CRADD
CRAMP1
CRAT
CRB2
CRB3
CRBN
CRCP
CREB1
CREB3
CREB3L1
CREB3L2
CREB3L4
CREB5
CREBBP
CREBL2
CREBRF
CREBZF
CREG1
CRELD1
CRELD2
CREM
CRIM1
CRIP1
CRIP2
CRIPT
CRISP3
CRISPLD1
CRISPLD2
CRK
CRKL
CRLF1
CRLF3
CRMP1
CRNKL1
CROCC
CROCC2
CROT
CRTAC1
CRTAP
CRTC1
CRTC2
CRTC3
CRY1
CRY2
CRYAB
CRYBA4
CRYBB1
CRYBB2
CRYBG1
CRYBG2
CRYBG3
CRYGC
CRYGS
CRYL1
CRYM
CRYZ
CRYZL1
CS
CSAD
CSAG1
CSDC2
CSDE1
CSE1L
CSF1
CSF1R
CSF2RA
CSF2RB
CSF3
CSF3R
CSGALNACT1
CSGALNACT2
CSK
CSKMT
CSNK1A1
CSNK1D
CSNK1E
CSNK1G1
CSNK1G2
CSNK1G3
CSNK2A1
CSNK2A2
CSNK2B
CSPG4
CSPG5
CSPP1
CSRNP1
CSRNP2
CSRP1
CSRP2
CST1
CST2
CST3
CST4
CST6
CST7
CSTA
CSTB
CSTF1
CSTF2
CSTF2T
CSTF3
CTAG2
CTBP1
CTBP2
CTC1
CTCF
CTCFL
CTDNEP1
CTDP1
CTDSP1
CTDSP2
CTDSPL
CTDSPL2
CTF1
CTH
CTHRC1
CTIF
CTLA4
CTNNA1
CTNNA2
CTNNAL1
CTNNB1
CTNNBIP1
CTNNBL1
CTNND1
CTNND2
CTNS
CTPS1
CTPS2
CTR9
CTSA
CTSB
CTSC
CTSD
CTSE
CTSF
CTSH
CTSK
CTSL
CTSO
CTSS
CTSV
CTSW
CTSZ
CTTN
CTTNBP2
CTTNBP2NL
CTU1
CTU2
CTXN1
CTXND1
CUEDC1
CUEDC2
CUL1
CUL2
CUL3
CUL4A
CUL4B
CUL5
CUL7
CUL9
CUTA
CUTC
CUX1
CWC15
CWC22
CWC25
CWC27
CWF19L1
CWF19L2
CWH43
CX3CL1
CX3CR1
CXADR
CXCL1
CXCL10
CXCL11
CXCL12
CXCL13
CXCL14
CXCL16
CXCL17
CXCL2
CXCL3
CXCL5
CXCL6
CXCL8
CXCL9
CXCR3
CXCR4
CXCR6
CXorf38
CXorf56
CXXC1
CXXC4
CXXC5
CYB561
CYB561A3
CYB561D1
CYB561D2
CYB5A
CYB5B
CYB5D2
CYB5R1
CYB5R2
CYB5R3
CYB5R4
CYB5RL
CYBA
CYBB
CYBC1
CYBRD1
CYC1
CYCS
CYFIP1
CYFIP2
CYGB
CYHR1
CYLD
CYP1B1
CYP20A1
CYP24A1
CYP26B1
CYP27A1
CYP27B1
CYP2D6
CYP2J2
CYP2R1
CYP2S1
CYP2U1
CYP2W1
CYP39A1
CYP3A5
CYP4B1
CYP4F11
CYP4V2
CYP4X1
CYREN
CYRIA
CYRIB
CYS1
CYSRT1
CYSTM1
CYTH1
CYTH2
CYTH3
CYTH4
CYTIP
CYTL1
CYYR1
CZIB
D2HGDH
DAAM1
DAAM2
DAB2
DAB2IP
DACH1
DACT1
DACT2
DACT3
DAD1
DAG1
DAGLA
DAGLB
DALRD3
DAP
DAP3
DAPK1
DAPK2
DAPK3
DAPL1
DAPP1
DARS1
DARS2
DAXX
DAZAP1
DAZAP2
DBF4
DBF4B
DBH
DBI
DBN1
DBNDD1
DBNL
DBP
DBR1
DBT
DCAF1
DCAF10
DCAF11
DCAF12
DCAF12L1
DCAF13
DCAF15
DCAF16
DCAF17
DCAF4
DCAF5
DCAF6
DCAF7
DCAF8
DCAKD
DCBLD1
DCBLD2
DCDC2
DCHS1
DCK
DCLK1
DCLK2
DCLRE1A
DCLRE1B
DCLRE1C
DCN
DCP1A
DCP1B
DCP2
DCPS
DCST2
DCTD
DCTN1
DCTN2
DCTN3
DCTN4
DCTN5
DCTN6
DCTPP1
DCUN1D1
DCUN1D2
DCUN1D3
DCUN1D4
DCUN1D5
DCXR
DDA1
DDAH1
DDAH2
DDB1
DDB2
DDHD1
DDHD2
DDI2
DDIAS
DDIT3
DDIT4
DDIT4L
DDO
DDOST
DDR1
DDR2
DDRGK1
DDTL
DDX1
DDX10
DDX11
DDX17
DDX18
DDX19A
DDX19B
DDX20
DDX21
DDX23
DDX24
DDX27
DDX28
DDX31
DDX39A
DDX39B
DDX3X
DDX41
DDX42
DDX46
DDX49
DDX5
DDX50
DDX51
DDX52
DDX54
DDX55
DDX56
DDX58
DDX59
DDX6
DDX60
DDX60L
DEAF1
DECR1
DECR2
DEDD
DEDD2
DEF6
DEF8
DEFA5
DEFA6
DEFB1
DEFB126
DEFB4A
DEGS1
DEGS2
DEK
DELE1
DENND10
DENND11
DENND1A
DENND1B
DENND1C
DENND2A
DENND2B
DENND2D
DENND3
DENND4A
DENND4B
DENND4C
DENND5A
DENND5B
DENND6A
DENND6B
DENR
DEPDC1
DEPDC1B
DEPDC5
DEPDC7
DEPP1
DEPTOR
DERA
DERL1
DERL2
DERL3
DES
DESI1
DESI2
DFFA
DFFB
DGAT1
DGAT2
DGCR2
DGCR6L
DGCR8
DGKA
DGKD
DGKE
DGKH
DGKQ
DGKZ
DGLUCY
DGUOK
DHCR24
DHCR7
DHDDS
DHDH
DHFR
DHFR2
DHODH
DHPS
DHRS1
DHRS11
DHRS12
DHRS13
DHRS2
DHRS3
DHRS4
DHRS4L2
DHRS7
DHRS7B
DHRS9
DHRSX
DHTKD1
DHX15
DHX16
DHX29
DHX30
DHX32
DHX33
DHX34
DHX35
DHX36
DHX37
DHX38
DHX40
DHX57
DHX58
DHX8
DHX9
DIAPH1
DIAPH2
DIAPH3
DICER1
DIDO1
DIMT1
DIO2
DIO3
DIP2A
DIP2B
DIP2C
DIPK1A
DIPK1B
DIPK2A
DIPK2B
DIRAS1
DIRAS2
DIRAS3
DIS3
DIS3L
DIS3L2
DISC1
DISP1
DISP3
DIXDC1
DKC1
DKK1
DKK3
DKK4
DKKL1
DLAT
DLC1
DLD
DLEC1
DLG1
DLG3
DLG4
DLG5
DLGAP1
DLGAP3
DLGAP4
DLGAP5
DLK1
DLK2
DLL1
DLL3
DLL4
DLST
DLX2
DLX3
DLX4
DLX5
DLX6
DMAC1
DMAC2
DMAC2L
DMAP1
DMBT1
DMBX1
DMD
DMKN
DMPK
DMRT3
DMRTA1
DMRTA2
DMTF1
DMTN
DMWD
DMXL1
DMXL2
DNA2
DNAAF1
DNAAF2
DNAAF3
DNAAF5
DNAAF6
DNAH1
DNAH11
DNAH12
DNAH14
DNAH2
DNAH3
DNAH5
DNAH6
DNAH9
DNAI1
DNAI2
DNAI3
DNAI4
DNAJA1
DNAJA2
DNAJA3
DNAJA4
DNAJB1
DNAJB11
DNAJB12
DNAJB13
DNAJB14
DNAJB2
DNAJB4
DNAJB5
DNAJB6
DNAJB9
DNAJC1
DNAJC10
DNAJC11
DNAJC12
DNAJC13
DNAJC14
DNAJC15
DNAJC16
DNAJC17
DNAJC18
DNAJC19
DNAJC2
DNAJC21
DNAJC22
DNAJC24
DNAJC25
DNAJC27
DNAJC3
DNAJC30
DNAJC4
DNAJC5
DNAJC7
DNAJC8
DNAJC9
DNAL1
DNAL4
DNALI1
DNASE1
DNASE1L1
DNASE1L2
DNASE2
DNER
DNM1
DNM1L
DNM2
DNM3
DNMBP
DNMT1
DNMT3A
DNMT3B
DNPEP
DNPH1
DNTTIP1
DNTTIP2
DOC2B
DOCK1
DOCK10
DOCK11
DOCK2
DOCK4
DOCK5
DOCK6
DOCK7
DOCK8
DOCK9
DOHH
DOK1
DOK2
DOK3
DOK4
DOK5
DOK7
DOLK
DOLPP1
DONSON
DOP1A
DOP1B
DOT1L
DPAGT1
DPCD
DPEP1
DPEP3
DPF2
DPH1
DPH2
DPH3
DPH5
DPH6
DPH7
DPM1
DPM2
DPM3
DPP10
DPP3
DPP4
DPP6
DPP7
DPP8
DPP9
DPPA2
DPT
DPY19L1
DPY19L2
DPY19L3
DPY19L4
DPY30
DPYD
DPYSL2
DPYSL3
DPYSL4
DR1
DRAM1
DRAM2
DRAP1
DRC1
DRC3
DRC7
DRD4
DRG1
DRG2
DROSHA
DSC2
DSCC1
DSE
DSG2
DSG3
DSN1
DSP
DST
DSTN
DSTYK
DTD1
DTD2
DTHD1
DTL
DTNB
DTNBP1
DTWD1
DTWD2
DTX1
DTX2
DTX3
DTX3L
DTX4
DTYMK
DUOX1
DUOXA1
DUS1L
DUS2
DUS3L
DUS4L
DUS4L-BCAP29
DUSP1
DUSP10
DUSP11
DUSP12
DUSP14
DUSP15
DUSP16
DUSP18
DUSP19
DUSP2
DUSP22
DUSP23
DUSP26
DUSP28
DUSP3
DUSP4
DUSP5
DUSP6
DUSP7
DUSP8
DUSP9
DUT
DVL1
DVL2
DVL3
DXO
DYDC2
DYM
DYNC1H1
DYNC1I1
DYNC1I2
DYNC1LI1
DYNC1LI2
DYNC2H1
DYNC2I1
DYNC2I2
DYNC2LI1
DYNLL1
DYNLL2
DYNLRB1
DYNLRB2
DYNLT1
DYNLT3
DYRK1A
DYRK1B
DYRK2
DYRK3
DYRK4
DYSF
DZANK1
DZIP1
DZIP1L
DZIP3
E2F1
E2F2
E2F3
E2F4
E2F5
E2F6
E2F7
E2F8
E4F1
EAF1
EAF2
EAPP
EARS2
EBAG9
EBF1
EBF4
EBI3
EBNA1BP2
EBP
EBPL
ECD
ECE1
ECEL1
ECH1
ECHDC1
ECHDC2
ECHDC3
ECHS1
ECI1
ECI2
ECM1
ECM2
ECPAS
ECRG4
ECSCR
ECSIT
ECT2
EDA
EDA2R
EDAR
EDARADD
EDC3
EDC4
EDEM1
EDEM2
EDEM3
EDF1
EDIL3
EDN1
EDN2
EDN3
EDNRA
EDNRB
EDRF1
EEA1
EED
EEF1A1
EEF1A2
EEF1AKMT1
EEF1AKMT2
EEF1AKMT3
EEF1AKMT4
EEF1AKNMT
EEF1B2
EEF1D
EEF1E1
EEF2
EEF2K
EEF2KMT
EEFSEC
EEPD1
EFCAB1
EFCAB10
EFCAB11
EFCAB12
EFCAB14
EFCAB2
EFCAB7
EFCC1
EFEMP1
EFEMP2
EFHB
EFHC1
EFHC2
EFHD1
EFHD2
EFL1
EFNA1
EFNA3
EFNA4
EFNA5
EFNB1
EFNB2
EFNB3
EFR3A
EFR3B
EFS
EFTUD2
EGFL6
EGFL7
EGFLAM
EGFR
EGLN1
EGLN3
EGR1
EGR2
EGR3
EHBP1
EHBP1L1
EHD1
EHD2
EHD3
EHD4
EHF
EHHADH
EHMT1
EHMT2
EI24
EID1
EID2
EID2B
EID3
EIF1
EIF1AD
EIF1AX
EIF1B
EIF2A
EIF2AK1
EIF2AK2
EIF2AK3
EIF2AK4
EIF2B1
EIF2B2
EIF2B3
EIF2B4
EIF2B5
EIF2D
EIF2S1
EIF2S2
EIF2S3
EIF3A
EIF3B
EIF3C
EIF3D
EIF3E
EIF3F
EIF3G
EIF3H
EIF3I
EIF3J
EIF3K
EIF3L
EIF3M
EIF4A2
EIF4A3
EIF4B
EIF4E
EIF4E2
EIF4E3
EIF4EBP1
EIF4EBP2
EIF4EBP3
EIF4ENIF1
EIF4G1
EIF4G2
EIF4G3
EIF4H
EIF5
EIF5A
EIF5A2
EIF5AL1
EIF5B
EIF6
EIPR1
ELAC1
ELAC2
ELAPOR1
ELAPOR2
ELAVL1
ELF1
ELF2
ELF3
ELF4
ELF5
ELFN1
ELK1
ELK3
ELK4
ELL
ELL2
ELMO1
ELMO2
ELMO3
ELMOD2
ELMOD3
ELN
ELOA
ELOB
ELOC
ELOF1
ELOVL1
ELOVL3
ELOVL4
ELOVL5
ELOVL6
ELOVL7
ELP1
ELP2
ELP3
ELP5
ELP6
EMB
EMC1
EMC10
EMC2
EMC3
EMC4
EMC6
EMC7
EMC8
EMC9
EMCN
EMD
EME1
EME2
EMG1
EMID1
EMILIN1
EMILIN2
EMILIN3
EML1
EML2
EML3
EML4
EMP1
EMP2
EMP3
EMSY
EMX2
EN2
ENAH
ENC1
ENDOD1
ENDOG
ENDOU
ENDOV
ENG
ENGASE
ENHO
ENKD1
ENKUR
ENO1
ENO2
ENO3
ENOPH1
ENOSF1
ENOX1
ENOX2
ENPEP
ENPP1
ENPP2
ENPP3
ENPP4
ENPP5
ENSA
ENTPD1
ENTPD2
ENTPD3
ENTPD4
ENTPD5
ENTPD6
ENTPD7
ENTPD8
ENTR1
ENY2
EOGT
EOLA1
EOLA2
EP300
EP400
EPAS1
EPB41
EPB41L1
EPB41L2
EPB41L3
EPB41L4A
EPB41L4B
EPB41L5
EPC1
EPC2
EPCAM
EPDR1
EPG5
EPHA1
EPHA2
EPHA4
EPHA7
EPHB2
EPHB3
EPHB4
EPHB6
EPHX1
EPHX2
EPHX3
EPHX4
EPM2AIP1
EPN1
EPN2
EPN3
EPOP
EPOR
EPPK1
EPRS1
EPS15
EPS15L1
EPS8
EPS8L1
EPS8L2
EPS8L3
EPSTI1
ERAL1
ERAP1
ERAP2
ERAS
ERBB2
ERBB3
ERBB4
ERBIN
ERC1
ERCC1
ERCC2
ERCC3
ERCC4
ERCC6
ERCC6L
ERCC6L2
ERCC8
ERF
ERFE
ERG
ERG28
ERGIC1
ERGIC2
ERGIC3
ERH
ERI1
ERI2
ERI3
ERICH1
ERICH2
ERICH3
ERICH5
ERLEC1
ERLIN1
ERLIN2
ERMAP
ERMARD
ERMN
ERMP1
ERN1
ERN2
ERO1A
ERO1B
ERP27
ERP29
ERP44
ERRFI1
ERV3-1
ERVK3-1
ERVMER34-1
ESAM
ESCO1
ESCO2
ESD
ESF1
ESM1
ESPL1
ESPN
ESR1
ESRP1
ESRP2
ESRRA
ESRRG
ESS2
ESYT1
ESYT2
ETAA1
ETF1
ETFA
ETFB
ETFBKMT
ETFDH
ETFRF1
ETHE1
ETNK1
ETNK2
ETS1
ETS2
ETV1
ETV2
ETV3
ETV4
ETV5
ETV6
ETV7
EVA1A
EVA1C
EVC
EVC2
EVI2A
EVI2B
EVI5
EVI5L
EVL
EVPL
EWSR1
EXD2
EXD3
EXO1
EXO5
EXOC1
EXOC2
EXOC3
EXOC3L1
EXOC3L2
EXOC4
EXOC5
EXOC6
EXOC6B
EXOC7
EXOC8
EXOG
EXOSC1
EXOSC10
EXOSC2
EXOSC3
EXOSC4
EXOSC5
EXOSC6
EXOSC7
EXOSC8
EXOSC9
EXPH5
EXT1
EXT2
EXTL2
EXTL3
EYA2
EYA3
EZH1
EZH2
EZR
F10
F11R
F12
F13A1
F2R
F2RL1
F2RL2
F2RL3
F3
F8
F8A1
FA2H
FAAH
FAAH2
FAAP100
FAAP20
FAAP24
FABP3
FABP4
FABP5
FABP6
FADD
FADS1
FADS2
FADS3
FAF1
FAF2
FAH
FAHD1
FAHD2A
FAHD2B
FAIM
FAIM2
FAM102A
FAM102B
FAM104A
FAM104B
FAM107A
FAM107B
FAM110A
FAM110B
FAM110C
FAM110D
FAM111A
FAM111B
FAM114A1
FAM114A2
FAM117A
FAM117B
FAM118A
FAM118B
FAM120A
FAM120AOS
FAM120B
FAM120C
FAM122A
FAM122B
FAM124A
FAM126A
FAM126B
FAM131A
FAM131C
FAM133B
FAM135A
FAM136A
FAM13A
FAM13B
FAM149A
FAM149B1
FAM155A
FAM155B
FAM160A1
FAM160A2
FAM160B1
FAM160B2
FAM161A
FAM161B
FAM162A
FAM162B
FAM166B
FAM166C
FAM167A
FAM167B
FAM168A
FAM168B
FAM171A1
FAM171A2
FAM171B
FAM172A
FAM174A
FAM174B
FAM174C
FAM177A1
FAM178B
FAM181A
FAM181B
FAM183A
FAM185A
FAM189A1
FAM189A2
FAM189B
FAM193A
FAM193B
FAM199X
FAM200A
FAM200B
FAM204A
FAM207A
FAM20A
FAM20B
FAM20C
FAM210A
FAM210B
FAM214A
FAM214B
FAM216A
FAM216B
FAM217B
FAM219A
FAM219B
FAM220A
FAM221A
FAM222A
FAM222B
FAM227A
FAM228B
FAM229A
FAM229B
FAM234A
FAM234B
FAM241A
FAM241B
FAM24B
FAM32A
FAM3A
FAM3B
FAM3C
FAM3D
FAM43A
FAM43B
FAM50A
FAM50B
FAM53B
FAM53C
FAM71E1
FAM76A
FAM76B
FAM78A
FAM81A
FAM81B
FAM83A
FAM83D
FAM83E
FAM83F
FAM83G
FAM83H
FAM86B1
FAM89A
FAM89B
FAM8A1
FAM90A1
FAM91A1
FAM98A
FAM98B
FAM98C
FAN1
FANCA
FANCB
FANCC
FANCD2
FANCE
FANCF
FANCG
FANCI
FANCL
FANCM
FANK1
FAP
FAR1
FAR2
FARP1
FARP2
FARS2
FARSA
FARSB
FAS
FASLG
FASN
FASTK
FASTKD1
FASTKD2
FASTKD3
FASTKD5
FAT1
FAT2
FAU
FAXDC2
FBF1
FBH1
FBL
FBLIM1
FBLL1
FBLN1
FBLN2
FBLN5
FBLN7
FBN1
FBN2
FBN3
FBP1
FBRS
FBRSL1
FBXL12
FBXL14
FBXL15
FBXL16
FBXL17
FBXL18
FBXL19
FBXL2
FBXL20
FBXL22
FBXL3
FBXL4
FBXL5
FBXL6
FBXL7
FBXL8
FBXO10
FBXO11
FBXO16
FBXO17
FBXO2
FBXO21
FBXO22
FBXO25
FBXO27
FBXO28
FBXO3
FBXO30
FBXO31
FBXO32
FBXO33
FBXO34
FBXO36
FBXO38
FBXO4
FBXO41
FBXO42
FBXO44
FBXO45
FBXO46
FBXO5
FBXO6
FBXO7
FBXO8
FBXO9
FBXW11
FBXW2
FBXW4
FBXW5
FBXW7
FBXW8
FBXW9
FCER1A
FCER1G
FCF1
FCGBP
FCGR1A
FCGR2A
FCGR2B
FCGR3A
FCGRT
FCHO1
FCHO2
FCHSD1
FCHSD2
FCMR
FCN3
FCSK
FDCSP
FDFT1
FDPS
FDX1
FDXACB1
FDXR
FECH
FEM1B
FEM1C
FEN1
FER
FERMT1
FERMT2
FERMT3
FES
FEZ2
FGD1
FGD3
FGD4
FGD5
FGD6
FGF1
FGF17
FGF18
FGF19
FGF2
FGF20
FGF3
FGF4
FGF7
FGF8
FGF9
FGFBP1
FGFBP2
FGFBP3
FGFR1
FGFR1OP2
FGFR2
FGFR3
FGFR4
FGFRL1
FGGY
FGL2
FGR
FH
FHAD1
FHDC1
FHIT
FHL1
FHL2
FHL3
FHOD1
FHOD3
FIBIN
FIBP
FICD
FIG4
FIGN
FIGNL1
FILIP1L
FIP1L1
FIS1
FITM2
FIZ1
FJX1
FKBP10
FKBP11
FKBP14
FKBP15
FKBP1A
FKBP1B
FKBP3
FKBP4
FKBP5
FKBP7
FKBP8
FKBP9
FKBPL
FKRP
FKTN
FLAD1
FLCN
FLI1
FLII
FLNA
FLNB
FLNC
FLOT1
FLOT2
FLRT1
FLRT3
FLT1
FLT4
FLVCR1
FLVCR2
FLYWCH1
FLYWCH2
FMC1
FMN1
FMNL1
FMNL2
FMNL3
FMO2
FMO3
FMO4
FMO5
FMOD
FMR1
FN1
FN3K
FN3KRP
FNBP1
FNBP1L
FNBP4
FNDC1
FNDC10
FNDC3A
FNDC3B
FNDC4
FNDC5
FNIP1
FNIP2
FNTA
FNTB
FOCAD
FOLH1
FOLR1
FOLR2
FOLR3
FOS
FOSB
FOSL1
FOSL2
FOXA1
FOXA2
FOXA3
FOXB1
FOXC1
FOXF1
FOXF2
FOXG1
FOXI1
FOXJ1
FOXJ2
FOXJ3
FOXK1
FOXK2
FOXL2
FOXL2NB
FOXM1
FOXN2
FOXN3
FOXN4
FOXO1
FOXO3
FOXO4
FOXO6
FOXP1
FOXP3
FOXP4
FOXQ1
FOXRED1
FOXRED2
FOXS1
FPGS
FPGT
FPR1
FPR3
FRA10AC1
FRAS1
FRAT1
FRAT2
FREM1
FREM2
FRG1
FRK
FRMD4A
FRMD4B
FRMD6
FRMD8
FRRS1
FRS2
FRS3
FRY
FRYL
FRZB
FSBP
FSCN1
FSCN2
FSD1
FSD1L
FST
FSTL1
FSTL3
FSTL4
FTCDNL1
FTH1
FTL
FTO
FTSJ1
FTSJ3
FUBP1
FUBP3
FUCA1
FUCA2
FUNDC1
FUNDC2
FUOM
FURIN
FUS
FUT1
FUT10
FUT11
FUT2
FUT3
FUT4
FUT6
FUT8
FUZ
FXN
FXR1
FXR2
FXYD4
FXYD5
FXYD6
FYB1
FYB2
FYCO1
FYN
FYTTD1
FZD1
FZD10
FZD2
FZD3
FZD4
FZD5
FZD6
FZD7
FZD8
FZD9
FZR1
G0S2
G2E3
G3BP1
G3BP2
G6PC3
G6PD
GAA
GAB1
GAB2
GABARAPL1
GABARAPL2
GABBR1
GABPA
GABPB1
GABPB2
GABRE
GABRP
GAD1
GADD45A
GADD45B
GADD45G
GADD45GIP1
GAK
GAL
GAL3ST1
GAL3ST3
GAL3ST4
GALC
GALE
GALK1
GALK2
GALM
GALNS
GALNT1
GALNT10
GALNT11
GALNT12
GALNT14
GALNT16
GALNT17
GALNT18
GALNT2
GALNT3
GALNT6
GALNT7
GALR2
GALT
GAMT
GAN
GANAB
GANC
GAPDH
GAPVD1
GAR1
GAREM1
GAREM2
GARRE1
GARS1
GART
GAS1
GAS2L1
GAS2L2
GAS2L3
GAS6
GAS7
GAS8
GASK1A
GASK1B
GATA2
GATA3
GATA4
GATA5
GATA6
GATAD1
GATAD2A
GATAD2B
GATB
GATC
GATD1
GATM
GBA
GBA2
GBE1
GBF1
GBGT1
GBP1
GBP2
GBP3
GBP4
GBP5
GCA
GCAT
GCC1
GCC2
GCDH
GCFC2
GCGR
GCH1
GCHFR
GCLC
GCLM
GCN1
GCNT1
GCNT2
GCNT3
GDA
GDAP2
GDE1
GDF11
GDF15
GDF5
GDF7
GDI1
GDI2
GDPD1
GDPD3
GDPD5
GDPGP1
GEM
GEMIN2
GEMIN4
GEMIN5
GEMIN6
GEMIN8
GEN1
GET1
GET3
GFER
GFM1
GFM2
GFOD1
GFOD2
GFPT1
GFPT2
GFRA1
GFRA3
GFUS
GGA1
GGA2
GGA3
GGACT
GGCT
GGCX
GGH
GGNBP2
GGPS1
GGT5
GGT6
GGT7
GGTA1
GHDC
GHITM
GID4
GID8
GIGYF1
GIGYF2
GIMAP1
GIMAP2
GIMAP4
GIMAP6
GIMAP7
GIMAP8
GIN1
GINM1
GINS1
GINS2
GINS3
GINS4
GIPC1
GIPC2
GIPC3
GIT1
GIT2
GJA1
GJA4
GJA5
GJB1
GJB2
GJB3
GJB5
GJB6
GJC1
GJC2
GJD3
GK
GK5
GKAP1
GLA
GLB1
GLB1L
GLB1L2
GLCCI1
GLCE
GLDC
GLE1
GLG1
GLI1
GLI3
GLI4
GLIPR1
GLIPR2
GLIS2
GLIS3
GLMN
GLMP
GLO1
GLOD4
GLRB
GLRX
GLRX2
GLRX3
GLRX5
GLS
GLT8D1
GLT8D2
GLTP
GLUD1
GLUL
GLYATL2
GLYATL3
GLYCTK
GLYR1
GM2A
GMCL1
GMDS
GMEB1
GMEB2
GMFB
GMFG
GMIP
GMNC
GMNN
GMPPA
GMPPB
GMPR
GMPR2
GMPS
GNA11
GNA12
GNA13
GNA14
GNA15
GNAI1
GNAI2
GNAI3
GNAQ
GNAS
GNAZ
GNB1
GNB1L
GNB2
GNB4
GNB5
GNE
GNG11
GNG12
GNG2
GNG4
GNG5
GNG7
GNG8
GNGT2
GNL1
GNL2
GNL3
GNL3L
GNLY
GNMT
GNPAT
GNPDA1
GNPDA2
GNPNAT1
GNPTAB
GNPTG
GNS
GOLGA1
GOLGA2
GOLGA3
GOLGA4
GOLGA5
GOLGA6L9
GOLGA7
GOLGA7B
GOLGA8A
GOLGA8B
GOLGB1
GOLIM4
GOLM1
GOLM2
GOLPH3
GOLPH3L
GOLT1A
GOLT1B
GON4L
GON7
GOPC
GORAB
GORASP1
GORASP2
GOSR1
GOSR2
GOT1
GOT2
GP2
GPAA1
GPALPP1
GPAM
GPANK1
GPAT3
GPAT4
GPATCH1
GPATCH11
GPATCH2
GPATCH2L
GPATCH3
GPATCH4
GPATCH8
GPBP1
GPBP1L1
GPC1
GPC2
GPC3
GPC4
GPC6
GPCPD1
GPD1L
GPD2
GPER1
GPHN
GPI
GPKOW
GPM6B
GPN1
GPN2
GPN3
GPNMB
GPR107
GPR108
GPR132
GPR137
GPR137B
GPR137C
GPR143
GPR153
GPR155
GPR157
GPR160
GPR161
GPR162
GPR173
GPR176
GPR180
GPR183
GPR27
GPR3
GPR34
GPR35
GPR37
GPR39
GPR4
GPR50
GPR68
GPR84
GPR89A
GPR89B
GPRASP1
GPRASP2
GPRC5A
GPRC5B
GPRC5C
GPRC5D
GPRIN1
GPRIN2
GPRIN3
GPS1
GPSM1
GPSM2
GPSM3
GPT
GPT2
GPX1
GPX2
GPX3
GPX4
GPX7
GPX8
GRAMD1A
GRAMD1C
GRAMD2A
GRAMD2B
GRAMD4
GRB10
GRB14
GRB2
GRB7
GREB1
GREM2
GRHL1
GRHL2
GRHL3
GRHPR
GRIA2
GRIK5
GRIN2D
GRIN3B
GRINA
GRIP1
GRIPAP1
GRK2
GRK3
GRK4
GRK5
GRK6
GRN
GRP
GRPEL1
GRPEL2
GRSF1
GRTP1
GRWD1
GSAP
GSC
GSDMB
GSDMD
GSDME
GSE1
GSK3A
GSK3B
GSKIP
GSN
GSPT1
GSPT2
GSR
GSS
GSTA1
GSTA3
GSTA4
GSTCD
GSTK1
GSTM1
GSTM2
GSTM3
GSTM4
GSTM5
GSTO1
GSTO2
GSTP1
GSTT2B
GSTZ1
GTDC1
GTF2A1
GTF2A2
GTF2B
GTF2E1
GTF2E2
GTF2F1
GTF2F2
GTF2H1
GTF2H3
GTF2H5
GTF2I
GTF2IRD1
GTF2IRD2B
GTF3A
GTF3C1
GTF3C2
GTF3C3
GTF3C4
GTF3C5
GTF3C6
GTPBP1
GTPBP10
GTPBP2
GTPBP3
GTPBP4
GTPBP6
GTPBP8
GTSE1
GTSF1
GUCA1B
GUCD1
GUCY1A1
GUCY1A2
GUCY1B1
GUF1
GUK1
GULP1
GUSB
GXYLT1
GXYLT2
GYG1
GYG2
GYPC
GYS1
GZF1
GZMA
GZMB
GZMH
GZMK
GZMM
H1-0
H1-10
H1-2
H1-3
H1-4
H1-5
H2AC11
H2AC12
H2AC13
H2AC14
H2AC16
H2AC20
H2AC21
H2AC4
H2AC6
H2AC8
H2AJ
H2AW
H2AX
H2AZ1
H2AZ2
H2BC10
H2BC11
H2BC12
H2BC13
H2BC17
H2BC18
H2BC21
H2BC4
H2BC5
H2BC7
H2BC8
H2BC9
H2BU1
H3-3A
H3-3B
H3-5
H3C1
H3C10
H3C2
H3C6
H3C7
H3C8
H4C1
H4C11
H4C2
H4C3
H4C4
H4C5
H4C8
H4C9
H6PD
HAAO
HABP2
HABP4
HACD1
HACD2
HACD3
HACD4
HACE1
HACL1
HADH
HADHA
HADHB
HAGH
HAGHL
HAMP
HAND2
HAPLN1
HAPLN3
HARBI1
HARS1
HARS2
HAS2
HAS3
HASPIN
HAT1
HAUS1
HAUS2
HAUS3
HAUS4
HAUS5
HAUS6
HAUS8
HAVCR2
HAX1
HBA1
HBA2
HBB
HBEGF
HBP1
HBQ1
HBS1L
HCCS
HCFC1
HCFC1R1
HCFC2
HCK
HCLS1
HCN3
HCST
HDAC1
HDAC11
HDAC2
HDAC3
HDAC4
HDAC5
HDAC6
HDAC7
HDAC9
HDDC2
HDDC3
HDGF
HDGFL2
HDGFL3
HDHD3
HDHD5
HDLBP
HEATR1
HEATR3
HEATR5A
HEATR5B
HEATR6
HEBP1
HEBP2
HECA
HECTD1
HECTD2
HECTD3
HECTD4
HEG1
HELLS
HELQ
HELZ
HELZ2
HEMK1
HENMT1
HEPH
HERC1
HERC2
HERC4
HERC5
HERC6
HERPUD1
HERPUD2
HES1
HES2
HES4
HES6
HEXA
HEXB
HEXD
HEXIM1
HEXIM2
HEY1
HEY2
HEYL
HFE
HGD
HGFAC
HGH1
HGS
HGSNAT
HHAT
HHEX
HIBADH
HIBCH
HIC1
HIC2
HID1
HIF1A
HIF1AN
HIF3A
HIGD1A
HIGD1B
HIGD2A
HIKESHI
HILPDA
HINFP
HINT1
HINT3
HIP1
HIP1R
HIPK1
HIPK2
HIPK3
HIRA
HIRIP3
HIVEP1
HIVEP2
HIVEP3
HJURP
HK1
HK2
HK3
HKDC1
HLA-A
HLA-B
HLA-C
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-E
HLA-F
HLA-G
HLCS
HLF
HLTF
HLX
HM13
HMBOX1
HMBS
HMCES
HMCN1
HMG20A
HMG20B
HMGA1
HMGA2
HMGB1
HMGB2
HMGB3
HMGCL
HMGCR
HMGCS1
HMGCS2
HMGN1
HMGN2
HMGN3
HMGN4
HMGN5
HMGXB3
HMGXB4
HMMR
HMOX1
HMOX2
HNF1A
HNF1B
HNF4G
HNMT
HNRNPA0
HNRNPA1
HNRNPA1L2
HNRNPA1P48
HNRNPA2B1
HNRNPA3
HNRNPAB
HNRNPC
HNRNPD
HNRNPDL
HNRNPF
HNRNPH1
HNRNPH2
HNRNPH3
HNRNPK
HNRNPL
HNRNPLL
HNRNPM
HNRNPR
HNRNPU
HNRNPUL1
HNRNPUL2
HOATZ
HOMER1
HOMER2
HOMER3
HOMEZ
HOOK1
HOOK2
HOOK3
HOPX
HOXA10
HOXA11
HOXA2
HOXA3
HOXA5
HOXA6
HOXA7
HOXA9
HOXB13
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
HOXC10
HOXC11
HOXC4
HOXC6
HOXC9
HOXD10
HOXD11
HOXD3
HOXD4
HOXD8
HOXD9
HP
HP1BP3
HPCAL1
HPDL
HPF1
HPGD
HPN
HPRT1
HPS1
HPS3
HPS4
HPS5
HPS6
HPSE
HR
HRAS
HRC
HRCT1
HRH1
HROB
HS1BP3
HS2ST1
HS3ST1
HS3ST3A1
HS3ST3B1
HS3ST6
HS6ST1
HS6ST2
HSBP1
HSBP1L1
HSCB
HSD11B1
HSD11B1L
HSD11B2
HSD17B1
HSD17B10
HSD17B11
HSD17B12
HSD17B14
HSD17B4
HSD17B6
HSD17B7
HSD17B8
HSD3B7
HSDL1
HSDL2
HSF1
HSF2
HSF4
HSH2D
HSP90AA1
HSP90AB1
HSP90B1
HSPA12A
HSPA12B
HSPA13
HSPA14
HSPA1A
HSPA1B
HSPA1L
HSPA2
HSPA4
HSPA4L
HSPA5
HSPA6
HSPA8
HSPA9
HSPB1
HSPB11
HSPB6
HSPB7
HSPB8
HSPBAP1
HSPBP1
HSPD1
HSPE1
HSPG2
HSPH1
HTATIP2
HTATSF1
HTR2B
HTR3A
HTRA1
HTRA2
HTRA3
HTT
HUNK
HUS1
HUWE1
HVCN1
HYAL1
HYAL2
HYAL3
HYKK
HYLS1
HYOU1
IAH1
IARS1
IARS2
IBA57
IBTK
ICA1
ICA1L
ICAM1
ICAM2
ICE1
ICE2
ICMT
ID1
ID2
ID3
ID4
IDE
IDH1
IDH2
IDH3A
IDH3B
IDH3G
IDI1
IDNK
IDO1
IDUA
IER2
IER3
IER3IP1
IER5
IER5L
IFFO1
IFFO2
IFI16
IFI27
IFI27L1
IFI27L2
IFI35
IFI44
IFI44L
IFI6
IFIH1
IFIT1
IFIT2
IFIT3
IFIT5
IFITM1
IFITM2
IFITM3
IFNAR1
IFNGR1
IFNGR2
IFNLR1
IFRD1
IFRD2
IFT122
IFT140
IFT172
IFT20
IFT22
IFT27
IFT43
IFT46
IFT52
IFT57
IFT74
IFT80
IFT81
IFT88
IFTAP
IGBP1
IGF1
IGF1R
IGF2
IGF2BP2
IGF2BP3
IGF2R
IGFALS
IGFBP1
IGFBP2
IGFBP3
IGFBP4
IGFBP5
IGFBP6
IGFBP7
IGFBPL1
IGFL1
IGHMBP2
IGIP
IGLL5
IGLON5
IGSF1
IGSF23
IGSF3
IGSF6
IGSF8
IGSF9
IHH
IK
IKBIP
IKBKB
IKBKE
IKBKG
IKZF1
IKZF2
IKZF3
IKZF4
IKZF5
IL10RA
IL11
IL11RA
IL12RB1
IL13RA1
IL13RA2
IL15RA
IL17D
IL17RA
IL17RB
IL17RC
IL17RD
IL17RE
IL18
IL18BP
IL18R1
IL19
IL1B
IL1R1
IL1R2
IL1RAP
IL1RL2
IL1RN
IL20RA
IL20RB
IL22RA1
IL23A
IL27RA
IL2RB
IL2RG
IL32
IL33
IL34
IL3RA
IL4I1
IL4R
IL5RA
IL6
IL6R
IL6ST
IL7R
ILDR1
ILF2
ILF3
ILKAP
ILRUN
ILVBL
IMMP1L
IMMP2L
IMMT
IMP3
IMP4
IMPA1
IMPA2
IMPACT
IMPDH1
IMPDH2
INA
INAFM1
INAFM2
INAVA
INCA1
INCENP
INF2
ING1
ING2
ING3
ING4
ING5
INHA
INHBA
INHBB
INIP
INKA1
INKA2
INMT
INO80
INO80C
INO80D
INO80E
INPP1
INPP4A
INPP4B
INPP5A
INPP5B
INPP5D
INPP5E
INPP5F
INPP5J
INPP5K
INPPL1
INSIG1
INSIG2
INSR
INSYN1
INTS1
INTS10
INTS11
INTS12
INTS13
INTS14
INTS2
INTS3
INTS4
INTS5
INTS6
INTS6L
INTS7
INTS8
INTS9
INTU
INVS
IP6K1
IP6K2
IPMK
IPO11
IPO13
IPO5
IPO7
IPO8
IPO9
IPP
IQANK1
IQCA1
IQCB1
IQCC
IQCD
IQCE
IQCG
IQCK
IQCN
IQGAP1
IQGAP2
IQGAP3
IQSEC1
IQSEC2
IRAG1
IRAG2
IRAK1
IRAK1BP1
IRAK2
IRAK4
IREB2
IRF1
IRF2
IRF2BP1
IRF2BP2
IRF2BPL
IRF3
IRF5
IRF6
IRF7
IRF8
IRF9
IRGQ
IRS1
IRS2
IRX3
IRX5
ISCA1
ISCA2
ISCU
ISG15
ISG20
ISG20L2
ISLR
ISLR2
ISM1
ISOC1
ISOC2
IST1
ISY1
ISYNA1
ITCH
ITFG1
ITFG2
ITGA1
ITGA11
ITGA2
ITGA2B
ITGA3
ITGA4
ITGA5
ITGA6
ITGA7
ITGA8
ITGA9
ITGAE
ITGAL
ITGAM
ITGAV
ITGAX
ITGB1
ITGB1BP1
ITGB2
ITGB3
ITGB3BP
ITGB4
ITGB5
ITGB6
ITGB7
ITGB8
ITIH2
ITIH5
ITLN1
ITM2A
ITM2B
ITM2C
ITPA
ITPK1
ITPKA
ITPKB
ITPKC
ITPR2
ITPR3
ITPRID2
ITPRIP
ITPRIPL2
ITSN1
ITSN2
IVD
IVL
IVNS1ABP
IWS1
IZUMO4
JADE1
JADE2
JADE3
JAG1
JAG2
JAGN1
JAK1
JAK2
JAK3
JAM2
JAM3
JAML
JARID2
JAZF1
JCAD
JCHAIN
JDP2
JHY
JKAMP
JMJD1C
JMJD4
JMJD6
JMJD8
JMY
JOSD1
JOSD2
JPH1
JPH2
JPH4
JPT1
JPT2
JRK
JRKL
JSRP1
JTB
JUN
JUNB
JUND
JUP
KAAG1
KALRN
KANK1
KANK2
KANK3
KANK4
KANSL1
KANSL1L
KANSL2
KANSL3
KANTR
KARS1
KAT14
KAT2A
KAT2B
KAT5
KAT6A
KAT6B
KAT7
KAT8
KATNA1
KATNAL1
KATNAL2
KATNB1
KATNBL1
KATNIP
KAZALD1
KAZN
KBTBD11
KBTBD2
KBTBD3
KBTBD4
KBTBD6
KBTBD7
KCMF1
KCNAB2
KCNAB3
KCNC3
KCND1
KCND3
KCNE3
KCNE4
KCNF1
KCNG1
KCNH2
KCNH3
KCNIP3
KCNJ11
KCNJ12
KCNJ15
KCNJ16
KCNJ2
KCNJ4
KCNJ5
KCNJ8
KCNK1
KCNK15
KCNK3
KCNK5
KCNK6
KCNMA1
KCNMB1
KCNMB4
KCNN1
KCNN3
KCNN4
KCNQ1
KCNQ4
KCNRG
KCNS3
KCP
KCTD1
KCTD10
KCTD11
KCTD12
KCTD13
KCTD14
KCTD15
KCTD17
KCTD18
KCTD2
KCTD20
KCTD21
KCTD3
KCTD5
KCTD6
KCTD7
KCTD9
KDELR1
KDELR2
KDELR3
KDF1
KDM1A
KDM1B
KDM2A
KDM2B
KDM3A
KDM3B
KDM4A
KDM4B
KDM4C
KDM4D
KDM5A
KDM5B
KDM5C
KDM6A
KDM6B
KDM7A
KDM8
KDR
KDSR
KEAP1
KHDC4
KHDRBS1
KHDRBS3
KHK
KHNYN
KHSRP
KIAA0040
KIAA0100
KIAA0232
KIAA0319L
KIAA0513
KIAA0586
KIAA0753
KIAA0895
KIAA0895L
KIAA0930
KIAA1109
KIAA1143
KIAA1191
KIAA1217
KIAA1522
KIAA1549
KIAA1586
KIAA1671
KIAA1841
KIAA1958
KIAA2013
KIAA2026
KIDINS220
KIF11
KIF12
KIF13A
KIF13B
KIF14
KIF15
KIF16B
KIF17
KIF18A
KIF18B
KIF19
KIF1A
KIF1B
KIF1C
KIF20A
KIF20B
KIF21A
KIF22
KIF23
KIF24
KIF26A
KIF26B
KIF27
KIF2A
KIF2C
KIF3A
KIF3B
KIF3C
KIF4A
KIF5B
KIF7
KIF9
KIFAP3
KIFBP
KIFC1
KIFC2
KIFC3
KIN
KIRREL1
KISS1
KISS1R
KIT
KITLG
KIZ
KLC1
KLC2
KLC3
KLC4
KLF10
KLF11
KLF12
KLF13
KLF15
KLF16
KLF2
KLF3
KLF4
KLF5
KLF6
KLF7
KLF8
KLF9
KLHDC10
KLHDC2
KLHDC3
KLHDC4
KLHDC7A
KLHDC7B
KLHDC8A
KLHDC8B
KLHDC9
KLHL11
KLHL12
KLHL13
KLHL14
KLHL15
KLHL17
KLHL18
KLHL2
KLHL20
KLHL21
KLHL22
KLHL23
KLHL24
KLHL25
KLHL26
KLHL28
KLHL29
KLHL3
KLHL30
KLHL35
KLHL36
KLHL42
KLHL5
KLHL6
KLHL7
KLHL8
KLHL9
KLK1
KLK10
KLK11
KLK12
KLK13
KLK14
KLK4
KLK5
KLK6
KLK7
KLK8
KLRB1
KLRG2
KMT2A
KMT2B
KMT2C
KMT2D
KMT2E
KMT5A
KMT5B
KMT5C
KNDC1
KNL1
KNOP1
KNSTRN
KNTC1
KPNA1
KPNA2
KPNA3
KPNA4
KPNA5
KPNA6
KPNB1
KPTN
KRAS
KRBA1
KRBA2
KRBOX4
KRCC1
KREMEN1
KREMEN2
KRI1
KRIT1
KRR1
KRT10
KRT13
KRT14
KRT15
KRT16
KRT17
KRT18
KRT19
KRT23
KRT27
KRT28
KRT31
KRT4
KRT5
KRT6A
KRT6B
KRT7
KRT71
KRT75
KRT8
KRT80
KRT81
KRT83
KRT86
KRTAP11-1
KRTAP2-3
KRTAP3-1
KRTAP5-1
KRTCAP2
KRTCAP3
KRTDAP
KSR1
KTI12
KTN1
KXD1
KYAT3
L1CAM
L2HGDH
L3HYPDH
L3MBTL2
L3MBTL3
L3MBTL4
LACC1
LACTB
LACTB2
LAD1
LAG3
LAGE3
LAIR1
LAMA1
LAMA2
LAMA3
LAMA4
LAMA5
LAMB1
LAMB2
LAMB3
LAMC1
LAMC2
LAMC3
LAMP1
LAMP2
LAMP3
LAMP5
LAMTOR1
LAMTOR2
LAMTOR3
LAMTOR4
LAMTOR5
LANCL1
LANCL2
LAP3
LAPTM4A
LAPTM4B
LAPTM5
LARGE1
LARGE2
LARP1
LARP1B
LARP4
LARP4B
LARP6
LARP7
LARS1
LARS2
LAS1L
LASP1
LAT2
LATS1
LATS2
LAYN
LBH
LBHD1
LBP
LBR
LBX2
LCA5
LCA5L
LCAT
LCK
LCLAT1
LCMT1
LCMT2
LCN12
LCN15
LCN2
LCOR
LCORL
LCP1
LCP2
LDAH
LDB1
LDB2
LDHA
LDHB
LDHD
LDLR
LDLRAD1
LDLRAD3
LDLRAP1
LDOC1
LEAP2
LEF1
LEFTY1
LEFTY2
LEMD1
LEMD2
LEMD3
LENG1
LENG8
LENG9
LEO1
LEPR
LEPROT
LEPROTL1
LETM1
LETM2
LETMD1
LFNG
LGALS1
LGALS2
LGALS3
LGALS3BP
LGALS4
LGALS7B
LGALS8
LGALS9
LGALSL
LGI2
LGI4
LGMN
LGR4
LGR5
LGR6
LHB
LHFPL2
LHFPL6
LHPP
LHX1
LHX2
LHX6
LIAS
LIF
LIFR
LIG1
LIG3
LIG4
LILRA5
LILRB1
LILRB2
LILRB3
LILRB4
LIMA1
LIMCH1
LIMD1
LIMD2
LIME1
LIMK1
LIMK2
LIMS1
LIMS2
LIN52
LIN54
LIN7B
LIN7C
LIN9
LINGO1
LINS1
LIPA
LIPE
LIPG
LIPH
LIPT1
LIPT2
LITAF
LIX1
LIX1L
LKAAEAR1
LLGL1
LLGL2
LLPH
LMAN1
LMAN2
LMAN2L
LMBR1
LMBR1L
LMBRD1
LMBRD2
LMCD1
LMF1
LMF2
LMLN
LMNA
LMNB1
LMNB2
LMNTD2
LMO1
LMO2
LMO3
LMO4
LMO7
LMOD1
LMTK2
LMTK3
LNP1
LNPEP
LNPK
LNX1
LNX2
LONP1
LONP2
LONRF1
LONRF2
LONRF3
LOX
LOXL1
LOXL2
LOXL3
LOXL4
LPAR1
LPAR2
LPAR3
LPAR5
LPAR6
LPCAT1
LPCAT2
LPCAT3
LPCAT4
LPGAT1
LPIN1
LPIN2
LPIN3
LPL
LPP
LPXN
LRATD1
LRATD2
LRBA
LRCH1
LRCH2
LRCH3
LRCH4
LRCOL1
LRFN1
LRFN3
LRFN4
LRG1
LRGUK
LRIF1
LRIG1
LRIG2
LRIG3
LRMDA
LRP1
LRP10
LRP12
LRP2
LRP2BP
LRP3
LRP4
LRP5
LRP5L
LRP6
LRP8
LRPAP1
LRPPRC
LRR1
LRRC1
LRRC10B
LRRC14
LRRC15
LRRC17
LRRC18
LRRC20
LRRC23
LRRC25
LRRC26
LRRC27
LRRC28
LRRC29
LRRC3
LRRC31
LRRC32
LRRC37A3
LRRC37B
LRRC4
LRRC40
LRRC41
LRRC42
LRRC43
LRRC45
LRRC46
LRRC47
LRRC49
LRRC4B
LRRC4C
LRRC56
LRRC57
LRRC58
LRRC59
LRRC6
LRRC61
LRRC71
LRRC73
LRRC75A
LRRC75B
LRRC8A
LRRC8B
LRRC8C
LRRC8D
LRRCC1
LRRFIP1
LRRFIP2
LRRIQ1
LRRK1
LRRN1
LRRN2
LRRN3
LRRN4
LRRN4CL
LRRTM1
LRSAM1
LRTOMT
LRWD1
LSG1
LSM1
LSM10
LSM11
LSM12
LSM14A
LSM14B
LSM2
LSM3
LSM4
LSM5
LSM6
LSM7
LSM8
LSP1
LSR
LSS
LST1
LTA4H
LTB
LTB4R
LTBP1
LTBP2
LTBP3
LTBP4
LTBR
LTC4S
LTF
LTK
LTN1
LTO1
LTV1
LUC7L
LUC7L2
LUC7L3
LUM
LURAP1L
LUZP1
LXN
LY6D
LY6E
LY6G5C
LY6G6C
LY75
LY86
LY96
LYAR
LYG1
LYL1
LYN
LYNX1
LYPD1
LYPD2
LYPD3
LYPD6
LYPD6B
LYPLA1
LYPLA2
LYPLAL1
LYRM1
LYRM2
LYRM4
LYRM7
LYRM9
LYSMD1
LYSMD2
LYSMD3
LYSMD4
LYST
LYVE1
LYZ
LZIC
LZTFL1
LZTR1
LZTS1
LZTS2
LZTS3
M1AP
M6PR
MAB21L4
MACC1
MACF1
MACIR
MACO1
MACROD1
MACROD2
MACROH2A1
MACROH2A2
MAD2L1
MAD2L1BP
MAD2L2
MADD
MAEA
MAF
MAF1
MAFB
MAFF
MAFG
MAFK
MAG
MAGEA1
MAGEA11
MAGEA3
MAGEA4
MAGEA6
MAGEC2
MAGED1
MAGED2
MAGEE1
MAGEF1
MAGEH1
MAGI1
MAGI3
MAGIX
MAGOH
MAGOHB
MAGT1
MAIP1
MAK
MAK16
MAL
MAL2
MALL
MALSU1
MALT1
MAMDC2
MAMDC4
MAML1
MAML2
MAML3
MAMLD1
MAMSTR
MAN1A1
MAN1A2
MAN1B1
MAN1C1
MAN2A1
MAN2A2
MAN2B1
MAN2B2
MAN2C1
MANBA
MANBAL
MANEA
MANEAL
MANF
MANSC1
MAOA
MAOB
MAP11
MAP1A
MAP1B
MAP1LC3A
MAP1LC3B
MAP1LC3C
MAP1S
MAP2
MAP2K1
MAP2K2
MAP2K3
MAP2K4
MAP2K5
MAP2K6
MAP2K7
MAP3K1
MAP3K10
MAP3K11
MAP3K12
MAP3K13
MAP3K14
MAP3K19
MAP3K2
MAP3K20
MAP3K21
MAP3K3
MAP3K4
MAP3K5
MAP3K6
MAP3K7
MAP3K7CL
MAP3K8
MAP3K9
MAP4
MAP4K1
MAP4K2
MAP4K3
MAP4K4
MAP4K5
MAP6
MAP7
MAP7D1
MAP7D2
MAP7D3
MAP9
MAPK1
MAPK11
MAPK12
MAPK13
MAPK14
MAPK15
MAPK1IP1L
MAPK3
MAPK6
MAPK7
MAPK8
MAPK8IP1
MAPK8IP2
MAPK8IP3
MAPK9
MAPKAP1
MAPKAPK2
MAPKAPK3
MAPKAPK5
MAPKBP1
MAPRE1
MAPRE2
MAPRE3
MARCHF2
MARCHF3
MARCHF5
MARCHF6
MARCHF7
MARCHF8
MARCHF9
MARCKS
MARCKSL1
MARCO
MARF1
MARK1
MARK2
MARK3
MARK4
MARS1
MARS2
MARVELD1
MARVELD2
MARVELD3
MASP1
MAST1
MAST2
MAST3
MAST4
MASTL
MAT1A
MAT2A
MAT2B
MATK
MATN2
MATN3
MAU2
MAVS
MAX
MAZ
MB
MB21D2
MBD1
MBD2
MBD3
MBD4
MBD5
MBD6
MBIP
MBLAC1
MBLAC2
MBNL1
MBNL2
MBNL3
MBOAT1
MBOAT2
MBOAT7
MBP
MBTD1
MBTPS1
MBTPS2
MC1R
MCAM
MCAT
MCC
MCCC1
MCCC2
MCCD1
MCEE
MCF2L
MCFD2
MCIDAS
MCL1
MCM10
MCM2
MCM3
MCM3AP
MCM4
MCM5
MCM6
MCM7
MCM8
MCM9
MCMBP
MCOLN1
MCOLN2
MCOLN3
MCPH1
MCRIP1
MCRIP2
MCRS1
MCTS1
MCU
MCUB
MCUR1
MDC1
MDFI
MDFIC
MDH1
MDH1B
MDH2
MDK
MDM1
MDM2
MDM4
MDN1
ME1
ME2
ME3
MEA1
MEAF6
MEAK7
MECOM
MECP2
MECR
MED1
MED10
MED11
MED12
MED13
MED13L
MED14
MED15
MED16
MED18
MED19
MED20
MED21
MED22
MED23
MED24
MED25
MED26
MED27
MED28
MED29
MED30
MED31
MED4
MED6
MED7
MED8
MED9
MEDAG
MEF2A
MEF2C
MEF2D
MEGF11
MEGF6
MEGF8
MEGF9
MEIG1
MEIS1
MEIS2
MEIS3
MELK
MELTF
MEN1
MEOX1
MEPCE
MERTK
MESD
MESP1
MESP2
MEST
MET
METAP1
METAP1D
METAP2
METRN
METRNL
METTL1
METTL14
METTL15
METTL16
METTL17
METTL18
METTL21A
METTL22
METTL23
METTL24
METTL25
METTL26
METTL27
METTL2A
METTL2B
METTL3
METTL4
METTL5
METTL6
METTL7A
METTL7B
METTL8
METTL9
MEX3A
MEX3B
MEX3C
MEX3D
MFAP1
MFAP2
MFAP3
MFAP3L
MFAP4
MFAP5
MFF
MFGE8
MFHAS1
MFN1
MFN2
MFNG
MFSD1
MFSD10
MFSD11
MFSD12
MFSD13A
MFSD14B
MFSD2A
MFSD3
MFSD4A
MFSD4B
MFSD5
MFSD6
MFSD6L
MFSD8
MFSD9
MGA
MGAT1
MGAT3
MGAT4A
MGAT4B
MGAT5
MGAT5B
MGLL
MGME1
MGMT
MGP
MGRN1
MGST1
MGST2
MGST3
MIA2
MIA3
MIB1
MIB2
MICA
MICAL1
MICAL2
MICAL3
MICALL1
MICALL2
MICB
MICOS10
MICOS13
MICU1
MICU2
MICU3
MID1
MID1IP1
MID2
MIDEAS
MIDN
MIEF1
MIEF2
MIEN1
MIER1
MIER2
MIER3
MIF4GD
MIGA1
MIGA2
MIIP
MILR1
MINDY1
MINDY2
MINDY3
MINK1
MINPP1
MIOS
MIPEP
MIS12
MIS18A
MIS18BP1
MISP
MISP3
MITD1
MITF
MKI67
MKKS
MKLN1
MKNK1
MKNK2
MKRN1
MKRN2
MKRN2OS
MKS1
MKX
MLEC
MLF1
MLF2
MLH1
MLH3
MLKL
MLLT1
MLLT10
MLLT11
MLLT3
MLLT6
MLPH
MLST8
MLX
MLXIP
MLXIPL
MLYCD
MMAA
MMAB
MMACHC
MMADHC
MMD
MME
MMEL1
MMGT1
MMP1
MMP10
MMP11
MMP12
MMP14
MMP15
MMP17
MMP19
MMP2
MMP24
MMP24OS
MMP26
MMP28
MMP3
MMP7
MMP9
MMRN1
MMRN2
MMS19
MMS22L
MMUT
MN1
MNAT1
MNDA
MNS1
MNT
MNX1
MOAP1
MOB1A
MOB1B
MOB2
MOB3A
MOB3B
MOB3C
MOB4
MOCOS
MOCS1
MOCS2
MOCS3
MOGS
MOK
MON1A
MON1B
MON2
MORC2
MORC3
MORC4
MORF4L1
MORF4L2
MORN1
MORN2
MORN3
MORN4
MORN5
MOSMO
MOSPD1
MOSPD2
MOSPD3
MOV10
MOXD1
MPC1
MPC2
MPDU1
MPDZ
MPEG1
MPG
MPHOSPH10
MPHOSPH6
MPHOSPH8
MPHOSPH9
MPI
MPLKIP
MPND
MPP1
MPP2
MPP3
MPP5
MPP6
MPP7
MPPE1
MPPED2
MPRIP
MPST
MPV17
MPV17L
MPV17L2
MPZL1
MPZL2
MPZL3
MR1
MRAP2
MRAS
MRC1
MRC2
MRE11
MREG
MRFAP1
MRFAP1L1
MRGBP
MRGPRF
MRI1
MRM1
MRM3
MRNIP
MROH1
MROH6
MRPL1
MRPL10
MRPL11
MRPL12
MRPL13
MRPL14
MRPL15
MRPL16
MRPL17
MRPL18
MRPL19
MRPL2
MRPL20
MRPL21
MRPL22
MRPL23
MRPL24
MRPL27
MRPL28
MRPL3
MRPL30
MRPL32
MRPL33
MRPL34
MRPL35
MRPL36
MRPL37
MRPL39
MRPL4
MRPL40
MRPL41
MRPL42
MRPL43
MRPL44
MRPL45
MRPL47
MRPL48
MRPL49
MRPL50
MRPL51
MRPL52
MRPL54
MRPL55
MRPL57
MRPL58
MRPL9
MRPS10
MRPS11
MRPS12
MRPS14
MRPS15
MRPS16
MRPS17
MRPS18A
MRPS18B
MRPS18C
MRPS2
MRPS21
MRPS22
MRPS23
MRPS25
MRPS26
MRPS27
MRPS28
MRPS30
MRPS31
MRPS33
MRPS34
MRPS35
MRPS36
MRPS5
MRPS6
MRPS7
MRPS9
MRRF
MRS2
MRTFA
MRTFB
MRTO4
MS4A4A
MS4A6A
MS4A7
MS4A8
MSANTD2
MSANTD3
MSANTD4
MSC
MSH2
MSH3
MSH6
MSI1
MSI2
MSL1
MSL2
MSL3
MSLN
MSMB
MSMO1
MSN
MSR1
MSRA
MSRB1
MSRB2
MSRB3
MSS51
MST1
MST1R
MSTO1
MSX1
MSX2
MT-ATP6
MT-ATP8
MT-CO1
MT-CO2
MT-CO3
MT-CYB
MT-ND1
MT-ND2
MT-ND3
MT-ND4
MT-ND4L
MT-ND5
MT-ND6
MT1A
MT1E
MT1F
MT1G
MT1H
MT1M
MT1X
MT2A
MT3
MT4
MTA1
MTA2
MTA3
MTAP
MTARC1
MTARC2
MTBP
MTCH1
MTCH2
MTCL1
MTDH
MTERF1
MTERF2
MTERF3
MTERF4
MTF1
MTF2
MTFMT
MTFP1
MTFR1
MTFR1L
MTFR2
MTG1
MTG2
MTHFD1
MTHFD1L
MTHFD2
MTHFD2L
MTHFR
MTHFSD
MTIF2
MTIF3
MTLN
MTM1
MTMR1
MTMR10
MTMR11
MTMR12
MTMR14
MTMR2
MTMR3
MTMR4
MTMR6
MTMR8
MTMR9
MTO1
MTOR
MTPAP
MTPN
MTR
MTRES1
MTREX
MTRF1
MTRF1L
MTRNR2L1
MTRNR2L12
MTRNR2L8
MTRR
MTSS1
MTSS2
MTURN
MTUS1
MTX1
MTX2
MTX3
MUC1
MUC13
MUC15
MUC16
MUC20
MUC4
MUC5AC
MUC5B
MUC6
MUCL1
MUL1
MUS81
MVB12A
MVB12B
MVD
MVK
MVP
MX1
MX2
MXD1
MXD3
MXD4
MXI1
MXRA5
MXRA7
MXRA8
MYADM
MYB
MYBBP1A
MYBL1
MYBL2
MYBPC2
MYC
MYCBP
MYCBP2
MYCL
MYCN
MYCT1
MYD88
MYDGF
MYEF2
MYEOV
MYH10
MYH11
MYH14
MYH7B
MYH9
MYL12A
MYL12B
MYL5
MYL6
MYL6B
MYL9
MYLIP
MYLK
MYLPF
MYMX
MYNN
MYO10
MYO15B
MYO18A
MYO19
MYO1B
MYO1C
MYO1D
MYO1E
MYO1F
MYO1G
MYO3B
MYO5A
MYO5B
MYO5C
MYO6
MYO7A
MYO7B
MYO9A
MYO9B
MYOC
MYOCOS
MYOF
MYORG
MYOZ1
MYPOP
MYRF
MYRIP
MYSM1
MZB1
MZF1
MZT1
MZT2A
MZT2B
N4BP1
N4BP2
N4BP2L1
N4BP2L2
N4BP3
N6AMT1
NAA10
NAA15
NAA16
NAA20
NAA25
NAA30
NAA35
NAA38
NAA40
NAA50
NAA60
NAA80
NAAA
NAALADL1
NAALADL2
NAB1
NAB2
NABP1
NABP2
NACA
NACA2
NACAD
NACC1
NACC2
NADK
NADK2
NADSYN1
NAE1
NAF1
NAGA
NAGK
NAGLU
NAGPA
NAGS
NAIF1
NAMPT
NANOS1
NANOS3
NANP
NANS
NAP1L1
NAP1L2
NAP1L3
NAP1L4
NAP1L5
NAPA
NAPB
NAPEPLD
NAPG
NAPRT
NAPSA
NARF
NARS1
NARS2
NASP
NAT1
NAT10
NAT14
NAT8L
NAT9
NATD1
NAV1
NAV2
NAXD
NAXE
NBAS
NBDY
NBEA
NBEAL1
NBEAL2
NBL1
NBN
NBPF1
NBPF11
NBPF12
NBPF15
NBPF3
NBPF9
NBR1
NCALD
NCAM1
NCAPD2
NCAPD3
NCAPG
NCAPG2
NCAPH
NCAPH2
NCBP1
NCBP2
NCBP2AS2
NCBP3
NCCRP1
NCDN
NCEH1
NCF1
NCF2
NCF4
NCK1
NCK2
NCKAP1
NCKAP1L
NCKAP5L
NCKIPSD
NCL
NCLN
NCMAP
NCOA1
NCOA2
NCOA3
NCOA4
NCOA5
NCOA6
NCOA7
NCOR1
NCOR2
NCS1
NCSTN
NDC1
NDC80
NDE1
NDEL1
NDFIP1
NDFIP2
NDN
NDNF
NDOR1
NDP
NDRG1
NDRG2
NDRG3
NDRG4
NDST1
NDUFA1
NDUFA10
NDUFA11
NDUFA12
NDUFA13
NDUFA2
NDUFA3
NDUFA4
NDUFA4L2
NDUFA5
NDUFA6
NDUFA8
NDUFA9
NDUFAB1
NDUFAF1
NDUFAF2
NDUFAF3
NDUFAF4
NDUFAF5
NDUFAF6
NDUFAF7
NDUFAF8
NDUFB1
NDUFB10
NDUFB11
NDUFB2
NDUFB3
NDUFB4
NDUFB5
NDUFB6
NDUFB7
NDUFB8
NDUFB9
NDUFC1
NDUFC2
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS5
NDUFS6
NDUFS7
NDUFS8
NDUFV1
NDUFV3
NEBL
NECAB3
NECAP1
NECAP2
NECTIN1
NECTIN2
NECTIN3
NECTIN4
NEDD1
NEDD4
NEDD4L
NEDD8
NEDD9
NEFH
NEIL1
NEIL2
NEIL3
NEK1
NEK11
NEK2
NEK3
NEK4
NEK5
NEK6
NEK7
NEK8
NEK9
NELFA
NELFB
NELFCD
NELFE
NELL1
NELL2
NEMF
NEMP1
NEMP2
NENF
NEO1
NEPRO
NES
NET1
NETO2
NEU1
NEU3
NEURL1
NEURL1B
NEURL3
NEURL4
NEUROG2
NEXN
NF1
NF2
NFAM1
NFAT5
NFATC1
NFATC2
NFATC2IP
NFATC3
NFATC4
NFE2
NFE2L1
NFE2L2
NFE2L3
NFIA
NFIB
NFIC
NFIL3
NFIX
NFKB1
NFKB2
NFKBIA
NFKBIB
NFKBID
NFKBIE
NFKBIL1
NFKBIZ
NFRKB
NFS1
NFU1
NFX1
NFXL1
NFYA
NFYB
NFYC
NGDN
NGEF
NGF
NGFR
NGLY1
NGRN
NHLRC1
NHLRC2
NHLRC3
NHLRC4
NHP2
NHS
NHSL1
NHSL2
NIBAN1
NIBAN2
NID1
NID2
NIF3L1
NIFK
NIN
NINJ1
NINJ2
NINL
NIP7
NIPA1
NIPA2
NIPAL1
NIPAL2
NIPAL3
NIPBL
NIPSNAP1
NIPSNAP2
NIPSNAP3A
NIPSNAP3B
NISCH
NIT1
NIT2
NKAIN1
NKAIN4
NKAP
NKAPD1
NKD1
NKD2
NKG7
NKIRAS1
NKIRAS2
NKRF
NKTR
NKX2-1
NKX2-5
NKX3-1
NKX6-1
NKX6-3
NLE1
NLGN2
NLGN3
NLGN4X
NLK
NLN
NLRC3
NLRC5
NLRP1
NLRP2
NLRX1
NMB
NMD3
NME1
NME2
NME3
NME4
NME5
NME6
NME7
NME9
NMI
NMNAT1
NMNAT2
NMRAL1
NMRK1
NMT1
NMT2
NMU
NNAT
NNMT
NNT
NOA1
NOB1
NOC2L
NOC3L
NOC4L
NOCT
NOD1
NOG
NOL10
NOL11
NOL12
NOL3
NOL4L
NOL6
NOL7
NOL8
NOL9
NOLC1
NOM1
NOMO1
NOMO2
NONO
NOP10
NOP14
NOP16
NOP53
NOP56
NOP58
NOP9
NOS3
NOSIP
NOSTRIN
NOTCH1
NOTCH2
NOTCH3
NOTCH4
NOTUM
NOX4
NOXA1
NPAS2
NPAS3
NPAT
NPC1
NPC2
NPDC1
NPEPL1
NPEPPS
NPHP1
NPHP3
NPHP4
NPIPA1
NPIPA5
NPIPB15
NPIPB4
NPIPB5
NPL
NPLOC4
NPM1
NPM2
NPM3
NPNT
NPPC
NPR1
NPR2
NPR3
NPRL2
NPRL3
NPTN
NPTX2
NPTXR
NPW
NPY
NPY1R
NQO1
NQO2
NR0B2
NR1D1
NR1D2
NR1H2
NR1H3
NR2C1
NR2C2
NR2C2AP
NR2F1
NR2F2
NR2F6
NR3C1
NR3C2
NR4A1
NR4A2
NR4A3
NR5A2
NR6A1
NRARP
NRAS
NRBF2
NRBP1
NRBP2
NRCAM
NRDC
NRDE2
NREP
NRF1
NRGN
NRIP1
NRIP2
NRIP3
NRM
NRN1
NRP1
NRP2
NRROS
NRSN2
NRTN
NRXN2
NSA2
NSD1
NSD2
NSD3
NSDHL
NSF
NSFL1C
NSG1
NSL1
NSMAF
NSMCE1
NSMCE2
NSMCE3
NSMCE4A
NSMF
NSRP1
NSUN2
NSUN3
NSUN4
NSUN5
NSUN6
NSUN7
NT5C
NT5C2
NT5C3A
NT5C3B
NT5DC1
NT5DC2
NT5DC3
NT5E
NT5M
NTAN1
NTAQ1
NTHL1
NTMT1
NTN1
NTN4
NTPCR
NTRK2
NTS
NUAK1
NUAK2
NUB1
NUBP1
NUBP2
NUBPL
NUCB1
NUCB2
NUCKS1
NUDC
NUDCD1
NUDCD2
NUDCD3
NUDT1
NUDT10
NUDT11
NUDT12
NUDT13
NUDT14
NUDT15
NUDT16
NUDT16L1
NUDT17
NUDT18
NUDT19
NUDT2
NUDT21
NUDT22
NUDT4
NUDT5
NUDT8
NUDT9
NUF2
NUFIP1
NUFIP2
NUMA1
NUMB
NUMBL
NUP107
NUP133
NUP153
NUP155
NUP160
NUP188
NUP205
NUP210
NUP214
NUP35
NUP37
NUP42
NUP43
NUP50
NUP54
NUP58
NUP62
NUP62CL
NUP85
NUP88
NUP93
NUP98
NUPR1
NUPR2
NUS1
NUTF2
NVL
NWD1
NXF1
NXF3
NXN
NXNL2
NXPE3
NXPH3
NXPH4
NXT1
NXT2
NYNRIN
OAF
OARD1
OAS1
OAS2
OAS3
OASL
OAT
OAZ1
OAZ2
OBI1
OBP2A
OBP2B
OBSCN
OBSL1
OCA2
OCEL1
OCIAD1
OCIAD2
OCLN
OCRL
ODAM
ODC1
ODF2
ODF2L
ODF3B
ODF3L1
ODR4
OFD1
OGA
OGDH
OGDHL
OGFOD1
OGFOD3
OGFR
OGFRL1
OGG1
OGN
OGT
OIP5
OLA1
OLFM1
OLFM2
OLFM4
OLFML1
OLFML2A
OLFML2B
OLFML3
OLR1
OMA1
OMG
OPA1
OPA3
OPHN1
OPLAH
OPN3
OPRK1
OPTN
OR2I1P
ORAI1
ORAI2
ORAI3
ORC1
ORC2
ORC3
ORC4
ORC5
ORC6
ORM1
ORM2
ORMDL1
ORMDL2
ORMDL3
OS9
OSBP
OSBP2
OSBPL10
OSBPL11
OSBPL1A
OSBPL2
OSBPL3
OSBPL5
OSBPL7
OSBPL8
OSBPL9
OSCAR
OSCP1
OSER1
OSGEP
OSGEPL1
OSGIN1
OSGIN2
OSM
OSMR
OSR1
OSR2
OST4
OSTC
OSTF1
OSTM1
OTOS
OTUB1
OTUB2
OTUD1
OTUD3
OTUD4
OTUD5
OTUD6B
OTUD7B
OTULIN
OTULINL
OTX1
OVGP1
OVOL1
OVOL2
OXA1L
OXCT1
OXER1
OXGR1
OXLD1
OXNAD1
OXR1
OXSM
OXSR1
OXTR
P2RX4
P2RY1
P2RY11
P2RY13
P2RY14
P2RY2
P2RY6
P3H1
P3H2
P3H3
P3H4
P4HA1
P4HA2
P4HB
P4HTM
PA2G4
PAAF1
PABPC1
PABPC1L
PABPC4
PABPC4L
PABPN1
PACC1
PACRG
PACRGL
PACS1
PACS2
PACSIN1
PACSIN2
PACSIN3
PADI1
PADI2
PADI3
PAEP
PAF1
PAFAH1B1
PAFAH1B2
PAFAH1B3
PAFAH2
PAG1
PAGE2
PAGE2B
PAGE4
PAGR1
PAICS
PAIP1
PAIP2
PAIP2B
PAK1
PAK1IP1
PAK2
PAK4
PAK6
PALB2
PALD1
PALLD
PALM
PALM2AKAP2
PALM3
PALMD
PAM
PAM16
PAMR1
PAN2
PAN3
PANK1
PANK2
PANK3
PANK4
PANX1
PANX2
PAPLN
PAPOLA
PAPOLG
PAPSS1
PAPSS2
PAQR3
PAQR4
PAQR5
PAQR6
PAQR7
PAQR8
PARD3
PARD3B
PARD6A
PARD6B
PARD6G
PARG
PARK7
PARL
PARM1
PARN
PARP1
PARP10
PARP11
PARP12
PARP14
PARP16
PARP2
PARP3
PARP4
PARP6
PARP8
PARP9
PARPBP
PARS2
PARVA
PARVB
PARVG
PASK
PATJ
PATL1
PATZ1
PAWR
PAX2
PAX8
PAX9
PAXBP1
PAXIP1
PAXX
PBDC1
PBK
PBLD
PBRM1
PBX1
PBX2
PBX3
PBX4
PBXIP1
PC
PCBD1
PCBD2
PCBP1
PCBP2
PCBP4
PCCA
PCCB
PCDH1
PCDH12
PCDH17
PCDH18
PCDH19
PCDH7
PCDHB10
PCDHB11
PCDHB13
PCDHB14
PCDHB15
PCDHB16
PCDHB2
PCDHB3
PCDHB4
PCDHB5
PCDHB7
PCDHB8
PCDHB9
PCDHGB5
PCDHGB7
PCDHGC3
PCED1A
PCED1B
PCF11
PCGF1
PCGF2
PCGF3
PCGF5
PCGF6
PCID2
PCIF1
PCK1
PCK2
PCLAF
PCM1
PCMT1
PCMTD1
PCMTD2
PCNA
PCNP
PCNT
PCNX1
PCNX2
PCNX3
PCNX4
PCOLCE
PCOLCE2
PCP2
PCP4
PCP4L1
PCSK1
PCSK1N
PCSK4
PCSK5
PCSK7
PCSK9
PCTP
PCYOX1
PCYOX1L
PCYT1A
PCYT1B
PCYT2
PDAP1
PDCD1
PDCD10
PDCD11
PDCD1LG2
PDCD2
PDCD2L
PDCD4
PDCD5
PDCD6IP
PDCD7
PDCL
PDCL2
PDCL3
PDE12
PDE1A
PDE2A
PDE3A
PDE4A
PDE4B
PDE4D
PDE4DIP
PDE5A
PDE6B
PDE6D
PDE6G
PDE7A
PDE7B
PDE8A
PDE8B
PDE9A
PDGFA
PDGFB
PDGFC
PDGFD
PDGFRA
PDGFRB
PDGFRL
PDHA1
PDHB
PDHX
PDIA2
PDIA3
PDIA4
PDIA5
PDIA6
PDIK1L
PDK1
PDK2
PDK3
PDK4
PDLIM1
PDLIM2
PDLIM3
PDLIM4
PDLIM5
PDLIM7
PDP1
PDP2
PDPK1
PDPN
PDPR
PDRG1
PDS5A
PDS5B
PDSS1
PDSS2
PDXDC1
PDXK
PDZD11
PDZD2
PDZD4
PDZD8
PDZK1
PDZK1IP1
PDZRN3
PEA15
PEAK1
PEAR1
PEBP1
PECAM1
PECR
PEDS1
PEF1
PEG10
PELI1
PELI2
PELI3
PELO
PELP1
PEMT
PEPD
PER1
PER2
PER3
PERP
PES1
PET100
PET117
PEX1
PEX10
PEX11A
PEX11B
PEX11G
PEX12
PEX13
PEX14
PEX16
PEX19
PEX2
PEX26
PEX3
PEX5
PEX6
PEX7
PF4V1
PFAS
PFDN1
PFDN2
PFDN4
PFDN5
PFDN6
PFKFB2
PFKFB3
PFKFB4
PFKL
PFKM
PFKP
PFN1
PFN2
PFN4
PGAM1
PGAM5
PGAP1
PGAP2
PGAP3
PGAP4
PGAP6
PGBD1
PGBD2
PGBD5
PGD
PGF
PGGHG
PGGT1B
PGK1
PGLS
PGM1
PGM2
PGM2L1
PGM3
PGM5
PGP
PGPEP1
PGR
PGRMC1
PGRMC2
PGS1
PHACTR2
PHACTR4
PHAX
PHB
PHB2
PHC1
PHC2
PHC3
PHETA1
PHETA2
PHF1
PHF10
PHF11
PHF12
PHF13
PHF14
PHF19
PHF2
PHF20
PHF20L1
PHF21A
PHF23
PHF3
PHF5A
PHF6
PHF7
PHF8
PHGDH
PHIP
PHKA1
PHKA2
PHKB
PHKG2
PHLDA1
PHLDA2
PHLDA3
PHLDB1
PHLDB2
PHLDB3
PHLPP1
PHOSPHO2
PHPT1
PHRF1
PHTF1
PHTF2
PHYH
PHYHD1
PHYHIP
PHYHIPL
PHYKPL
PI15
PI16
PI3
PI4K2A
PI4K2B
PI4KA
PI4KB
PIANP
PIAS1
PIAS2
PIAS3
PIAS4
PIBF1
PICALM
PICK1
PID1
PIDD1
PIEZO1
PIF1
PIFO
PIGA
PIGB
PIGBOS1
PIGC
PIGF
PIGG
PIGH
PIGK
PIGL
PIGM
PIGN
PIGO
PIGP
PIGQ
PIGR
PIGS
PIGT
PIGU
PIGV
PIGW
PIGX
PIGZ
PIH1D1
PIH1D2
PIK3AP1
PIK3C2A
PIK3C2B
PIK3C3
PIK3CA
PIK3CB
PIK3CD
PIK3IP1
PIK3R1
PIK3R3
PIK3R4
PIKFYVE
PILRA
PILRB
PIM1
PIM2
PIM3
PIMREG
PIN1
PIN4
PINK1
PINX1
PIP
PIP4K2A
PIP4K2B
PIP4K2C
PIP4P1
PIP4P2
PIP5K1A
PIP5K1B
PIP5K1C
PIP5KL1
PIPOX
PIR
PISD
PITHD1
PITPNA
PITPNB
PITPNC1
PITPNM1
PITPNM2
PITPNM3
PITRM1
PITX1
PITX2
PJA1
PJA2
PKD1
PKD2
PKDCC
PKHD1L1
PKIA
PKIB
PKIG
PKM
PKMYT1
PKN1
PKN2
PKN3
PKNOX1
PKNOX2
PKP1
PKP2
PKP3
PKP4
PLA1A
PLA2G10
PLA2G12A
PLA2G15
PLA2G2A
PLA2G2C
PLA2G2D
PLA2G3
PLA2G4A
PLA2G4C
PLA2G4F
PLA2G6
PLA2G7
PLA2R1
PLAA
PLAAT1
PLAAT2
PLAAT3
PLAAT4
PLAC8
PLAC9
PLAG1
PLAGL1
PLAGL2
PLAT
PLAU
PLAUR
PLBD1
PLBD2
PLCB1
PLCB2
PLCB3
PLCB4
PLCD1
PLCD3
PLCE1
PLCG1
PLCG2
PLCH1
PLCL2
PLCXD1
PLD1
PLD2
PLD3
PLD4
PLD6
PLEC
PLEK
PLEK2
PLEKHA1
PLEKHA2
PLEKHA3
PLEKHA4
PLEKHA5
PLEKHA6
PLEKHA7
PLEKHA8
PLEKHB1
PLEKHB2
PLEKHF1
PLEKHF2
PLEKHG1
PLEKHG2
PLEKHG3
PLEKHG4
PLEKHG4B
PLEKHG5
PLEKHG6
PLEKHH1
PLEKHH2
PLEKHH3
PLEKHJ1
PLEKHM1
PLEKHM2
PLEKHM3
PLEKHN1
PLEKHO1
PLEKHO2
PLEKHS1
PLGRKT
PLIN2
PLIN3
PLIN4
PLIN5
PLK1
PLK2
PLK3
PLK4
PLLP
PLN
PLOD1
PLOD2
PLOD3
PLP2
PLPBP
PLPP1
PLPP2
PLPP3
PLPP4
PLPP5
PLPP6
PLPPR2
PLPPR3
PLPPR4
PLRG1
PLS1
PLS3
PLSCR1
PLSCR4
PLTP
PLVAP
PLXDC1
PLXDC2
PLXNA1
PLXNA2
PLXNA3
PLXNA4
PLXNB1
PLXNB2
PLXNB3
PLXNC1
PLXND1
PM20D2
PMAIP1
PMEL
PMEPA1
PMF1
PML
PMM1
PMM2
PMP22
PMPCA
PMPCB
PMS1
PMS2
PMVK
PNCK
PNISR
PNKD
PNKP
PNLDC1
PNMA1
PNMA3
PNMA5
PNMA6A
PNMA8A
PNMT
PNN
PNO1
PNOC
PNP
PNPLA2
PNPLA3
PNPLA4
PNPLA6
PNPLA7
PNPLA8
PNPO
PNPT1
PNRC1
PNRC2
POC1A
POC1B
POC5
PODN
PODNL1
PODXL
PODXL2
POF1B
POFUT1
POFUT2
POGK
POGLUT1
POGLUT2
POGLUT3
POGZ
POLA1
POLA2
POLB
POLD1
POLD2
POLD3
POLD4
POLDIP2
POLDIP3
POLE
POLE2
POLE3
POLE4
POLG
POLG2
POLH
POLI
POLK
POLL
POLM
POLQ
POLR1A
POLR1B
POLR1C
POLR1D
POLR1E
POLR1F
POLR1G
POLR1H
POLR2A
POLR2B
POLR2C
POLR2D
POLR2E
POLR2F
POLR2G
POLR2H
POLR2I
POLR2J
POLR2K
POLR2L
POLR2M
POLR3A
POLR3B
POLR3C
POLR3D
POLR3E
POLR3F
POLR3G
POLR3GL
POLR3H
POLR3K
POLRMT
POM121
POM121C
POMC
POMGNT1
POMGNT2
POMK
POMP
POMT1
POMT2
POMZP3
PON2
POP1
POP4
POP5
POP7
POPDC2
POR
PORCN
POSTN
POT1
POU2AF1
POU2F1
POU3F3
POU5F1
POU6F1
PPA1
PPA2
PPAN
PPARA
PPARD
PPARG
PPAT
PPCDC
PPCS
PPDPF
PPFIA1
PPFIA3
PPFIA4
PPFIBP1
PPFIBP2
PPHLN1
PPIA
PPIB
PPIC
PPID
PPIE
PPIF
PPIG
PPIH
PPIL1
PPIL2
PPIL3
PPIL4
PPIL6
PPIP5K1
PPIP5K2
PPL
PPM1A
PPM1B
PPM1D
PPM1F
PPM1G
PPM1H
PPM1J
PPM1K
PPM1L
PPM1M
PPME1
PPOX
PPP1CA
PPP1CB
PPP1CC
PPP1R10
PPP1R11
PPP1R12A
PPP1R12B
PPP1R12C
PPP1R13B
PPP1R13L
PPP1R14A
PPP1R14B
PPP1R14C
PPP1R14D
PPP1R15A
PPP1R15B
PPP1R16A
PPP1R16B
PPP1R18
PPP1R1A
PPP1R1B
PPP1R2
PPP1R21
PPP1R26
PPP1R32
PPP1R35
PPP1R36
PPP1R37
PPP1R3B
PPP1R3C
PPP1R3D
PPP1R3E
PPP1R3F
PPP1R3G
PPP1R42
PPP1R7
PPP1R8
PPP1R9A
PPP1R9B
PPP2CA
PPP2CB
PPP2R1A
PPP2R1B
PPP2R2A
PPP2R2C
PPP2R2D
PPP2R3A
PPP2R3B
PPP2R3C
PPP2R5A
PPP2R5B
PPP2R5C
PPP2R5D
PPP2R5E
PPP3CA
PPP3CB
PPP3CC
PPP3R1
PPP4C
PPP4R1
PPP4R2
PPP4R3A
PPP4R3B
PPP5C
PPP6C
PPP6R1
PPP6R2
PPP6R3
PPRC1
PPT1
PPT2
PPTC7
PPWD1
PQBP1
PRAC2
PRADC1
PRAF2
PRAG1
PRAM1
PRAME
PRCC
PRCP
PRDM1
PRDM10
PRDM11
PRDM15
PRDM2
PRDM4
PRDX1
PRDX2
PRDX3
PRDX4
PRDX5
PRDX6
PREB
PRELID1
PRELID3A
PRELID3B
PRELP
PREP
PREPL
PREX1
PREX2
PRF1
PRICKLE1
PRICKLE2
PRICKLE3
PRIM1
PRIM2
PRIMA1
PRIMPOL
PRKAA1
PRKAA2
PRKAB1
PRKAB2
PRKACA
PRKACB
PRKAG1
PRKAG2
PRKAR1A
PRKAR1B
PRKAR2A
PRKAR2B
PRKCA
PRKCD
PRKCE
PRKCG
PRKCH
PRKCI
PRKCQ
PRKCSH
PRKCZ
PRKD1
PRKD2
PRKD3
PRKDC
PRKRA
PRKRIP1
PRKX
PRLR
PRMT1
PRMT2
PRMT3
PRMT5
PRMT6
PRMT7
PRMT9
PRNP
PROB1
PROC
PROCA1
PROCR
PRODH
PROK1
PROK2
PROM1
PROM2
PRORP
PROS1
PROSER1
PROSER2
PROSER3
PROX1
PRPF18
PRPF19
PRPF3
PRPF31
PRPF38A
PRPF38B
PRPF39
PRPF4
PRPF40A
PRPF40B
PRPF4B
PRPF6
PRPF8
PRPH
PRPS1
PRPS2
PRPSAP1
PRPSAP2
PRR11
PRR12
PRR13
PRR14
PRR14L
PRR15
PRR15L
PRR16
PRR19
PRR20G
PRR22
PRR29
PRR3
PRR36
PRR5
PRR5L
PRR7
PRR9
PRRC1
PRRC2A
PRRC2B
PRRC2C
PRRG1
PRRG2
PRRG4
PRRT1
PRRT1B
PRRT3
PRRX1
PRRX2
PRSS1
PRSS12
PRSS16
PRSS2
PRSS21
PRSS22
PRSS23
PRSS3
PRSS33
PRSS36
PRSS56
PRSS8
PRTFDC1
PRUNE1
PRUNE2
PRX
PRXL2A
PRXL2B
PRXL2C
PSAP
PSAT1
PSCA
PSD
PSD3
PSD4
PSEN1
PSENEN
PSIP1
PSKH1
PSMA1
PSMA3
PSMA4
PSMA5
PSMA6
PSMA7
PSMB1
PSMB10
PSMB2
PSMB3
PSMB4
PSMB5
PSMB6
PSMB7
PSMB8
PSMB9
PSMC1
PSMC2
PSMC3
PSMC3IP
PSMC4
PSMC5
PSMC6
PSMD1
PSMD10
PSMD11
PSMD12
PSMD13
PSMD14
PSMD2
PSMD3
PSMD4
PSMD5
PSMD6
PSMD7
PSMD8
PSMD9
PSME1
PSME2
PSME3
PSME3IP1
PSME4
PSMF1
PSMG1
PSMG2
PSMG3
PSMG4
PSORS1C2
PSPC1
PSPH
PSPN
PSRC1
PSTK
PSTPIP1
PSTPIP2
PTAFR
PTAR1
PTBP1
PTBP2
PTBP3
PTCD1
PTCD2
PTCD3
PTCH1
PTCH2
PTDSS1
PTDSS2
PTEN
PTER
PTGDS
PTGER1
PTGER2
PTGER3
PTGER4
PTGES
PTGES2
PTGES3
PTGFRN
PTGIS
PTGR1
PTGS1
PTGS2
PTH1R
PTH2R
PTHLH
PTK2
PTK2B
PTK6
PTK7
PTMA
PTMS
PTN
PTOV1
PTP4A2
PTP4A3
PTPA
PTPDC1
PTPMT1
PTPN1
PTPN11
PTPN12
PTPN13
PTPN14
PTPN18
PTPN2
PTPN21
PTPN23
PTPN3
PTPN4
PTPN6
PTPN7
PTPN9
PTPRA
PTPRB
PTPRC
PTPRD
PTPRE
PTPRF
PTPRG
PTPRH
PTPRJ
PTPRK
PTPRM
PTPRN2
PTPRS
PTPRU
PTRH2
PTRHD1
PTS
PTTG1
PTTG1IP
PTX3
PUDP
PUF60
PUM1
PUM2
PUM3
PURA
PURB
PUS1
PUS10
PUS3
PUS7
PUS7L
PUSL1
PVR
PWP1
PWWP2A
PWWP2B
PWWP3A
PWWP3B
PXDC1
PXDN
PXK
PXMP2
PXMP4
PXN
PXYLP1
PYCARD
PYCR1
PYCR2
PYCR3
PYGB
PYGL
PYGM
PYGO1
PYGO2
PYM1
PYROXD1
PYROXD2
PYY
PZP
QARS1
QDPR
QKI
QPCT
QPCTL
QPRT
QRICH1
QRICH2
QRSL1
QSER1
QSOX1
QSOX2
QTRT1
QTRT2
R3HCC1
R3HCC1L
R3HDM1
R3HDM2
R3HDM4
RAB10
RAB11A
RAB11B
RAB11FIP1
RAB11FIP2
RAB11FIP3
RAB11FIP4
RAB11FIP5
RAB12
RAB13
RAB14
RAB15
RAB17
RAB18
RAB19
RAB1A
RAB1B
RAB20
RAB21
RAB22A
RAB23
RAB24
RAB25
RAB26
RAB27A
RAB27B
RAB28
RAB29
RAB2A
RAB2B
RAB30
RAB31
RAB32
RAB33A
RAB33B
RAB34
RAB35
RAB36
RAB38
RAB39B
RAB3A
RAB3B
RAB3D
RAB3GAP1
RAB3GAP2
RAB3IL1
RAB3IP
RAB40B
RAB40C
RAB42
RAB4A
RAB5A
RAB5B
RAB5C
RAB5IF
RAB6A
RAB6B
RAB7A
RAB7B
RAB8A
RAB8B
RAB9A
RABAC1
RABEP1
RABEP2
RABEPK
RABGAP1
RABGAP1L
RABGGTA
RABGGTB
RABIF
RABL2A
RABL2B
RABL3
RABL6
RAC1
RAC2
RAC3
RACGAP1
RACK1
RAD1
RAD17
RAD18
RAD21
RAD23A
RAD23B
RAD51
RAD51AP1
RAD51B
RAD51C
RAD51D
RAD52
RAD54B
RAD54L
RAD54L2
RAD9A
RAE1
RAF1
RAI1
RAI14
RAI2
RALA
RALB
RALBP1
RALGAPA1
RALGAPA2
RALGAPB
RALGDS
RALGPS1
RALGPS2
RALY
RAMAC
RAMP1
RAMP2
RAMP3
RAN
RANBP1
RANBP10
RANBP17
RANBP2
RANBP3
RANBP6
RANBP9
RANGAP1
RANGRF
RAP1A
RAP1B
RAP1GAP
RAP1GAP2
RAP1GDS1
RAP2A
RAP2B
RAP2C
RAPGEF1
RAPGEF2
RAPGEF3
RAPGEF4
RAPGEF5
RAPGEF6
RAPGEFL1
RAPSN
RARA
RARB
RARG
RARRES1
RARRES2
RARS1
RARS2
RASA1
RASA2
RASA3
RASAL1
RASAL2
RASAL3
RASD1
RASD2
RASEF
RASGEF1A
RASGEF1B
RASGRF1
RASGRP1
RASGRP2
RASGRP3
RASIP1
RASL10B
RASL11A
RASL12
RASSF1
RASSF10
RASSF2
RASSF3
RASSF4
RASSF5
RASSF6
RASSF7
RASSF8
RASSF9
RAVER1
RAVER2
RB1
RB1CC1
RBAK
RBBP4
RBBP5
RBBP6
RBBP7
RBBP8
RBBP8NL
RBBP9
RBCK1
RBFA
RBFOX2
RBIS
RBKS
RBL1
RBL2
RBM10
RBM12
RBM12B
RBM14
RBM15
RBM15B
RBM17
RBM18
RBM19
RBM22
RBM23
RBM24
RBM25
RBM26
RBM27
RBM28
RBM3
RBM33
RBM38
RBM39
RBM4
RBM41
RBM42
RBM43
RBM45
RBM47
RBM48
RBM4B
RBM5
RBM6
RBM7
RBM8A
RBMS1
RBMS2
RBMX
RBMX2
RBMXL1
RBP1
RBP4
RBP5
RBP7
RBPJ
RBPMS
RBPMS2
RBSN
RBX1
RC3H1
RC3H2
RCAN1
RCAN2
RCAN3
RCBTB1
RCBTB2
RCC1
RCC1L
RCC2
RCCD1
RCE1
RCHY1
RCL1
RCN1
RCN2
RCN3
RCOR1
RCOR2
RCOR3
RCSD1
RDH10
RDH11
RDH13
RDH14
RDM1
RDX
REC8
RECK
RECQL
RECQL4
RECQL5
REEP1
REEP2
REEP3
REEP4
REEP5
REEP6
REG1A
RELA
RELB
RELCH
RELL1
RELN
RELT
REM1
REM2
REN
RENBP
REPIN1
REPS1
REPS2
RER1
RERE
RERG
RERGL
RESF1
REST
RET
RETREG1
RETREG2
RETREG3
RETSAT
REV1
REV3L
REX1BD
REXO1
REXO2
REXO4
REXO5
RFC1
RFC2
RFC3
RFC4
RFC5
RFFL
RFK
RFLNA
RFLNB
RFNG
RFT1
RFTN1
RFWD3
RFX1
RFX2
RFX3
RFX5
RFX7
RFXANK
RFXAP
RGCC
RGL1
RGL2
RGL3
RGMA
RGMB
RGN
RGP1
RGS1
RGS10
RGS12
RGS14
RGS16
RGS19
RGS2
RGS3
RGS4
RGS5
RGS9
RHBDD1
RHBDD2
RHBDD3
RHBDF1
RHBDF2
RHBDL1
RHBDL2
RHCG
RHEB
RHEBL1
RHEX
RHNO1
RHOA
RHOB
RHOBTB1
RHOBTB2
RHOBTB3
RHOC
RHOD
RHOG
RHOJ
RHOQ
RHOT1
RHOT2
RHOU
RHOV
RHOXF1
RHPN1
RHPN2
RIBC1
RIBC2
RIC1
RIC8A
RIC8B
RICTOR
RIDA
RIF1
RIIAD1
RILP
RILPL1
RILPL2
RIMBP2
RIMKLA
RIMKLB
RIMS4
RIN1
RIN2
RIN3
RING1
RINL
RINT1
RIOK1
RIOK2
RIOK3
RIOX1
RIOX2
RIPK1
RIPK2
RIPK3
RIPK4
RIPOR1
RIPOR2
RIPOR3
RIPPLY3
RIT1
RITA1
RLF
RLIM
RMC1
RMDN1
RMDN3
RMI1
RMI2
RMND1
RMND5A
RMND5B
RNASE1
RNASE2
RNASE6
RNASEH1
RNASEH2B
RNASEH2C
RNASEK
RNASEL
RNASET2
RND1
RND2
RND3
RNF10
RNF103
RNF11
RNF111
RNF113A
RNF114
RNF115
RNF121
RNF122
RNF123
RNF125
RNF126
RNF128
RNF13
RNF130
RNF135
RNF138
RNF139
RNF14
RNF141
RNF144A
RNF144B
RNF145
RNF146
RNF149
RNF150
RNF152
RNF157
RNF166
RNF167
RNF168
RNF169
RNF170
RNF180
RNF181
RNF182
RNF183
RNF185
RNF187
RNF19A
RNF19B
RNF2
RNF20
RNF207
RNF208
RNF212
RNF213
RNF214
RNF215
RNF216
RNF217
RNF220
RNF223
RNF224
RNF227
RNF24
RNF25
RNF26
RNF34
RNF38
RNF39
RNF4
RNF40
RNF41
RNF43
RNF44
RNF5
RNF6
RNF7
RNF8
RNFT1
RNFT2
RNGTT
RNH1
RNLS
RNMT
RNPC3
RNPEP
RNPEPL1
RNPS1
RO60
ROBO1
ROBO2
ROBO3
ROBO4
ROCK1
ROCK2
ROGDI
ROM1
ROMO1
ROPN1L
ROR1
ROR2
RORC
RP2
RP9
RPA1
RPA2
RPA3
RPAIN
RPAP1
RPAP2
RPAP3
RPE
RPF1
RPF2
RPGR
RPGRIP1L
RPH3AL
RPIA
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL22L1
RPL23
RPL23A
RPL24
RPL26
RPL26L1
RPL27
RPL27A
RPL28
RPL29
RPL3
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL36AL
RPL37
RPL37A
RPL38
RPL39
RPL39L
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL7L1
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPN1
RPN2
RPP14
RPP21
RPP25
RPP25L
RPP30
RPP38
RPP40
RPRD1A
RPRD1B
RPRD2
RPRM
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS19BP1
RPS2
RPS20
RPS21
RPS23
RPS24
RPS25
RPS26
RPS27
RPS27A
RPS27AP5
RPS27L
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS5
RPS6
RPS6KA1
RPS6KA2
RPS6KA3
RPS6KA4
RPS6KB1
RPS6KB2
RPS6KC1
RPS6KL1
RPS7
RPS8
RPS9
RPSA
RPTN
RPTOR
RPUSD1
RPUSD2
RPUSD3
RPUSD4
RRAD
RRAGA
RRAGB
RRAGC
RRAGD
RRAS
RRAS2
RRBP1
RREB1
RRM1
RRM2
RRM2B
RRN3
RRNAD1
RRP1
RRP12
RRP15
RRP1B
RRP36
RRP7A
RRP8
RRP9
RRS1
RSAD1
RSAD2
RSBN1
RSBN1L
RSF1
RSL1D1
RSL24D1
RSPH1
RSPH14
RSPH3
RSPH4A
RSPH9
RSPO1
RSPO3
RSPO4
RSPRY1
RSRC1
RSRC2
RSRP1
RSU1
RTCA
RTCB
RTF1
RTF2
RTKN
RTKN2
RTL10
RTL5
RTL6
RTL8A
RTL8B
RTL8C
RTN1
RTN2
RTN3
RTN4
RTN4IP1
RTN4R
RTN4RL1
RTN4RL2
RTP4
RTRAF
RTTN
RUBCN
RUFY1
RUFY2
RUFY3
RUNDC1
RUNDC3B
RUNX1
RUNX2
RUNX3
RUSC1
RUSC2
RUSF1
RUVBL1
RUVBL2
RWDD1
RWDD2A
RWDD2B
RWDD3
RWDD4
RXFP1
RXRA
RXRB
RXRG
RXYLT1
RYBP
RYK
S100A1
S100A10
S100A11
S100A12
S100A13
S100A14
S100A16
S100A2
S100A3
S100A4
S100A5
S100A6
S100A7
S100A8
S100A9
S100B
S100P
S100PBP
S1PR1
S1PR2
S1PR3
S1PR4
SAA1
SAA2
SAAL1
SAC3D1
SACM1L
SACS
SAE1
SAFB
SAFB2
SALL1
SALL2
SALL4
SAMD1
SAMD10
SAMD11
SAMD12
SAMD15
SAMD4A
SAMD4B
SAMD5
SAMD8
SAMD9
SAMD9L
SAMHD1
SAMM50
SAMSN1
SAP130
SAP18
SAP30
SAP30BP
SAP30L
SAPCD2
SAR1A
SAR1B
SARAF
SARDH
SARS1
SARS2
SART1
SART3
SASH1
SASH3
SASS6
SAT1
SAT2
SATB1
SAV1
SAXO2
SAYSD1
SBDS
SBF1
SBF2
SBK1
SBNO1
SBNO2
SBSN
SBSPON
SC5D
SCAF1
SCAF11
SCAF4
SCAF8
SCAI
SCAMP1
SCAMP2
SCAMP3
SCAMP4
SCAMP5
SCAND1
SCAP
SCAPER
SCARA3
SCARB1
SCARB2
SCARF1
SCARF2
SCCPDH
SCD
SCD5
SCEL
SCFD1
SCFD2
SCG2
SCG5
SCGB1A1
SCGB1D1
SCGB1D2
SCGB1D4
SCGB2A1
SCGB2A2
SCGB3A1
SCIN
SCLT1
SCMH1
SCML1
SCNM1
SCNN1A
SCNN1B
SCNN1D
SCNN1G
SCO1
SCOC
SCP2
SCPEP1
SCRIB
SCRN1
SCRN2
SCRN3
SCTR
SCUBE2
SCUBE3
SCX
SCYL1
SCYL2
SCYL3
SDAD1
SDC1
SDC2
SDC3
SDC4
SDCBP
SDCBP2
SDCCAG8
SDE2
SDF2
SDF2L1
SDF4
SDHA
SDHAF1
SDHAF2
SDHAF3
SDHAF4
SDHB
SDHC
SDHD
SDK1
SDK2
SDR39U1
SDS
SDSL
SEC11A
SEC11C
SEC13
SEC14L1
SEC14L2
SEC14L6
SEC16A
SEC22A
SEC22B
SEC22C
SEC23A
SEC23B
SEC23IP
SEC24A
SEC24B
SEC24C
SEC24D
SEC31A
SEC31B
SEC61A1
SEC61A2
SEC61B
SEC61G
SEC62
SEC63
SECISBP2
SECISBP2L
SECTM1
SEH1L
SEL1L
SEL1L3
SELE
SELENBP1
SELENOF
SELENOH
SELENOI
SELENOK
SELENOM
SELENON
SELENOO
SELENOP
SELENOS
SELENOT
SELENOW
SELL
SELP
SELPLG
SEM1
SEMA3A
SEMA3B
SEMA3C
SEMA3D
SEMA3E
SEMA3F
SEMA3G
SEMA4A
SEMA4B
SEMA4C
SEMA4D
SEMA4F
SEMA4G
SEMA5A
SEMA5B
SEMA6A
SEMA6B
SEMA6C
SEMA7A
SENP1
SENP2
SENP3
SENP5
SENP6
SENP7
SEPHS1
SEPHS2
SEPSECS
SEPTIN1
SEPTIN10
SEPTIN11
SEPTIN2
SEPTIN3
SEPTIN6
SEPTIN7
SEPTIN8
SEPTIN9
SERAC1
SERBP1
SERF2
SERGEF
SERHL2
SERINC1
SERINC2
SERINC3
SERINC5
SERP1
SERP2
SERPINA1
SERPINA11
SERPINA4
SERPINA5
SERPINA6
SERPINB1
SERPINB5
SERPINB6
SERPINB8
SERPINB9
SERPIND1
SERPINE1
SERPINE2
SERPINF1
SERPINF2
SERPING1
SERPINH1
SERPINI1
SERTAD1
SERTAD2
SERTAD3
SERTAD4
SERTM1
SERTM2
SESN1
SESN2
SESN3
SESTD1
SET
SETBP1
SETD1A
SETD1B
SETD2
SETD3
SETD4
SETD5
SETD6
SETD7
SETD9
SETDB1
SETDB2
SETMAR
SETX
SEZ6L
SEZ6L2
SF1
SF3A1
SF3A2
SF3A3
SF3B1
SF3B2
SF3B3
SF3B4
SF3B5
SF3B6
SFI1
SFMBT1
SFN
SFPQ
SFR1
SFRP1
SFRP2
SFRP4
SFRP5
SFSWAP
SFT2D1
SFT2D2
SFTA2
SFTPB
SFXN1
SFXN2
SFXN3
SFXN4
SFXN5
SGCA
SGCB
SGCD
SGCE
SGF29
SGK1
SGK2
SGK3
SGMS1
SGMS2
SGO1
SGO2
SGPL1
SGPP1
SGPP2
SGSH
SGSM2
SGTA
SGTB
SH2B1
SH2B2
SH2B3
SH2D2A
SH2D3A
SH2D3C
SH2D4A
SH3BGRL
SH3BGRL2
SH3BGRL3
SH3BP1
SH3BP2
SH3BP4
SH3BP5
SH3BP5L
SH3D19
SH3D21
SH3GL1
SH3GLB1
SH3GLB2
SH3KBP1
SH3PXD2A
SH3PXD2B
SH3RF1
SH3RF2
SH3RF3
SH3TC1
SH3YL1
SHANK1
SHANK2
SHANK3
SHARPIN
SHB
SHC1
SHC2
SHCBP1
SHF
SHFL
SHH
SHISA2
SHISA3
SHISA4
SHISA5
SHISA6
SHISA8
SHISAL1
SHKBP1
SHLD1
SHLD2
SHLD3
SHMT1
SHMT2
SHOC2
SHPK
SHQ1
SHROOM1
SHROOM2
SHROOM3
SHROOM4
SHTN1
SIAE
SIAH1
SIAH2
SIDT1
SIDT2
SIGIRR
SIGLEC1
SIGLEC10
SIGLEC14
SIGLEC15
SIGLEC9
SIGMAR1
SIK1B
SIK2
SIK3
SIKE1
SIL1
SIM2
SIMC1
SIN3A
SIN3B
SINHCAF
SIPA1
SIPA1L1
SIPA1L2
SIPA1L3
SIRPA
SIRPG
SIRT1
SIRT2
SIRT3
SIRT4
SIRT5
SIRT6
SIRT7
SIT1
SIVA1
SIX1
SIX2
SIX3
SIX4
SIX5
SKA1
SKA2
SKA3
SKAP1
SKAP2
SKI
SKIL
SKIV2L
SKP1
SKP2
SLA
SLA2
SLAIN1
SLAIN2
SLAMF6
SLAMF7
SLAMF8
SLBP
SLC10A3
SLC10A4
SLC10A7
SLC11A1
SLC11A2
SLC12A2
SLC12A4
SLC12A6
SLC12A7
SLC12A8
SLC12A9
SLC13A3
SLC14A1
SLC15A1
SLC15A2
SLC15A3
SLC15A4
SLC16A1
SLC16A11
SLC16A12
SLC16A13
SLC16A14
SLC16A2
SLC16A3
SLC16A4
SLC16A5
SLC16A6
SLC16A8
SLC16A9
SLC17A5
SLC17A9
SLC18A3
SLC18B1
SLC19A1
SLC19A2
SLC1A1
SLC1A3
SLC1A4
SLC1A5
SLC20A1
SLC20A2
SLC22A16
SLC22A17
SLC22A18
SLC22A18AS
SLC22A23
SLC22A3
SLC22A31
SLC22A4
SLC22A5
SLC23A1
SLC23A2
SLC24A1
SLC24A3
SLC25A1
SLC25A10
SLC25A11
SLC25A12
SLC25A13
SLC25A14
SLC25A15
SLC25A16
SLC25A17
SLC25A19
SLC25A20
SLC25A22
SLC25A23
SLC25A24
SLC25A25
SLC25A26
SLC25A27
SLC25A28
SLC25A29
SLC25A3
SLC25A30
SLC25A33
SLC25A35
SLC25A36
SLC25A37
SLC25A38
SLC25A39
SLC25A4
SLC25A40
SLC25A42
SLC25A43
SLC25A44
SLC25A45
SLC25A46
SLC25A5
SLC25A51
SLC25A6
SLC26A1
SLC26A11
SLC26A2
SLC26A6
SLC26A7
SLC27A1
SLC27A2
SLC27A3
SLC27A4
SLC27A5
SLC27A6
SLC28A3
SLC29A1
SLC29A2
SLC29A3
SLC29A4
SLC2A1
SLC2A10
SLC2A11
SLC2A12
SLC2A3
SLC2A4
SLC2A4RG
SLC2A5
SLC2A6
SLC2A8
SLC2A9
SLC30A1
SLC30A2
SLC30A4
SLC30A5
SLC30A6
SLC30A7
SLC30A9
SLC31A1
SLC33A1
SLC34A2
SLC35A1
SLC35A2
SLC35A3
SLC35A4
SLC35A5
SLC35B1
SLC35B2
SLC35B3
SLC35B4
SLC35C1
SLC35C2
SLC35D1
SLC35D2
SLC35E1
SLC35E2B
SLC35E3
SLC35E4
SLC35F2
SLC35F3
SLC35F5
SLC35F6
SLC35G1
SLC35G2
SLC36A1
SLC36A4
SLC37A1
SLC37A2
SLC37A3
SLC37A4
SLC38A1
SLC38A10
SLC38A2
SLC38A3
SLC38A5
SLC38A6
SLC38A7
SLC38A9
SLC39A10
SLC39A11
SLC39A13
SLC39A14
SLC39A2
SLC39A3
SLC39A4
SLC39A5
SLC39A6
SLC39A7
SLC39A8
SLC39A9
SLC3A2
SLC40A1
SLC41A1
SLC41A2
SLC41A3
SLC43A1
SLC43A2
SLC43A3
SLC44A1
SLC44A2
SLC44A3
SLC44A4
SLC45A1
SLC45A3
SLC45A4
SLC46A1
SLC46A3
SLC47A1
SLC48A1
SLC49A3
SLC49A4
SLC4A11
SLC4A1AP
SLC4A2
SLC4A3
SLC4A4
SLC4A7
SLC50A1
SLC51A
SLC51B
SLC52A1
SLC52A2
SLC52A3
SLC5A1
SLC5A3
SLC5A5
SLC5A6
SLC66A1
SLC66A2
SLC66A3
SLC6A12
SLC6A14
SLC6A16
SLC6A2
SLC6A20
SLC6A6
SLC6A8
SLC6A9
SLC7A1
SLC7A11
SLC7A2
SLC7A3
SLC7A4
SLC7A5
SLC7A6
SLC7A6OS
SLC7A7
SLC7A8
SLC8A1
SLC8B1
SLC9A1
SLC9A2
SLC9A3R1
SLC9A3R2
SLC9A6
SLC9A7
SLC9A8
SLC9A9
SLC9B2
SLCO2A1
SLCO2B1
SLCO3A1
SLCO4A1
SLF1
SLF2
SLFN11
SLFN12
SLFN13
SLFN5
SLIRP
SLIT2
SLIT3
SLITRK6
SLK
SLMAP
SLPI
SLTM
SLU7
SLURP1
SLX4
SLX4IP
SMAD1
SMAD2
SMAD3
SMAD4
SMAD5
SMAD6
SMAD7
SMAD9
SMAGP
SMAP1
SMAP2
SMARCA1
SMARCA2
SMARCA4
SMARCA5
SMARCAD1
SMARCAL1
SMARCB1
SMARCC1
SMARCC2
SMARCD1
SMARCD2
SMARCD3
SMARCE1
SMC1A
SMC2
SMC3
SMC4
SMC5
SMC6
SMCHD1
SMCO4
SMCR8
SMDT1
SMG1
SMG5
SMG6
SMG7
SMG8
SMG9
SMIM1
SMIM10
SMIM10L1
SMIM10L2A
SMIM10L2B
SMIM12
SMIM13
SMIM14
SMIM15
SMIM19
SMIM20
SMIM22
SMIM24
SMIM26
SMIM27
SMIM29
SMIM3
SMIM30
SMIM31
SMIM4
SMIM5
SMIM6
SMIM7
SMIM8
SMKR1
SMN1
SMN2
SMNDC1
SMO
SMOC1
SMOC2
SMOX
SMPD1
SMPD2
SMPD3
SMPD4
SMPDL3A
SMPDL3B
SMR3B
SMS
SMTN
SMTNL2
SMU1
SMUG1
SMURF1
SMURF2
SMYD2
SMYD3
SMYD4
SMYD5
SNAI1
SNAI2
SNAI3
SNAP23
SNAP25
SNAP29
SNAP47
SNAPC1
SNAPC2
SNAPC3
SNAPC4
SNAPC5
SNAPIN
SNCAIP
SNCG
SND1
SNED1
SNF8
SNIP1
SNN
SNORC
SNPH
SNRK
SNRNP200
SNRNP25
SNRNP27
SNRNP35
SNRNP40
SNRNP48
SNRNP70
SNRPA
SNRPA1
SNRPB
SNRPB2
SNRPC
SNRPD1
SNRPD2
SNRPD3
SNRPE
SNRPF
SNRPG
SNRPN
SNTA1
SNTB1
SNTB2
SNTN
SNU13
SNUPN
SNW1
SNX1
SNX10
SNX11
SNX12
SNX13
SNX14
SNX16
SNX17
SNX18
SNX19
SNX2
SNX20
SNX21
SNX24
SNX25
SNX27
SNX29
SNX3
SNX30
SNX33
SNX4
SNX5
SNX6
SNX7
SNX8
SNX9
SOAT1
SOBP
SOCS1
SOCS2
SOCS3
SOCS4
SOCS5
SOCS6
SOCS7
SOD1
SOD2
SOD3
SOGA1
SON
SORBS1
SORBS2
SORBS3
SORCS2
SORD
SORL1
SORT1
SOS1
SOS2
SOSTDC1
SOWAHB
SOWAHC
SOWAHD
SOX12
SOX13
SOX15
SOX17
SOX18
SOX2
SOX21
SOX3
SOX4
SOX5
SOX6
SOX7
SOX9
SP1
SP100
SP110
SP140L
SP2
SP3
SP4
SP5
SP6
SP8
SP9
SPA17
SPACA6
SPACA9
SPAG1
SPAG16
SPAG17
SPAG4
SPAG5
SPAG6
SPAG7
SPAG8
SPAG9
SPARC
SPARCL1
SPART
SPAST
SPATA13
SPATA17
SPATA18
SPATA2
SPATA20
SPATA24
SPATA25
SPATA2L
SPATA33
SPATA5
SPATA5L1
SPATA6
SPATA7
SPATC1L
SPATS2
SPATS2L
SPC24
SPC25
SPCS1
SPCS2
SPCS3
SPDEF
SPDL1
SPDYC
SPECC1
SPECC1L
SPEF1
SPEF2
SPEG
SPEN
SPESP1
SPG11
SPG21
SPG7
SPHK1
SPHK2
SPI1
SPIDR
SPIN1
SPIN2B
SPIN3
SPIN4
SPINDOC
SPINK1
SPINK4
SPINK5
SPINK6
SPINK7
SPINT1
SPINT2
SPIRE1
SPIRE2
SPN
SPNS2
SPOCK1
SPOCK2
SPON1
SPON2
SPOP
SPOPL
SPP1
SPPL2A
SPPL2B
SPPL3
SPR
SPRED1
SPRED2
SPRING1
SPRR1A
SPRR1B
SPRR2A
SPRR2D
SPRR2E
SPRR2F
SPRR2G
SPRR3
SPRTN
SPRY1
SPRY2
SPRY3
SPRY4
SPRYD3
SPRYD4
SPRYD7
SPSB1
SPSB2
SPTAN1
SPTBN1
SPTBN2
SPTLC1
SPTLC2
SPTLC3
SPTSSA
SPTSSB
SPTY2D1
SPTY2D1OS
SPX
SQLE
SQOR
SQSTM1
SRA1
SRARP
SRBD1
SRC
SRCIN1
SRD5A1
SRD5A2
SRD5A3
SREBF1
SREBF2
SREK1
SREK1IP1
SRF
SRFBP1
SRGAP1
SRGAP2
SRGAP3
SRGN
SRI
SRM
SRMS
SRP14
SRP19
SRP54
SRP68
SRP72
SRP9
SRPK1
SRPK2
SRPK3
SRPRA
SRPRB
SRPX
SRPX2
SRR
SRRD
SRRM1
SRRM2
SRRM3
SRRT
SRSF1
SRSF10
SRSF11
SRSF12
SRSF2
SRSF3
SRSF4
SRSF5
SRSF6
SRSF7
SRSF8
SRSF9
SS18
SS18L1
SS18L2
SSB
SSBP1
SSBP2
SSBP3
SSBP4
SSC4D
SSC5D
SSH1
SSH2
SSH3
SSNA1
SSPN
SSR1
SSR2
SSR3
SSR4
SSRP1
SST
SSTR1
SSTR2
SSU72
SSX2IP
ST13
ST14
ST20
ST3GAL1
ST3GAL2
ST3GAL4
ST3GAL5
ST3GAL6
ST6GAL1
ST6GAL2
ST6GALNAC1
ST6GALNAC2
ST6GALNAC4
ST6GALNAC5
ST7
ST7L
ST8SIA2
ST8SIA4
STAB1
STAC2
STAC3
STAG1
STAG2
STAM
STAM2
STAMBP
STAMBPL1
STAP2
STARD10
STARD13
STARD3
STARD3NL
STARD4
STARD7
STARD8
STAT1
STAT2
STAT3
STAT5A
STAT5B
STAT6
STAU1
STAU2
STC1
STC2
STEAP1
STEAP2
STEAP3
STIL
STIM1
STIM2
STING1
STIP1
STK10
STK11
STK11IP
STK16
STK17A
STK17B
STK19
STK24
STK25
STK26
STK3
STK32B
STK32C
STK33
STK35
STK36
STK38
STK38L
STK39
STK4
STK40
STMN1
STMN2
STMN3
STMND1
STMP1
STN1
STOM
STOML1
STOML2
STOML3
STON1
STON2
STOX1
STOX2
STPG1
STRA6
STRADB
STRAP
STRBP
STRIP1
STRIP2
STRN
STRN3
STRN4
STS
STT3A
STT3B
STUB1
STUM
STX10
STX12
STX16
STX17
STX18
STX19
STX1A
STX2
STX3
STX4
STX5
STX6
STX7
STX8
STXBP1
STXBP2
STXBP3
STXBP4
STXBP5
STXBP6
STYK1
STYX
STYXL1
SUB1
SUCLA2
SUCLG1
SUCLG2
SUCO
SUDS3
SUFU
SUGCT
SUGP1
SUGP2
SUGT1
SULF1
SULF2
SULT1A1
SULT1C2
SULT1C4
SULT2B1
SULT4A1
SUMF1
SUMF2
SUMO1
SUMO2
SUMO3
SUN1
SUN2
SUOX
SUPT16H
SUPT20H
SUPT3H
SUPT5H
SUPT6H
SUPT7L
SUPV3L1
SURF1
SURF2
SURF4
SURF6
SUSD1
SUSD2
SUSD3
SUSD4
SUSD5
SUSD6
SUV39H1
SUV39H2
SUZ12
SV2A
SVBP
SVEP1
SVIL
SVIP
SWAP70
SWI5
SWSAP1
SWT1
SYAP1
SYBU
SYCE1L
SYCE2
SYCE3
SYDE1
SYF2
SYK
SYMPK
SYN2
SYNCRIP
SYNDIG1
SYNE1
SYNE2
SYNE4
SYNGAP1
SYNGR1
SYNGR2
SYNGR3
SYNJ1
SYNJ2
SYNJ2BP
SYNM
SYNPO
SYNPO2
SYNRG
SYPL1
SYS1
SYT1
SYT11
SYT13
SYT17
SYT5
SYT7
SYT8
SYTL1
SYTL2
SYTL3
SYTL4
SYVN1
SZRD1
SZT2
TAB1
TAB2
TAB3
TAC1
TACC1
TACC2
TACC3
TACO1
TACR1
TACR2
TACSTD2
TADA1
TADA2A
TADA2B
TADA3
TAF1
TAF11
TAF12
TAF13
TAF15
TAF1A
TAF1B
TAF1C
TAF1D
TAF2
TAF3
TAF4
TAF4B
TAF5
TAF5L
TAF6
TAF6L
TAF7
TAF8
TAF9
TAF9B
TAFA5
TAGAP
TAGLN
TAGLN2
TALDO1
TAMALIN
TAMM41
TANC1
TANC2
TANGO2
TANGO6
TANK
TAOK1
TAOK2
TAOK3
TAP1
TAP2
TAPBP
TAPBPL
TAPT1
TARBP1
TARBP2
TARDBP
TARS1
TARS2
TARS3
TASOR
TASOR2
TASP1
TATDN1
TATDN2
TATDN3
TAX1BP1
TAX1BP3
TAZ
TBC1D1
TBC1D10A
TBC1D10B
TBC1D10C
TBC1D12
TBC1D13
TBC1D14
TBC1D15
TBC1D16
TBC1D17
TBC1D19
TBC1D2
TBC1D20
TBC1D22A
TBC1D22B
TBC1D23
TBC1D24
TBC1D25
TBC1D2B
TBC1D31
TBC1D32
TBC1D3L
TBC1D4
TBC1D5
TBC1D7
TBC1D8
TBC1D9
TBC1D9B
TBCA
TBCB
TBCC
TBCCD1
TBCD
TBCEL
TBCK
TBK1
TBKBP1
TBL1X
TBL1XR1
TBL2
TBL3
TBP
TBPL1
TBRG1
TBRG4
TBX1
TBX15
TBX18
TBX19
TBX2
TBX3
TBX6
TBXA2R
TBXAS1
TC2N
TCAF1
TCAIM
TCAP
TCEA1
TCEA2
TCEA3
TCEAL1
TCEAL2
TCEAL3
TCEAL4
TCEAL5
TCEAL7
TCEAL8
TCEAL9
TCEANC
TCEANC2
TCERG1
TCF12
TCF15
TCF19
TCF20
TCF23
TCF25
TCF3
TCF4
TCF7
TCF7L1
TCF7L2
TCFL5
TCHP
TCIM
TCIRG1
TCN1
TCN2
TCOF1
TCP1
TCP11L1
TCP11L2
TCTA
TCTE1
TCTE3
TCTEX1D2
TCTEX1D4
TCTN1
TCTN2
TCTN3
TDG
TDGF1
TDP1
TDP2
TDRD12
TDRD3
TDRD7
TDRKH
TDRP
TEAD1
TEAD2
TEAD3
TEAD4
TEC
TECPR1
TECPR2
TECR
TEDC1
TEDC2
TEF
TEFM
TEK
TEKT1
TEKT2
TEKT3
TEKT4
TELO2
TENM3
TENM4
TENT2
TENT4A
TENT4B
TENT5A
TENT5B
TENT5C
TEP1
TEPSIN
TERF1
TERF2
TERF2IP
TES
TESC
TESK1
TESK2
TESMIN
TET1
TET2
TET3
TEX10
TEX2
TEX261
TEX264
TEX30
TEX45
TEX9
TFAM
TFAP2A
TFAP2C
TFAP2E
TFAP4
TFB1M
TFB2M
TFCP2
TFCP2L1
TFDP1
TFDP2
TFE3
TFEB
TFF1
TFF2
TFF3
TFG
TFIP11
TFPI
TFPI2
TFPT
TFR2
TFRC
TGDS
TGFA
TGFB1
TGFB1I1
TGFB2
TGFB3
TGFBI
TGFBR1
TGFBR2
TGFBR3
TGFBRAP1
TGIF1
TGIF2
TGM1
TGM2
TGM7
TGOLN2
TGS1
THADA
THAP1
THAP10
THAP11
THAP12
THAP2
THAP3
THAP4
THAP5
THAP6
THAP7
THAP8
THAP9
THBD
THBS1
THBS2
THBS3
THBS4
THEM4
THEM5
THEM6
THEMIS2
THG1L
THNSL1
THNSL2
THOC1
THOC2
THOC3
THOC5
THOC6
THOC7
THOP1
THRA
THRAP3
THRB
THSD1
THSD4
THSD7A
THTPA
THUMPD1
THUMPD2
THUMPD3
THY1
THYN1
TIA1
TIAL1
TIAM1
TICAM1
TICRR
TIE1
TIFA
TIGAR
TIGD1
TIGD2
TIGD3
TIGD5
TIGD6
TIGIT
TIMELESS
TIMM10
TIMM10B
TIMM13
TIMM17A
TIMM17B
TIMM21
TIMM22
TIMM23
TIMM23B
TIMM29
TIMM44
TIMM50
TIMM8A
TIMM8B
TIMM9
TIMMDC1
TIMP1
TIMP2
TIMP3
TINAGL1
TINF2
TIPARP
TIPIN
TIPRL
TIRAP
TJAP1
TJP1
TJP3
TK1
TK2
TKFC
TKT
TKTL1
TLCD1
TLCD2
TLCD3A
TLCD4
TLCD5
TLE1
TLE2
TLE3
TLE4
TLE5
TLE6
TLK1
TLK2
TLN1
TLN2
TLNRD1
TLR1
TLR2
TLR3
TLR4
TLR5
TLX1
TM2D1
TM2D2
TM2D3
TM4SF1
TM4SF18
TM4SF4
TM7SF2
TM7SF3
TM9SF1
TM9SF2
TM9SF3
TM9SF4
TMA16
TMA7
TMBIM1
TMBIM4
TMBIM6
TMC4
TMC5
TMC6
TMC8
TMCC1
TMCC2
TMCC3
TMCO1
TMCO3
TMCO4
TMCO6
TMED1
TMED10
TMED2
TMED3
TMED4
TMED5
TMED6
TMED7
TMED8
TMED9
TMEM100
TMEM101
TMEM102
TMEM104
TMEM106A
TMEM106B
TMEM106C
TMEM107
TMEM109
TMEM11
TMEM115
TMEM116
TMEM117
TMEM119
TMEM120A
TMEM120B
TMEM121
TMEM123
TMEM125
TMEM126A
TMEM126B
TMEM127
TMEM128
TMEM129
TMEM130
TMEM131
TMEM131L
TMEM132A
TMEM132C
TMEM134
TMEM135
TMEM138
TMEM139
TMEM140
TMEM141
TMEM143
TMEM144
TMEM147
TMEM14A
TMEM14B
TMEM14C
TMEM150A
TMEM150C
TMEM158
TMEM159
TMEM160
TMEM161A
TMEM161B
TMEM164
TMEM165
TMEM167A
TMEM167B
TMEM168
TMEM17
TMEM170A
TMEM170B
TMEM175
TMEM176A
TMEM176B
TMEM177
TMEM178A
TMEM179B
TMEM18
TMEM181
TMEM182
TMEM183A
TMEM184A
TMEM184B
TMEM184C
TMEM185A
TMEM185B
TMEM186
TMEM187
TMEM19
TMEM190
TMEM192
TMEM198
TMEM199
TMEM200A
TMEM200B
TMEM201
TMEM203
TMEM204
TMEM205
TMEM208
TMEM209
TMEM211
TMEM213
TMEM214
TMEM216
TMEM218
TMEM219
TMEM220
TMEM221
TMEM222
TMEM223
TMEM229B
TMEM230
TMEM231
TMEM233
TMEM234
TMEM237
TMEM238
TMEM240
TMEM241
TMEM242
TMEM243
TMEM245
TMEM248
TMEM25
TMEM250
TMEM251
TMEM252
TMEM254
TMEM255B
TMEM256
TMEM258
TMEM259
TMEM26
TMEM260
TMEM263
TMEM267
TMEM268
TMEM270
TMEM273
TMEM30A
TMEM30B
TMEM33
TMEM35A
TMEM37
TMEM38A
TMEM38B
TMEM39A
TMEM39B
TMEM41A
TMEM41B
TMEM42
TMEM43
TMEM44
TMEM45A
TMEM45B
TMEM47
TMEM50A
TMEM50B
TMEM51
TMEM52
TMEM53
TMEM54
TMEM59
TMEM59L
TMEM60
TMEM61
TMEM62
TMEM63A
TMEM63B
TMEM64
TMEM65
TMEM67
TMEM68
TMEM69
TMEM70
TMEM72
TMEM79
TMEM80
TMEM81
TMEM86A
TMEM86B
TMEM87A
TMEM87B
TMEM88
TMEM8B
TMEM9
TMEM91
TMEM92
TMEM94
TMEM97
TMEM98
TMEM9B
TMF1
TMLHE
TMOD1
TMOD3
TMPO
TMPRSS13
TMPRSS2
TMPRSS3
TMPRSS4
TMSB10
TMSB15A
TMSB4X
TMTC1
TMTC2
TMTC3
TMTC4
TMUB1
TMUB2
TMX1
TMX2
TMX3
TMX4
TNC
TNF
TNFAIP1
TNFAIP2
TNFAIP3
TNFAIP6
TNFAIP8
TNFAIP8L1
TNFAIP8L2
TNFAIP8L3
TNFRSF10A
TNFRSF10B
TNFRSF10C
TNFRSF10D
TNFRSF11A
TNFRSF11B
TNFRSF12A
TNFRSF13C
TNFRSF14
TNFRSF17
TNFRSF18
TNFRSF19
TNFRSF1A
TNFRSF1B
TNFRSF21
TNFRSF25
TNFRSF4
TNFSF10
TNFSF12
TNFSF13
TNFSF13B
TNFSF14
TNFSF15
TNFSF4
TNFSF9
TNIK
TNIP1
TNIP2
TNK1
TNK2
TNKS
TNKS1BP1
TNKS2
TNNC1
TNNC2
TNNI1
TNNI2
TNNI3
TNNT1
TNNT3
TNPO1
TNPO2
TNPO3
TNRC18
TNRC6A
TNRC6B
TNRC6C
TNS1
TNS2
TNS3
TNS4
TNXB
TOB1
TOB2
TOE1
TOGARAM1
TOGARAM2
TOLLIP
TOM1
TOM1L1
TOM1L2
TOMM20
TOMM22
TOMM34
TOMM40
TOMM40L
TOMM5
TOMM7
TOMM70
TONSL
TOP1
TOP1MT
TOP2A
TOP2B
TOP3A
TOPBP1
TOPORS
TOR1A
TOR1AIP1
TOR1AIP2
TOR1B
TOR2A
TOR3A
TOR4A
TOX
TOX2
TOX3
TOX4
TP53
TP53AIP1
TP53BP1
TP53BP2
TP53I11
TP53I13
TP53I3
TP53INP1
TP53INP2
TP53RK
TP73
TPBG
TPBGL
TPCN1
TPCN2
TPD52
TPD52L1
TPD52L2
TPGS1
TPGS2
TPH1
TPI1
TPK1
TPM1
TPM2
TPM3
TPM4
TPMT
TPP1
TPP2
TPPP
TPPP3
TPR
TPRA1
TPRG1L
TPRKB
TPRN
TPSAB1
TPSB2
TPST1
TPST2
TPT1
TPX2
TRA2A
TRA2B
TRABD
TRADD
TRAF1
TRAF2
TRAF3
TRAF3IP1
TRAF3IP2
TRAF4
TRAF5
TRAF6
TRAF7
TRAFD1
TRAIP
TRAK1
TRAK2
TRAM1
TRAM1L1
TRAM2
TRANK1
TRAP1
TRAPPC1
TRAPPC10
TRAPPC11
TRAPPC12
TRAPPC13
TRAPPC2
TRAPPC2B
TRAPPC2L
TRAPPC3
TRAPPC4
TRAPPC6A
TRAPPC6B
TRAPPC8
TRAPPC9
TRDMT1
TREM2
TRERF1
TRH
TRIAP1
TRIB1
TRIB2
TRIB3
TRIL
TRIM11
TRIM13
TRIM14
TRIM15
TRIM16
TRIM16L
TRIM17
TRIM2
TRIM21
TRIM22
TRIM23
TRIM24
TRIM25
TRIM26
TRIM27
TRIM28
TRIM29
TRIM3
TRIM31
TRIM32
TRIM33
TRIM35
TRIM36
TRIM37
TRIM38
TRIM39
TRIM4
TRIM41
TRIM44
TRIM45
TRIM46
TRIM47
TRIM5
TRIM52
TRIM55
TRIM56
TRIM58
TRIM59
TRIM6
TRIM62
TRIM65
TRIM66
TRIM68
TRIM69
TRIM8
TRIO
TRIOBP
TRIP10
TRIP11
TRIP12
TRIP13
TRIP4
TRIP6
TRIQK
TRIR
TRIT1
TRMO
TRMT1
TRMT10A
TRMT10B
TRMT10C
TRMT11
TRMT112
TRMT12
TRMT13
TRMT1L
TRMT2A
TRMT2B
TRMT44
TRMT5
TRMT6
TRMT61A
TRMT61B
TRMU
TRNAU1AP
TRNP1
TRNT1
TRO
TROAP
TRPC1
TRPC4AP
TRPC6
TRPM2
TRPM4
TRPM7
TRPS1
TRPT1
TRPV1
TRPV2
TRPV4
TRRAP
TRUB1
TRUB2
TSACC
TSC1
TSC2
TSC22D1
TSC22D2
TSC22D3
TSC22D4
TSEN15
TSEN2
TSEN34
TSEN54
TSG101
TSGA10
TSHZ1
TSHZ2
TSHZ3
TSKU
TSN
TSNARE1
TSNAX
TSNAXIP1
TSPAN1
TSPAN10
TSPAN11
TSPAN12
TSPAN13
TSPAN14
TSPAN15
TSPAN17
TSPAN18
TSPAN2
TSPAN3
TSPAN31
TSPAN33
TSPAN4
TSPAN5
TSPAN6
TSPAN7
TSPAN8
TSPAN9
TSPO
TSPOAP1
TSPYL1
TSPYL2
TSPYL4
TSPYL5
TSR1
TSR2
TSR3
TSSC4
TSSK6
TST
TSTD1
TSTD2
TTBK2
TTC1
TTC12
TTC13
TTC14
TTC17
TTC19
TTC21A
TTC21B
TTC22
TTC23
TTC25
TTC26
TTC27
TTC28
TTC29
TTC3
TTC30A
TTC30B
TTC31
TTC32
TTC33
TTC37
TTC38
TTC39A
TTC39B
TTC39C
TTC5
TTC7A
TTC7B
TTC8
TTC9
TTC9C
TTF1
TTF2
TTI1
TTI2
TTK
TTL
TTLL1
TTLL10
TTLL11
TTLL12
TTLL3
TTLL4
TTLL5
TTLL7
TTPAL
TTYH1
TTYH2
TTYH3
TUB
TUBA1A
TUBA1B
TUBA1C
TUBA3D
TUBA3E
TUBA4A
TUBA4B
TUBB
TUBB2A
TUBB2B
TUBB4A
TUBB4B
TUBB6
TUBD1
TUBE1
TUBG1
TUBG2
TUBGCP2
TUBGCP3
TUBGCP4
TUBGCP5
TUBGCP6
TUFM
TUFT1
TUG1
TULP3
TULP4
TUNAR
TUSC1
TUSC2
TUSC3
TUT1
TUT4
TUT7
TVP23B
TWF1
TWF2
TWIST1
TWIST2
TWNK
TWSG1
TXK
TXLNA
TXLNG
TXN
TXN2
TXNDC11
TXNDC12
TXNDC15
TXNDC16
TXNDC17
TXNDC9
TXNIP
TXNL1
TXNL4A
TXNL4B
TXNRD1
TXNRD2
TXNRD3
TYK2
TYMP
TYMS
TYRO3
TYROBP
TYSND1
TYW1
TYW1B
TYW3
TYW5
U2AF1L4
U2AF2
U2SURP
UACA
UAP1
UAP1L1
UBA1
UBA2
UBA3
UBA5
UBA52
UBA6
UBA7
UBAC1
UBAC2
UBALD1
UBALD2
UBAP1
UBAP2
UBAP2L
UBASH3B
UBB
UBC
UBE2A
UBE2B
UBE2C
UBE2D1
UBE2D2
UBE2D3
UBE2D4
UBE2E1
UBE2E2
UBE2E3
UBE2F
UBE2G1
UBE2G2
UBE2H
UBE2I
UBE2J1
UBE2J2
UBE2K
UBE2L3
UBE2L6
UBE2M
UBE2N
UBE2O
UBE2Q1
UBE2Q2
UBE2R2
UBE2S
UBE2T
UBE2V2
UBE2W
UBE2Z
UBE3A
UBE3B
UBE3C
UBE3D
UBE4A
UBE4B
UBFD1
UBIAD1
UBL3
UBL4A
UBL5
UBL7
UBLCP1
UBN1
UBN2
UBOX5
UBP1
UBQLN1
UBQLN2
UBQLN4
UBR1
UBR2
UBR3
UBR4
UBR5
UBR7
UBTD1
UBTD2
UBTF
UBXN1
UBXN10
UBXN11
UBXN2A
UBXN2B
UBXN4
UBXN6
UBXN7
UBXN8
UCHL1
UCHL3
UCHL5
UCK1
UCK2
UCKL1
UCMA
UCN
UCN3
UCP2
UEVLD
UFC1
UFD1
UFL1
UFM1
UFSP1
UFSP2
UGCG
UGDH
UGGT1
UGGT2
UGP2
UGT2B17
UGT2B7
UGT8
UHMK1
UHRF1
UHRF1BP1
UHRF1BP1L
UHRF2
UIMC1
ULBP2
ULBP3
ULK1
ULK2
ULK3
ULK4
UMAD1
UMPS
UNC119
UNC119B
UNC13B
UNC13D
UNC45A
UNC50
UNC5A
UNC5B
UNC5C
UNC5CL
UNC93A
UNC93B1
UNG
UNK
UNKL
UPF1
UPF2
UPF3A
UPF3B
UPK1B
UPK2
UPK3B
UPP1
UPRT
UQCC1
UQCC2
UQCC3
UQCR10
UQCR11
UQCRB
UQCRC1
UQCRC2
UQCRFS1
UQCRH
UQCRHL
UQCRQ
URB1
URB2
URGCP
URI1
URM1
UROD
UROS
USB1
USE1
USF1
USF2
USF3
USH1C
USHBP1
USO1
USP1
USP10
USP11
USP12
USP13
USP14
USP15
USP16
USP18
USP19
USP2
USP20
USP21
USP22
USP24
USP25
USP27X
USP28
USP3
USP30
USP31
USP32
USP33
USP34
USP35
USP36
USP37
USP38
USP39
USP4
USP40
USP42
USP43
USP45
USP46
USP47
USP48
USP49
USP5
USP51
USP53
USP54
USP6NL
USP7
USP8
USP9X
USPL1
UST
UTP11
UTP14A
UTP15
UTP18
UTP20
UTP23
UTP25
UTP3
UTP4
UTP6
UTRN
UVRAG
UVSSA
UXS1
UXT
VAC14
VAMP1
VAMP2
VAMP3
VAMP4
VAMP5
VAMP7
VAMP8
VANGL1
VANGL2
VAPA
VAPB
VARS1
VASH1
VASH2
VASN
VASP
VAT1
VAV1
VAV2
VAV3
VAX2
VBP1
VCAM1
VCAN
VCL
VCP
VCPIP1
VCPKMT
VDAC1
VDAC2
VDAC3
VDR
VEGFA
VEGFB
VEGFC
VEPH1
VEZF1
VEZT
VGF
VGLL1
VGLL4
VHL
VIL1
VILL
VIM
VIPAS39
VIRMA
VKORC1
VKORC1L1
VLDLR
VMA21
VMAC
VMO1
VMP1
VNN1
VNN2
VOPP1
VPREB3
VPS11
VPS13A
VPS13B
VPS13C
VPS13D
VPS16
VPS18
VPS25
VPS26A
VPS26B
VPS26C
VPS28
VPS29
VPS33A
VPS33B
VPS35
VPS35L
VPS36
VPS37A
VPS37B
VPS37C
VPS37D
VPS39
VPS41
VPS45
VPS4A
VPS4B
VPS50
VPS51
VPS52
VPS53
VPS54
VPS72
VPS8
VPS9D1
VRK1
VRK2
VRK3
VSIG10
VSIG10L
VSIG2
VSIG4
VSIR
VSNL1
VSTM2L
VSTM4
VTA1
VTCN1
VTI1A
VTI1B
VWA1
VWA2
VWA3A
VWA3B
VWA5A
VWA5B2
VWA7
VWA8
VWCE
VWDE
VWF
WAC
WAPL
WARS1
WARS2
WAS
WASF1
WASF2
WASF3
WASH6P
WASHC1
WASHC2A
WASHC2C
WASHC3
WASHC4
WASHC5
WASL
WBP1
WBP11
WBP1L
WBP2
WBP4
WDCP
WDFY1
WDFY2
WDFY3
WDHD1
WDR1
WDR11
WDR12
WDR13
WDR18
WDR19
WDR20
WDR24
WDR25
WDR26
WDR27
WDR3
WDR31
WDR33
WDR35
WDR36
WDR37
WDR38
WDR4
WDR41
WDR43
WDR44
WDR45
WDR45B
WDR46
WDR47
WDR48
WDR49
WDR5
WDR53
WDR54
WDR55
WDR59
WDR5B
WDR6
WDR61
WDR62
WDR7
WDR70
WDR72
WDR74
WDR75
WDR76
WDR77
WDR81
WDR82
WDR83
WDR86
WDR89
WDR90
WDR91
WDR92
WDR93
WDSUB1
WDTC1
WEE1
WFDC1
WFDC2
WFIKKN2
WFS1
WHAMM
WHRN
WIF1
WIPF1
WIPF2
WIPF3
WIPI1
WIPI2
WIZ
WLS
WNK1
WNK2
WNT10A
WNT11
WNT2
WNT4
WNT5A
WNT5B
WNT6
WNT7A
WNT7B
WNT9A
WRAP53
WRAP73
WRN
WRNIP1
WSB1
WSB2
WT1
WTAP
WTIP
WWC1
WWC2
WWC3
WWOX
WWP1
WWP2
WWTR1
XAB2
XAF1
XAGE2
XBP1
XCL1
XCL2
XDH
XG
XIAP
XK
XKR8
XPA
XPC
XPNPEP1
XPNPEP3
XPO1
XPO4
XPO5
XPO6
XPO7
XPOT
XPR1
XRCC1
XRCC2
XRCC3
XRCC4
XRCC5
XRCC6
XRN1
XRN2
XRRA1
XXYLT1
XYLB
XYLT2
YAE1
YAF2
YAP1
YARS1
YARS2
YBEY
YBX1
YBX2
YBX3
YDJC
YEATS2
YEATS4
YES1
YIF1A
YIF1B
YIPF1
YIPF2
YIPF3
YIPF4
YIPF5
YIPF6
YJEFN3
YJU2
YKT6
YLPM1
YME1L1
YOD1
YPEL1
YPEL2
YPEL3
YPEL5
YRDC
YTHDC1
YTHDC2
YTHDF1
YTHDF2
YTHDF3
YWHAB
YWHAE
YWHAG
YWHAH
YWHAQ
YWHAZ
YY1
YY1AP1
ZADH2
ZAP70
ZBBX
ZBED1
ZBED2
ZBED3
ZBED4
ZBED5
ZBED6CL
ZBED8
ZBTB1
ZBTB10
ZBTB11
ZBTB12
ZBTB14
ZBTB17
ZBTB18
ZBTB2
ZBTB21
ZBTB22
ZBTB24
ZBTB25
ZBTB26
ZBTB3
ZBTB33
ZBTB34
ZBTB37
ZBTB38
ZBTB39
ZBTB4
ZBTB40
ZBTB41
ZBTB42
ZBTB43
ZBTB44
ZBTB45
ZBTB46
ZBTB47
ZBTB48
ZBTB49
ZBTB5
ZBTB6
ZBTB7A
ZBTB7B
ZBTB7C
ZBTB8A
ZBTB8OS
ZBTB9
ZC2HC1A
ZC2HC1C
ZC3H10
ZC3H12A
ZC3H12C
ZC3H13
ZC3H14
ZC3H15
ZC3H18
ZC3H3
ZC3H4
ZC3H6
ZC3H7A
ZC3H7B
ZC3H8
ZC3HAV1
ZC3HAV1L
ZC3HC1
ZC4H2
ZCCHC10
ZCCHC12
ZCCHC14
ZCCHC17
ZCCHC2
ZCCHC24
ZCCHC3
ZCCHC4
ZCCHC7
ZCCHC8
ZCCHC9
ZCRB1
ZCWPW1
ZDHHC1
ZDHHC12
ZDHHC13
ZDHHC14
ZDHHC16
ZDHHC17
ZDHHC18
ZDHHC2
ZDHHC20
ZDHHC21
ZDHHC23
ZDHHC24
ZDHHC3
ZDHHC4
ZDHHC5
ZDHHC6
ZDHHC7
ZDHHC8
ZDHHC9
ZEB1
ZEB2
ZER1
ZFAND1
ZFAND2A
ZFAND2B
ZFAND3
ZFAND4
ZFAND5
ZFAND6
ZFAT
ZFC3H1
ZFHX2
ZFHX3
ZFP1
ZFP14
ZFP2
ZFP28
ZFP3
ZFP30
ZFP36
ZFP36L1
ZFP36L2
ZFP37
ZFP41
ZFP62
ZFP64
ZFP69
ZFP69B
ZFP82
ZFP90
ZFP91
ZFP92
ZFPL1
ZFPM1
ZFR
ZFX
ZFYVE1
ZFYVE16
ZFYVE19
ZFYVE21
ZFYVE26
ZFYVE27
ZFYVE28
ZFYVE9
ZG16B
ZGLP1
ZGPAT
ZGRF1
ZHX1
ZHX2
ZHX3
ZIC1
ZIC2
ZKSCAN1
ZKSCAN2
ZKSCAN3
ZKSCAN4
ZKSCAN5
ZKSCAN7
ZKSCAN8
ZMAT1
ZMAT2
ZMAT3
ZMAT5
ZMIZ1
ZMIZ2
ZMPSTE24
ZMYM1
ZMYM2
ZMYM3
ZMYM4
ZMYM5
ZMYM6
ZMYND10
ZMYND11
ZMYND12
ZMYND15
ZMYND19
ZMYND8
ZNF10
ZNF100
ZNF101
ZNF106
ZNF107
ZNF112
ZNF114
ZNF117
ZNF12
ZNF121
ZNF124
ZNF131
ZNF132
ZNF133
ZNF134
ZNF135
ZNF136
ZNF138
ZNF14
ZNF140
ZNF141
ZNF142
ZNF143
ZNF146
ZNF148
ZNF16
ZNF160
ZNF165
ZNF17
ZNF174
ZNF175
ZNF18
ZNF180
ZNF181
ZNF182
ZNF184
ZNF185
ZNF189
ZNF195
ZNF197
ZNF2
ZNF200
ZNF202
ZNF205
ZNF207
ZNF211
ZNF212
ZNF213
ZNF217
ZNF219
ZNF22
ZNF222
ZNF224
ZNF225
ZNF226
ZNF227
ZNF230
ZNF232
ZNF234
ZNF236
ZNF239
ZNF24
ZNF248
ZNF25
ZNF250
ZNF251
ZNF253
ZNF254
ZNF256
ZNF26
ZNF260
ZNF263
ZNF264
ZNF266
ZNF267
ZNF268
ZNF273
ZNF274
ZNF275
ZNF276
ZNF277
ZNF28
ZNF280B
ZNF280C
ZNF280D
ZNF281
ZNF282
ZNF283
ZNF284
ZNF286A
ZNF287
ZNF292
ZNF296
ZNF3
ZNF30
ZNF300
ZNF302
ZNF304
ZNF316
ZNF317
ZNF318
ZNF319
ZNF32
ZNF320
ZNF322
ZNF324
ZNF324B
ZNF326
ZNF329
ZNF330
ZNF331
ZNF333
ZNF335
ZNF33A
ZNF33B
ZNF34
ZNF341
ZNF343
ZNF345
ZNF346
ZNF347
ZNF35
ZNF350
ZNF354A
ZNF354B
ZNF354C
ZNF358
ZNF362
ZNF367
ZNF37A
ZNF383
ZNF384
ZNF385A
ZNF385B
ZNF391
ZNF394
ZNF395
ZNF396
ZNF397
ZNF398
ZNF404
ZNF407
ZNF408
ZNF41
ZNF414
ZNF415
ZNF416
ZNF417
ZNF418
ZNF419
ZNF420
ZNF423
ZNF425
ZNF426
ZNF428
ZNF429
ZNF43
ZNF430
ZNF431
ZNF432
ZNF433
ZNF436
ZNF438
ZNF439
ZNF44
ZNF440
ZNF441
ZNF443
ZNF444
ZNF445
ZNF446
ZNF449
ZNF45
ZNF451
ZNF460
ZNF461
ZNF462
ZNF467
ZNF468
ZNF470
ZNF471
ZNF473
ZNF474
ZNF48
ZNF480
ZNF484
ZNF485
ZNF486
ZNF487
ZNF490
ZNF491
ZNF493
ZNF496
ZNF497
ZNF500
ZNF501
ZNF502
ZNF503
ZNF506
ZNF507
ZNF510
ZNF511
ZNF512
ZNF512B
ZNF513
ZNF514
ZNF516
ZNF517
ZNF518A
ZNF518B
ZNF521
ZNF524
ZNF525
ZNF526
ZNF527
ZNF528
ZNF529
ZNF530
ZNF532
ZNF543
ZNF544
ZNF547
ZNF548
ZNF549
ZNF550
ZNF551
ZNF552
ZNF554
ZNF555
ZNF557
ZNF558
ZNF559
ZNF561
ZNF562
ZNF563
ZNF565
ZNF566
ZNF567
ZNF568
ZNF569
ZNF570
ZNF571
ZNF572
ZNF574
ZNF575
ZNF576
ZNF577
ZNF579
ZNF580
ZNF581
ZNF584
ZNF585B
ZNF586
ZNF587
ZNF587B
ZNF589
ZNF592
ZNF594
ZNF595
ZNF596
ZNF597
ZNF598
ZNF599
ZNF600
ZNF605
ZNF606
ZNF607
ZNF608
ZNF609
ZNF610
ZNF611
ZNF613
ZNF614
ZNF615
ZNF616
ZNF618
ZNF619
ZNF620
ZNF621
ZNF622
ZNF623
ZNF624
ZNF626
ZNF627
ZNF628
ZNF629
ZNF630
ZNF638
ZNF639
ZNF641
ZNF644
ZNF646
ZNF649
ZNF652
ZNF653
ZNF654
ZNF655
ZNF660
ZNF662
ZNF664
ZNF667
ZNF668
ZNF669
ZNF670
ZNF671
ZNF672
ZNF675
ZNF677
ZNF678
ZNF680
ZNF681
ZNF682
ZNF683
ZNF684
ZNF687
ZNF688
ZNF689
ZNF69
ZNF691
ZNF692
ZNF695
ZNF696
ZNF697
ZNF7
ZNF70
ZNF700
ZNF701
ZNF703
ZNF704
ZNF706
ZNF707
ZNF708
ZNF71
ZNF710
ZNF711
ZNF713
ZNF714
ZNF718
ZNF720
ZNF721
ZNF736
ZNF737
ZNF738
ZNF74
ZNF740
ZNF746
ZNF747
ZNF749
ZNF750
ZNF75A
ZNF75D
ZNF76
ZNF761
ZNF763
ZNF764
ZNF765
ZNF766
ZNF768
ZNF77
ZNF770
ZNF771
ZNF772
ZNF773
ZNF775
ZNF776
ZNF777
ZNF778
ZNF780A
ZNF780B
ZNF782
ZNF783
ZNF784
ZNF785
ZNF786
ZNF787
ZNF789
ZNF79
ZNF790
ZNF791
ZNF792
ZNF793
ZNF799
ZNF8
ZNF800
ZNF805
ZNF808
ZNF81
ZNF813
ZNF814
ZNF816
ZNF821
ZNF823
ZNF827
ZNF83
ZNF830
ZNF836
ZNF837
ZNF839
ZNF84
ZNF841
ZNF844
ZNF845
ZNF846
ZNF85
ZNF850
ZNF853
ZNF860
ZNF862
ZNF865
ZNF875
ZNF879
ZNF880
ZNF888
ZNF90
ZNF91
ZNF92
ZNF93
ZNFX1
ZNHIT1
ZNHIT2
ZNHIT3
ZNHIT6
ZNRD2
ZNRF1
ZNRF2
ZNRF3
ZP3
ZPR1
ZRANB1
ZRANB2
ZRANB3
ZRSR2
ZSCAN1
ZSCAN12
ZSCAN16
ZSCAN18
ZSCAN2
ZSCAN21
ZSCAN22
ZSCAN25
ZSCAN26
ZSCAN29
ZSCAN30
ZSCAN31
ZSCAN32
ZSCAN5A
ZSCAN9
ZSWIM1
ZSWIM3
ZSWIM4
ZSWIM5
ZSWIM6
ZSWIM7
ZSWIM8
ZSWIM9
ZUP1
ZW10
ZWILCH
ZWINT
ZXDA
ZXDB
ZXDC
ZYG11B
ZYX
ZZEF1
ZZZ3