bcr_patient_barcode	state	time	stage_index
TCGA-BG-A222	0	14	1
TCGA-A5-A1OJ	0	292	1
TCGA-EO-A1Y8	0	328	1
TCGA-EY-A3L3	0	258	1
TCGA-BG-A2L7	0	177	1
TCGA-D1-A3JP	0	515	1
TCGA-AP-A0LS	0	1668	1
TCGA-EO-A3KW	0	182	1
TCGA-5B-A90C	0	883	1
TCGA-B5-A0K3	0	700	1
TCGA-D1-A17F	0	39	1
TCGA-AP-A0LN	0	1993	1
TCGA-EY-A1GP	0	348	1
TCGA-AP-A0L9	0	3444	1
TCGA-AJ-A3OK	0	142	1
TCGA-A5-A0GV	0	486	1
TCGA-AP-A05N	0	239	1
TCGA-EY-A547	0	545	1
TCGA-AX-A3FS	0	7	1
TCGA-EY-A1GD	0	248	1
TCGA-D1-A17C	0	1	1
TCGA-FI-A2EU	0	2557	1
TCGA-D1-A17T	0	71	1
TCGA-AJ-A2QK	0	12	1
TCGA-B5-A1MW	0	220	1
TCGA-AP-A059	0	1461	1
TCGA-EY-A548	0	65	1
TCGA-B5-A11N	0	1147	1
TCGA-EY-A1GH	0	528	1
TCGA-BG-A0M4	0	480	1
TCGA-EY-A2OM	0	236	1
TCGA-PG-A914	0	393	1
TCGA-A5-A7WJ	0	341	1
TCGA-AP-A1DM	0	1329	1
TCGA-AX-A3G6	0	0	1
TCGA-EO-A3KX	0	281	1
TCGA-KJ-A3U4	0	74	1
TCGA-EY-A1GR	0	344	1
TCGA-AP-A053	0	0	1
TCGA-B5-A11G	0	3077	1
TCGA-AP-A0LL	0	2141	1
TCGA-A5-A2K3	0	1409	1
TCGA-D1-A0ZN	0	512	1
TCGA-A5-A2K5	0	162	1
TCGA-B5-A11V	0	232	1
TCGA-A5-A0GP	0	1087	1
TCGA-A5-A2K2	0	2769	1
TCGA-D1-A1NU	0	312	1
TCGA-D1-A17N	0	46	1
TCGA-BK-A6W4	0	158	1
TCGA-A5-A0R9	0	294	1
TCGA-AJ-A3EK	0	64	1
TCGA-EO-A2CG	0	752	1
TCGA-BG-A0MT	0	240	1
TCGA-A5-A0VP	0	928	1
TCGA-EC-A1NJ	0	0	1
TCGA-EO-A3L0	0	577	1
TCGA-FI-A2D0	0	1034	1
TCGA-AJ-A3BG	0	23	1
TCGA-D1-A15X	0	909	1
TCGA-PG-A917	0	212	1
TCGA-A5-A0GI	0	1750	1
TCGA-A5-A0GW	0	385	1
TCGA-AP-A1E1	0	317	1
TCGA-B5-A11S	0	650	1
TCGA-D1-A17Q	0	54	1
TCGA-AX-A1CP	0	1107	1
TCGA-BG-A0MQ	0	761	1
TCGA-AP-A05P	0	260	1
TCGA-EY-A549	0	212	1
TCGA-AJ-A8CT	0	82	1
TCGA-BG-A0MC	0	827	1
TCGA-EY-A2OP	0	504	1
TCGA-A5-A0VQ	0	177	1
TCGA-B5-A0K1	0	746	1
TCGA-B5-A0K7	0	372	1
TCGA-B5-A11Z	0	291	1
TCGA-EY-A1GF	0	532	1
TCGA-D1-A1O7	0	32	1
TCGA-B5-A3FH	0	197	1
TCGA-BS-A0UL	0	36	1
TCGA-BG-A0VV	0	272	1
TCGA-AJ-A8CW	0	4	1
TCGA-AP-A1DO	0	952	1
TCGA-BS-A0WQ	0	1208	1
TCGA-A5-A0GD	0	98	1
TCGA-E6-A1LZ	0	1289	1
TCGA-AP-A0LE	0	2986	1
TCGA-BG-A0M8	0	690	1
TCGA-A5-A0GJ	0	1447	1
TCGA-D1-A1O0	0	2	1
TCGA-D1-A174	0	324	1
TCGA-BG-A0YU	0	279	1
TCGA-AJ-A3NC	0	210	1
TCGA-A5-A0R7	0	40	1
TCGA-BS-A0U5	0	2204	1
TCGA-B5-A11F	0	5280	1
TCGA-D1-A1O5	0	377	1
TCGA-D1-A17S	0	326	1
TCGA-A5-A0GG	0	2517	1
TCGA-B5-A0JS	0	1241	1
TCGA-B5-A1MV	0	380	1
TCGA-B5-A0K6	0	418	1
TCGA-BG-A0M0	0	238	1
TCGA-KP-A3W1	0	288	1
TCGA-E6-A2P9	0	203	1
TCGA-AX-A3G8	0	36	1
TCGA-AP-A0LQ	0	1906	1
TCGA-AJ-A3EL	0	65	1
TCGA-BG-A0MO	0	1021	1
TCGA-BG-A18A	0	252	1
TCGA-AP-A1DK	0	1650	1
TCGA-D1-A16R	0	21	1
TCGA-PG-A915	0	213	1
TCGA-A5-A0GH	0	1672	1
TCGA-BG-A0MG	0	896	1
TCGA-A5-A0GU	0	496	1
TCGA-B5-A0K0	0	679	1
TCGA-AX-A2HH	0	540	1
TCGA-AP-A0LG	0	2015	1
TCGA-D1-A17K	0	429	1
TCGA-EY-A1GJ	0	511	1
TCGA-AJ-A5DW	0	71	1
TCGA-AP-A0LP	0	1875	1
TCGA-BS-A0UJ	0	27	1
TCGA-EO-A3AS	0	1046	1
TCGA-D1-A3DH	0	125	1
TCGA-AJ-A3BI	0	68	1
TCGA-A5-A1OF	0	241	1
TCGA-PG-A6IB	0	277	1
TCGA-BG-A0LW	0	195	1
TCGA-BG-A0VW	0	132	1
TCGA-B5-A11J	0	1291	1
TCGA-FI-A2CY	0	1064	1
TCGA-A5-A0GM	0	1448	1
TCGA-A5-A0GE	0	2717	1
TCGA-BG-A0W2	0	1151	1
TCGA-BG-A220	0	221	1
TCGA-B5-A11O	0	1042	1
TCGA-B5-A3FD	0	796	1
TCGA-D1-A1NS	0	43	1
TCGA-A5-A7WK	0	248	1
TCGA-B5-A1MZ	0	465	1
TCGA-B5-A11M	0	1117	1
TCGA-AP-A051	0	2545	1
TCGA-D1-A17L	0	459	1
TCGA-B5-A0JV	0	1125	1
TCGA-BG-A18C	0	169	1
TCGA-AP-A1DH	0	1816	1
TCGA-FI-A2F9	0	791	1
TCGA-EO-A22Y	0	754	1
TCGA-A5-A0GR	0	780	1
TCGA-BK-A4ZD	0	211	1
TCGA-EY-A2OQ	0	294	1
TCGA-PG-A7D5	0	729	1
TCGA-AP-A0LJ	0	1421	1
TCGA-AJ-A3NE	0	78	1
TCGA-A5-A0GX	0	925	1
TCGA-AJ-A5DV	0	148	1
TCGA-AP-A0LV	0	385	1
TCGA-EY-A1GE	0	552	1
TCGA-D1-A1NZ	0	8	1
TCGA-FI-A3PV	1	1249	1
TCGA-AP-A0LH	1	1106	1
TCGA-BG-A0MI	1	714	1
TCGA-A5-A0G1	1	3251	1
TCGA-D1-A17R	1	339	1
TCGA-AP-A1DP	1	1081	1
TCGA-AP-A0LO	1	1016	1
TCGA-EO-A1Y7	0	243	2
TCGA-EO-A22U	0	825	2
TCGA-DI-A0WH	0	405	2
TCGA-A5-A0GB	0	275	2
TCGA-E6-A8L9	0	740	2
TCGA-B5-A3FB	0	2096	2
TCGA-EO-A3AY	0	392	2
TCGA-FI-A2D6	0	273	2
TCGA-E6-A1LX	0	711	2
TCGA-FI-A2CX	0	1217	2
TCGA-AJ-A3IA	0	28	2
TCGA-BK-A0C9	0	289	2
TCGA-D1-A0ZQ	0	0	2
TCGA-EY-A1GU	0	259	2
TCGA-B5-A0K8	0	543	2
TCGA-BS-A0TC	0	2260	2
TCGA-AJ-A3NH	0	1	2
TCGA-AJ-A2QO	0	92	2
TCGA-DF-A2KV	0	936	2
TCGA-DF-A2KZ	0	826	2
TCGA-D1-A2G0	0	107	2
TCGA-BG-A0VX	0	490	2
TCGA-BS-A0UF	0	1843	2
TCGA-AP-A05H	0	831	2
TCGA-D1-A17B	0	213	2
TCGA-AP-A05O	0	384	2
TCGA-AX-A2HA	0	2090	2
TCGA-EO-A22R	0	972	2
TCGA-AX-A05U	0	903	2
TCGA-BG-A187	0	231	2
TCGA-B5-A11Y	0	315	2
TCGA-BG-A2AE	0	327	2
TCGA-AX-A063	0	2025	2
TCGA-H5-A2HR	0	53	2
TCGA-A5-A3LP	0	230	2
TCGA-BG-A0M9	0	765	2
TCGA-EY-A1GQ	0	340	2
TCGA-D1-A16F	0	80	2
TCGA-AJ-A23O	0	60	2
TCGA-AX-A06J	0	913	2
TCGA-AX-A2H8	0	1861	2
TCGA-EY-A1GK	0	504	2
TCGA-A5-A0GN	0	1477	2
TCGA-DF-A2KU	0	1983	2
TCGA-BG-A0M2	0	317	2
TCGA-A5-A0G9	0	2165	2
TCGA-EY-A1GC	0	138	2
TCGA-AX-A0J1	0	2004	2
TCGA-D1-A102	0	43	2
TCGA-D1-A0ZR	0	17	2
TCGA-BK-A56F	0	200	2
TCGA-D1-A0ZZ	0	377	2
TCGA-EO-A22S	0	1066	2
TCGA-D1-A16X	0	111	2
TCGA-AJ-A3EM	0	50	2
TCGA-SL-A6JA	0	7	2
TCGA-AJ-A3TW	0	52	2
TCGA-B5-A0JR	0	1465	2
TCGA-AX-A3FT	0	3	2
TCGA-A5-A0R8	0	126	2
TCGA-D1-A0ZS	0	148	2
TCGA-AX-A2HF	0	489	2
TCGA-BG-A221	0	46	2
TCGA-AJ-A8CV	0	71	2
TCGA-D1-A101	0	53	2
TCGA-AX-A0J0	0	1220	2
TCGA-SL-A6J9	0	2	2
TCGA-B5-A3F9	0	3264	2
TCGA-D1-A0ZU	0	578	2
TCGA-D1-A162	0	976	2
TCGA-SJ-A6ZJ	0	234	2
TCGA-SJ-A6ZI	0	128	2
TCGA-EO-A3AZ	0	469	2
TCGA-DI-A1C3	0	739	2
TCGA-D1-A160	0	112	2
TCGA-A5-A3LO	0	223	2
TCGA-B5-A11E	0	265	2
TCGA-AP-A0LD	0	2907	2
TCGA-D1-A0ZV	0	350	2
TCGA-AX-A1C7	0	516	2
TCGA-AX-A1C4	0	404	2
TCGA-D1-A177	0	347	2
TCGA-D1-A176	0	506	2
TCGA-BS-A0V6	0	1650	2
TCGA-B5-A0JX	0	1360	2
TCGA-BS-A0TD	0	2003	2
TCGA-BK-A13B	0	578	2
TCGA-D1-A2G5	0	1260	2
TCGA-KP-A3W3	0	794	2
TCGA-AX-A0IZ	0	1333	2
TCGA-AX-A1CE	0	610	2
TCGA-EO-A3B1	0	337	2
TCGA-A5-A0G5	0	790	2
TCGA-AX-A3GB	0	440	2
TCGA-A5-A0RA	0	556	2
TCGA-B5-A0K4	0	466	2
TCGA-EY-A1GI	0	507	2
TCGA-AX-A3FW	0	10	2
TCGA-BS-A0V7	0	1429	2
TCGA-AX-A1CI	0	2207	2
TCGA-KP-A3W0	0	404	2
TCGA-BG-A0RY	0	128	2
TCGA-B5-A0JU	0	1483	2
TCGA-BG-A0LX	0	253	2
TCGA-AX-A1CK	0	2053	2
TCGA-BK-A139	0	239	2
TCGA-BK-A13C	0	202	2
TCGA-BS-A0V4	0	31	2
TCGA-D1-A1NY	0	396	2
TCGA-EY-A5W2	0	161	2
TCGA-D1-A17D	0	160	2
TCGA-EC-A1QX	0	66	2
TCGA-D1-A16Y	0	532	2
TCGA-AX-A1C9	0	464	2
TCGA-B5-A1MX	0	175	2
TCGA-D1-A17H	0	454	2
TCGA-AX-A062	0	1399	2
TCGA-D1-A103	0	480	2
TCGA-A5-A0VO	0	128	2
TCGA-D1-A2G7	0	1365	2
TCGA-D1-A15V	0	1012	2
TCGA-B5-A11P	0	825	2
TCGA-D1-A16O	0	865	2
TCGA-BS-A0UM	0	2191	2
TCGA-D1-A168	0	913	2
TCGA-AX-A05T	0	603	2
TCGA-AX-A05Y	0	2191	2
TCGA-B5-A11W	0	339	2
TCGA-FI-A2D2	0	1095	2
TCGA-AP-A1E4	0	267	2
TCGA-BG-A0M3	0	742	2
TCGA-B5-A0KB	0	125	2
TCGA-AX-A1CA	0	617	2
TCGA-DF-A2KS	0	2188	2
TCGA-EY-A2OO	0	774	2
TCGA-D1-A16E	0	909	2
TCGA-AJ-A3BH	0		2
TCGA-A5-A0GQ	0	1167	2
TCGA-EY-A215	0	391	2
TCGA-D1-A0ZO	0	69	2
TCGA-AX-A06L	0	1480	2
TCGA-BS-A0UA	0	2540	2
TCGA-D1-A15Z	1	58	2
TCGA-EY-A1G8	1	456	2
TCGA-BG-A0MA	1	326	2
TCGA-AX-A060	0	1075	3
TCGA-BS-A0TJ	0	1514	3
TCGA-AX-A2HJ	0	831	3
TCGA-AX-A1CC	0	378	3
TCGA-D1-A16B	0	744	3
TCGA-DF-A2KN	0	67	3
TCGA-FI-A2F4	0	881	3
TCGA-B5-A11L	0	1396	3
TCGA-D1-A167	0	478	3
TCGA-BG-A0MH	0	1341	3
TCGA-D1-A175	0	202	3
TCGA-AX-A1CJ	0	1646	3
TCGA-AX-A2HG	0	661	3
TCGA-AJ-A3BK	0	51	3
TCGA-BS-A0TI	0	1443	3
TCGA-AX-A2H7	0	772	3
TCGA-AX-A0IS	0	1065	3
TCGA-D1-A161	0	892	3
TCGA-D1-A16D	0	908	3
TCGA-B5-A3FA	0	2565	3
TCGA-B5-A1MS	1	3112	3
TCGA-AX-A3G1	1	624	3
TCGA-D1-A16I	1	350	3
TCGA-AX-A2IN	1	947	3
TCGA-BS-A0U7	1	935	3
TCGA-BS-A0U9	0	1749	4
TCGA-AX-A2IO	0	1177	4
TCGA-AX-A064	0	1064	4
TCGA-AX-A06B	0	1640	4
TCGA-D1-A17A	0	19	4
TCGA-AX-A2H2	1	145	4
TCGA-D1-A16J	0	742	5
TCGA-DI-A1BY	0	1114	5
TCGA-AX-A1CN	0	764	5
TCGA-DI-A1BU	0	1005	5
TCGA-BS-A0V8	0	1507	5
TCGA-DI-A2QY	0	2797	5
TCGA-BS-A0UT	0	595	5
TCGA-AX-A3FX	0	4	5
TCGA-FI-A2EW	0	1795	5
TCGA-AX-A1CR	0	337	5
TCGA-AX-A05W	0	2079	5
TCGA-BS-A0VI	0	1661	5
TCGA-BG-A0MK	1	1317	5
TCGA-AW-A1PO	0	17	6
TCGA-AJ-A23N	0	33	6
TCGA-AX-A06H	0	833	6
TCGA-A5-A1OH	0	539	6
TCGA-B5-A121	0	259	6
TCGA-AX-A05Z	0	1413	6
TCGA-D1-A16N	0	640	6
TCGA-5S-A9Q8	0	33	6
TCGA-FI-A2EX	0	276	6
TCGA-AJ-A3QS	0	56	6
TCGA-B5-A1MR	0	5691	6
TCGA-EY-A1GT	0	300	6
TCGA-AX-A2HD	0	1232	6
TCGA-BG-A0VT	0	224	6
TCGA-AJ-A3OL	0	57	6
TCGA-QS-A5YQ	0	128	6
TCGA-QS-A8F1	0	125	6
TCGA-B5-A0K2	0	683	6
TCGA-B5-A11Q	0	703	6
TCGA-BS-A0TG	0	2035	6
TCGA-B5-A11H	0	2317	6
TCGA-AX-A3G3	0	1	6
TCGA-D1-A165	0	20	6
TCGA-AX-A3FV	0	-13	6
TCGA-B5-A0JT	0	1312	6
TCGA-EO-A22X	0	982	6
TCGA-AX-A0IW	0	1149	6
TCGA-A5-A1OK	0	244	6
TCGA-EY-A1GM	0	210	6
TCGA-EY-A1GX	0	166	6
TCGA-BG-A0YV	0	186	6
TCGA-BG-A186	0	230	6
TCGA-BG-A0VZ	0	868	6
TCGA-BG-A0MU	0	232	6
TCGA-FI-A2EY	1	880	6
TCGA-AX-A2H4	1	916	6
TCGA-DI-A1NO	1	285	6
TCGA-A5-A2K4	1	871	6
TCGA-AX-A06D	1	373	6
TCGA-KP-A3W4	1	554	6
TCGA-B5-A5OC	0	841	7
TCGA-AX-A3FZ	0	6	7
TCGA-QS-A5YR	0	168	7
TCGA-BG-A2AD	0	609	7
TCGA-A5-A0G2	0	4054	7
TCGA-QS-A744	0	143	7
TCGA-KP-A3VZ	0	722	8
TCGA-D1-A169	0	905	8
TCGA-E6-A2P8	1	72	8
TCGA-D1-A16G	1	834	8
TCGA-D1-A0ZP	0	690	8
TCGA-AX-A06F	0	1554	8
TCGA-DF-A2KY	0	332	8
TCGA-B5-A0JN	0	1939	8
TCGA-B5-A11U	0	271	8
TCGA-EY-A3QX	0	162	8
TCGA-BS-A0TA	0	714	8
TCGA-AX-A1CF	0	2337	8
TCGA-AP-A3K1	0	555	8
TCGA-EY-A1GS	0	284	8
TCGA-D1-A1NW	0	22	8
TCGA-B5-A11I	0	2038	8
TCGA-EY-A2ON	0	171	8
TCGA-EY-A1GW	0	260	8
TCGA-AP-A0LF	0	2845	8
TCGA-AX-A3G7	0	7	8
TCGA-K6-A3WQ	0	204	8
TCGA-AJ-A4ZG	0	28	8
TCGA-D1-A3DG	0	130	8
TCGA-AP-A052	1	669	8
TCGA-DI-A2QU	1	946	8
TCGA-BS-A0TE	1	146	8
TCGA-EO-A2CH	1	590	8
TCGA-BS-A0T9	1	1428	8
TCGA-B5-A1MU	1	1548	8
TCGA-FI-A2D5	1	421	8
